{
    "name": "Lavandr\u00e9",
    "short_name": "Lavandr\u00e9",
    "icons": [
        {
            "src": "/wp-content/themes/lavandre/public/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/lavandre/public/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://lavandre.com/",
    "display": "standalone"
}
