.ww-banner-block {
    display: flex;
    flex-flow: column nowrap;
    min-height: calc(105vh - 142px);

    font-weight: 100;

    background: #cfb29b;
    color: #3d2b30;
    border-top: 1px solid var(--jet);

    &--alt &__content {
        order: 1;
    }

    &--alt &__banner {
        order: 2;
    }

    @media (--tablet-landscape) {
        flex-direction: row;
    }

    &__banner {
        flex: 1 1 auto;

        @media (--tablet-landscape) {
            flex: 1 1 50%;
            max-width: 50%;
        }
    }

    &__content {
        display: flex;
        align-self: center;
        justify-content: center;
        flex: 1 1 auto;
        padding: 6.25rem 2rem;

        @media (--tablet-landscape) {
            padding: 2rem;
            flex: 1 1 50%;
            max-width: 50%;
        }

        h2 {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            font-weight: inherit;
        }
    }

    &__inner-content {
        @media (--tablet-landscape) {
            flex: 1 1 60%;
            max-width: 60%;
        }
    }
}
