.ww-block {
    content-visibility: auto;
    contain-intrinsic-size: 650px;
    padding: 4.5rem 1.25rem;

    &:not(:first-child) {
        border-top: 1px solid var(--jet);
    }

    @media (--tablet-landscape) {
        padding: 3rem 0;
        padding: calc(3 * 16 / 19.2)vw 0;
    }

    header {
        margin-bottom: 3.5rem;

        @media (--tablet-landscape) {
            margin-bottom: 1.25rem;
        }

        h2:not([class]) {
            font-size: 1.5rem;
            text-align: center;
            margin: 0;
        }
    }

    h3 {
        font-weight: 400;
        font-size: 1.25rem;
        font-style: italic;
        text-transform: initial;
        margin: 1.75rem 0;
    }

    &--accent {
        background-color: var(--color-accent);
    }

    &--large {
        padding: 6rem 0;
        padding: calc(6 * 16 / 19.2)vw 0;
    }

    &--full-height {
        min-height: calc(100vh - 142px);
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        padding: 6.25rem 0;

        @media (--tablet-landscape) {
            padding: 8.8125rem 0;
        }

        header {
            margin-bottom: 3.5rem;

            @media (--tablet-landscape) {
                margin-bottom: 6.25rem;
            }
        }
    }

    &--no-padding {
        padding: 0;
    }

    &.ww-block--no-border {
        border: 0;
    }
}
