@import "../components/_usp-slider.pcss";
@import "../components/_social-media-list.pcss";
@import "../components/_legal-list.pcss";

.ww-footer {
    content-visibility: auto;
    contain-intrinsic-size: 0 650px;
    background-color: var(--beau-blue);

    &.visible {
        background-image: url("https://www.lavandre.com/wp-content/themes/lavandre/assets/images/footer-background.jpeg");
    }

    & > section {
        border-top: 1px solid var(--color-text);
    }

    &__logo {
        display: flex;
        justify-content: center;

        svg {
            width: 20rem;
            height: auto;
            max-width: 90%;
        }
    }

    &__top {
        display: flex;
        justify-content: center;
        align-content: center;
        padding: 5rem 0;
    }

    &__middle {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;

        @media (--tablet-landscape) {
            flex-direction: row;
        }
    }

    &__column {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-content: center;

        @media (--tablet-landscape) {
            flex-direction: row;
            flex: 1 1 50%;
            max-width: 50%;
            padding: 5rem 0;
            gap: 4rem;
        }
    }

    &__links__column {
        @media (--up-to-tablet-landscape) {
            padding: 0 2rem;
            border-top: 1px solid var(--jet);

            .footer__h3 {
                position: relative;
                line-height: 4rem;
                margin: 0;

                &:after {
                    content: '';
                    position: absolute;
                    top: -4px;
                    right: 10px;
                    bottom: 0;
                    margin: auto;
                    display: inline-block;
                    vertical-align: top;
                    width: .75rem;
                    height: .75rem;
                    border-style: solid;
                    border-color: var(--color-text);
                    border-width: 0.15em 0.15em 0 0;
                    transform: rotate(135deg);
                }

                &.active:after {
                    transform: rotate(-45deg);
                    top: 4px;
                }
            }

            .footer-links__item:last-child {
                margin-bottom: 1rem;
            }
        }
    }

    &__social {
        @media (--up-to-tablet-landscape) {
            padding: 3.75rem 2rem;
        }

        @media (--tablet-landscape) {
            order: 2;
            border-left: 1px solid var(--color-text);
        }
    }

    &__social-links {
        margin-top: 1rem;

        @media (--tablet-landscape) {
            margin-top: 1.5rem;
        }
    }

    &__subscribe {
        justify-content: center;
        flex: 1 1 100%;
        flex-direction: column;
        max-width: 35rem;
        margin: auto;
        width: 100%;
        text-align: center;

        @media (--tablet-landscape) {
            text-align: unset;
            order: 1;
        }

        .ww-form {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
        }

        .ww-form__field {
            flex: 1 1 70%;
            height: 3.75rem;
            margin: 0;

            @media (--tablet-landscape) {
                font-size: 14px;
                line-height: 1.5rem;
            }

            input {
                height: inherit;
                border-radius: 0;
                border-right: none !important;
                border-color: var(--color-text);
                appearance: none;
                box-shadow: none;
                background: transparent;

                &::-webkit-input-placeholder {
                    color: var(--old-burgundy);
                    opacity: 1;
                }

                &::-moz-placeholder {
                    color: var(--old-burgundy);
                    opacity: 1;
                }
            }
        }

        #footer-newsletter-form-submit {
            flex: 1 1 30%;

            &:not(:hover) {
                border-color: var(--color-text);
                color: var(--color-text);
            }
        }
    }

    &__bottom {
        font-size: 0.75rem;
        font-weight: 100;
        padding: 2rem;
    }
}

.footer__h3 {
    font-size: 0.8125rem;
    font-weight: 600;
    color: var(--color-text);
    margin: 0 0 1rem;
    line-height: 1.6;

    @media (--tablet-landscape) {
        font-size: 0.9375rem;
        margin: 0 0 1.625rem;
    }
}
