.ww-site-header {
    background: var(--white);

    svg {
        position: relative;
        display: block;
        width: 1.25em;
        height: 1.25em;
        fill: var(--color-text);
    }
}

.ww-site-header__top {
    border-bottom: 1px solid var(--color-border);

    a {
        line-height: 43px;
        text-transform: uppercase;
        font-size: .6875rem;
        font-weight: 600;
        letter-spacing: .92px;
    }
}

.ww-site-header__middle {
    position: relative;
    z-index: 2;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 30%);
    height: 69px;

    @media (--tablet-landscape) {
        height: auto;
    }
}

.ww-site-header__logo {
    flex: 0 0 80%;
    line-height: 0;
    display: flex;
    justify-content: center;

    img,
    svg {
        width: 230px;
        height: auto;
    }

    @media (--tablet-landscape) {
        justify-content: flex-start;
    }

    @media (--tablet-landscape-only) {
        flex: 0 0 20%;
    }
}

.ww-site-header__menu-toggle {
    flex: 0 0 10%;
}

.ww-site-header__icons {
    flex: 0 0 10%;

    @media (--tablet-landscape-only) {
        flex: 0 0 20%;
    }
}

.ww-site-header__nav {
    @media (--tablet-landscape-only) {
        flex: 0 0 60%;
    }
}

.ww-site-header__logo,
.ww-site-header__nav,
.ww-site-header__icons {
    @media (--desktop) {
        flex: 0 0 calc(100% / 3);
    }
}

.ww-site-header__nav-item:not(:last-child) {
    padding: 0px 3rem 0px 0px;
}

.ww-site-header__nav-link {
    display: block;
    font-size: .75rem;
    font-weight: 400;
    letter-spacing: 1.85px;
    padding: 40px 0px !important;
    color: var(--color-text);
    text-transform: uppercase;
}

.ww-site-header__icons {
    li {
        line-height: 0;

        &:not(:last-child) {
            margin-right: 3rem;
        }
    }
}

.ww-sub-menu {
    --top: 100%;
    position: absolute;
    top: var(--top);
    left: 50%;
    right: 0;
    z-index: 10;

    width: 100vw;
    margin-left: -50vw;
    padding: 2rem 0;
    background: white;
    transition: opacity .4s ease;
    opacity: 1;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 30%);

    .admin-bar & {
        /* top: calc(var(--top) + 32px); */
    }

    &:not(.active) {
        opacity: 0;
        pointer-events: none;
    }
}

.ww-sub-menu__nav {
    flex: 0 0 20%;
}

.ww-sub-menu__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.ww-sub-menu__banner {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex: 0 0 40%;
    line-height: 0;
}

.ww-sub-menu__figure {
    flex: 0 0 calc(25% - 30px);
    margin: 0;

    img {
        width: 100%;
        height: auto;
    }

    figcaption {
        text-transform: uppercase;
        text-align: center;
        font-weight: 400;
        font-style: normal;
    }
}

.header__search {
    display: flex;

    .product-search-field {
        border: none;
        background: none !important;
    }

    &:not(.active) {
        .woocommerce-product-search {
            display: none;
        }
    }

    button[type="submit"] {
        display: none;
    }

    .product-search-field::-webkit-search-decoration,
    .product-search-field::-webkit-search-cancel-button,
    .product-search-field::-webkit-search-results-button,
    .product-search-field::-webkit-search-results-decoration {
        -webkit-appearance:none;
    }

    .product-search-field::-webkit-input-placeholder,
    .product-search-field:-moz-placeholder,
    .product-search-field::-moz-placeholder,
    .product-search-field:-ms-input-placeholder {
        color: var(--color-border);
        text-transform: uppercase;
    }
}

.cart-amount-icon {
    display: block;
    position: relative;
}

.cart-amount-counter {
    position: absolute;
    top: -0.5rem;
    right: calc(-1.125rem / 2);

    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 1.125rem;
    border-radius: .5625rem;

    background: var(--color-gold);
    color: #FFFFFF;
    font-size: 0.5625rem;
    line-height: 1.125rem;
}
