.ww-site-header {
    background-color: var(--background-color);
    transition: background-color .4s ease;

    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 3;

    body.home &,
    body.page-template-sustainability & {
        position: fixed;
    }

    svg {
        position: relative;
        display: block;
        width: 1.25em;
        height: 1.25em;
        fill: var(--color-text);

        &#cart {
            width: 21px;
            height: auto;
        }
    }

    a,
    path {
        transition: color .4s ease, fill .4s ease, stroke .4s ease;
    }

    &.transparent:not(.ww-submenu-open) {
        background: transparent;

        a,
        path {
            color: var(--white);
            fill: var(--white);
        }

        .ww-site-header__middle {
            box-shadow: none;
        }

        .product-search-field {
            color: var(--white);

            &::-webkit-input-placeholder {
                color: var(--white) !important;
            }

            &::-moz-placeholder {
                color: var(--white) !important;
            }
        }
    }
}

.ww-site-header__top {
    border-bottom: 1px solid var(--color-border);

    &__container {
        justify-content: center;

        @media (--tablet) {
            justify-content: space-between;
        }
    }

    a {
        line-height: 43px;
        text-transform: uppercase;
        font-size: .6875rem;
        font-weight: 600;
        letter-spacing: .92px;
        white-space: nowrap;
    }
}

.ww-site-header__middle {
    position: relative;
    z-index: 3;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 30%);
    height: 69px;

    @media (--tablet-landscape) {
        height: auto;
    }

    &__container {
        align-items: center;
        flex-wrap: nowrap;
    }
}

.ww-site-header__logo {
    flex: 0 0 80%;
    line-height: 0;
    display: flex;
    justify-content: center;

    img,
    svg {
        width: 183px;
        height: 2rem;
    }

    @media (--tablet-landscape) {
        justify-content: flex-start;
        height: auto;
    }

    @media (--tablet-landscape-only) {
        flex: 0 0 20%;
    }
}

.ww-site-header__menu-toggle {
    flex: 0 0 10%;
}

.ww-site-header__icons {
    flex: 0 0 10%;
    justify-content: flex-end;

    @media (--tablet-landscape-only) {
        flex: 0 0 20%;
    }
}

.ww-site-header__nav {
    @media (--tablet-landscape-only) {
        flex: 0 0 60%;
    }

    ul {
        justify-content: center;
    }
}

.ww-site-header__logo,
.ww-site-header__nav,
.ww-site-header__icons {
    @media (--desktop) {
        flex: 0 0 calc(100% / 3);
    }
}

.ww-site-header__nav-item:not(:last-child) {
    padding: 0px 3rem 0px 0px;
}

.ww-site-header__nav-link {
    position: relative;
    display: block;
    font-size: .75rem;
    font-weight: 400;
    letter-spacing: 1.85px;
    padding: 40px 0px !important;
    color: var(--color-text);
    text-transform: uppercase;

    &:hover {
        text-decoration: none;
    }
}

.ww-site-header__icons {
    li {
        line-height: 0;

        &:not(:last-child) {
            margin-right: 3rem;
        }
    }
}

.header__search {
    display: flex;

    .product-search-field {
        border: none;
        background: none !important;
    }

    &:not(.active) {
        .woocommerce-product-search {
            display: none;
        }
    }

    button[type="submit"] {
        display: none;
    }

    .product-search-field::-webkit-search-decoration,
    .product-search-field::-webkit-search-cancel-button,
    .product-search-field::-webkit-search-results-button,
    .product-search-field::-webkit-search-results-decoration {
        -webkit-appearance:none;
    }

    .product-search-field::-webkit-input-placeholder,
    .product-search-field:-moz-placeholder,
    .product-search-field::-moz-placeholder,
    .product-search-field:-ms-input-placeholder {
        color: var(--color-border);
        text-transform: uppercase;
    }
}

.cart-amount-icon {
    display: block;
    position: relative;
}

.cart-amount-counter {
    position: absolute;
    top: 0.375rem;
    right: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 1.125rem;
    font-size: .6875rem;
    font-weight: 400;
    line-height: 1.125rem;
}

@media (--tablet-landscape) {
    body.admin-bar {
        position: relative;
        top: 2rem;
    }
}
