.main-top-banner {
    &__figure {
        position: relative;
        margin: 0;

        &:after {
            content: "";
            background-color: rgba(43, 43, 43, 0.4);

            position: absolute;
            inset: 0;
            margin: auto;
            z-index: 1;
        }
    }

    &__overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 0 10vw 10vw 10vw;

        color: var(--white);
        font-family: var(--font-family-accent);
        font-style: normal;
        z-index: 2;

        @media (--tablet) {
            max-width: 36rem;
        }

        @media (--tablet-landscape) {
            padding: 0 0 65px 65px;
        }
    }

    &__title {
        font-size: 3.75rem;
    }

    &__subtitle {
        font-size: 1.25rem;
    }
}
