.main-top-banner {
    &__figure {
        position: relative;
        margin: 0;

        &:after {
            content: "";
            background-color: rgba(43, 43, 43, 0.4);

            position: absolute;
            inset: 0;
            margin: auto;
            z-index: 1;
        }
    }

    &__overlay {
        position: absolute;
        top: var(--header-height);
        bottom: 0;
        left: 0;
        margin: auto;
        padding: 0 10vw 10vw 10vw;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;

        color: var(--white);
        font-family: var(--font-family-accent);
        font-style: normal;
        z-index: 2;

        @media (--tablet) {
            max-width: 36rem;
        }

        @media (--tablet-landscape) {
            padding: 0 0 0 65px;
        }
    }

    &__title {
        font-size: 3rem;
        line-height: 1.15;
        margin: 0;
    }

    &__subtitle {
        font-size: 1.125rem;
        line-height: 1.3;
        margin: 1rem 0 0;
    }

    & &__button {
        margin: 3rem 0 0;
        border-color: var(--white);

        &:hover {
            color: var(--jet);
            background-color: var(--white);
        }
    }
}
