@import "_flex.pcss";
@import "_header.pcss";

body.page-template-customer-service {
    background: var(--color-bg-gray);
}

main {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 142px);
    justify-content: space-between;

    &:after {
        content: "";
        display: block;
        width: 1px;
    }

    .woocommerce {
        flex: 1;
    }
}

.ww-container {
    width: 1840px;
    max-width: 95%;

    margin-left: auto;
    margin-right: auto;

    @media (--up-to-tablet) {
        max-width: 90%;
        padding-left: 0;
        padding-right: 0;
    }

    &--small {
        width: 780px;
    }

    &--mid {
        width: 67.5rem;
    }

    &--medium {
        width: 1280px;
    }

    &--large {
        width: 1440px;
    }

    &--extra-large {
        width: 1750px;
    }

    main&{
        padding-top: 3.125rem;
        padding-bottom: 3.125rem;
    }
}

.ww-block {
    content-visibility: auto;
    contain-intrinsic-size: 650px;
    padding: 3rem 0;

    header {
        margin-bottom: 1.25rem;

        h2:not([class]) {
            font-size: 1.25rem;
            text-align: center;
            margin: 0;
            letter-spacing: 1px;
        }
    }

    &--accent {
        background-color: var(--color-accent);
    }

    &--large {
        padding: 6rem 0;
    }

    &--full-height {
        min-height: calc(100vh - 142px);
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;

        header {
            margin-bottom: 6.25rem;
        }
    }

    &--no-padding {
        padding: 0;
    }

    &--border-top {
        border-top: 1px solid var(--jet);
    }
}

.ww-banner-block {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    font-weight: 100;

    background: #cfb29b;
    color: #3d2b30;

    @media (--tablet-landscape) {
        flex-direction: row;

        &--alt &__content {
            order: 1;
        }

        &--alt &__banner {
            order: 2;
        }
    }

    &__banner {
        flex: 1 1 auto;

        @media (--tablet-landscape) {
            flex: 1 1 50%;
            max-width: 50%;
        }
    }

    &__content {
        display: flex;
        align-self: center;
        justify-content: center;
        flex: 1 1 auto;
        padding: 2rem;

        @media (--tablet-landscape) {
            flex: 1 1 50%;
            max-width: 50%;
        }

        h4 {
            font-size: 1.5rem;
            font-weight: inherit;
        }
    }

    &__inner-content {
        @media (--tablet-landscape) {
            flex: 1 1 60%;
            max-width: 60%;
        }
    }
}

.hide-on-mobile {
    display: none;
    content-visibility: hidden;

    @media (--tablet) {
        display: block;
        content-visibility: visible;
    }
}

.hide-on-tablet {
    @media (--tablet-portrait-only) {
        display: none;
        content-visibility: hidden;
    }
}

.hide-on-desktop {
    @media (--tablet-landscape) {
        display: none;
        content-visibility: hidden;
    }
}

.hidden {
    content-visibility: hidden;
}

.hide {
    display: none !important;
}

section,
article,
aside {
    contain: content;
}

.ww-footer {
    content-visibility: auto;
    contain-intrinsic-size: 0 650px;
}


.benefit-block {
    svg {
        width: 75px;
        height: 75px;
    }
}
