@import "_flex.pcss";
@import "_header.pcss";

body.page-template-customer-service {
    background: var(--color-bg-gray);
}

main {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 142px);
    justify-content: space-between;

    &:after {
        content: "";
        display: block;
        width: 1px;
    }

    .woocommerce {
        flex: 1;
    }
}

.ww-container {
    width: 1840px;
    max-width: 95%;

    margin-left: auto;
    margin-right: auto;

    @media (--up-to-tablet) {
        max-width: 90%;
        padding-left: 0;
        padding-right: 0;
    }

    &--small {
        width: 780px;
    }

    &--mid {
        width: 67.5rem;
    }

    &--medium {
        width: 1280px;
    }

    &--large {
        width: 1440px;
    }

    &--extra-large {
        width: 1750px;
    }

    main&{
        padding-top: 3.125rem;
        padding-bottom: 3.125rem;
    }
}

.hide-on-mobile {
    display: none;
    content-visibility: hidden;

    @media (--tablet) {
        display: block;
        content-visibility: visible;
    }
}

.hide-on-tablet {
    @media (--tablet-portrait-only) {
        display: none;
        content-visibility: hidden;
    }
}

.hide-on-desktop {
    @media (--tablet-landscape) {
        display: none;
        content-visibility: hidden;
    }
}

.hidden {
    content-visibility: hidden;
}

.hide {
    display: none !important;
}

section,
article,
aside {
    contain: content;
}

.ww-footer {
    content-visibility: auto;
    contain-intrinsic-size: 0 650px;
}
