@import "_flex.pcss";
@import "_header.pcss";

body.page-template-customer-service {
    background: var(--color-bg-gray);
}

.ww-container {
    width: 1840px;
    max-width: 95%;

    margin-left: auto;
    margin-right: auto;

    @media (--up-to-tablet) {
        max-width: 90%;
        padding-left: 0;
        padding-right: 0;
    }

    &--small {
        width: 780px;
    }

    &--mid {
        width: 67.5rem;
    }

    &--medium {
        width: 1280px;
    }

    &--large {
        width: 1440px;
    }

    main&{
        padding-top: 3.125rem;
        padding-bottom: 3.125rem;
    }
}

.ww-block {
    padding: 3rem 0;

    header {
        margin-bottom: 1.25rem;

        h2 {
            font-size: 1.25rem;
            text-align: center;
            margin: 0;
            letter-spacing: 1px;
        }
    }

    &--accent {
        background-color: var(--color-accent);
    }

    &--large {
        padding: 6rem 0;
    }
}

.pt-0 {
    padding-top: 0;
}

.mb-10 {
    margin-bottom: 10px;
}

.hide-on-mobile {
    display: none;
    content-visibility: hidden;

    @media (--tablet) {
        display: block;
        content-visibility: visible;
    }
}

.hide-on-tablet {
    @media (--tablet-portrait-only) {
        display: none;
        content-visibility: hidden;
    }
}

.hide-on-desktop {
    @media (--tablet-landscape) {
        display: none;
        content-visibility: hidden;
    }
}

.hidden {
    content-visibility: hidden;
}

.hide {
    display: none !important;
}

.screen-reader-text {
    clip: rect(1px,1px,1px,1px);
    height: 1px;
    overflow: hidden;
    position: absolute!important;
    width: 1px;
    word-wrap: normal!important;
}

section,
article,
aside {
    contain: content;
}

.ww-footer {
    content-visibility: auto;
    contain-intrinsic-size: 0 650px;
}


// About
.about__header {
    font-size: .875rem;

    &__title {
        margin-bottom: 2rem;
    }
}

.about__text-wrapper {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;

    @media (--tablet) {
        flex-direction: row;
    }
}

.about__text {
    @media (--up-to-tablet) {
        &:not(:first-child) {
            margin-top: 2rem;
        }
    }

    @media (--tablet) {
        flex-basis: 48%;
        max-width: 48%;
    }
}

.about__intro__wrapper {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;

    @media (--tablet) {
        flex-direction: row;
    }
}

.about__intro__text {
    @media (--tablet) {
        flex-basis: 48%;
        max-width: 48%;
    }
}

.about__intro__banner-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (--tablet) {
        flex-basis: 41.66667%;
        max-width: 41.66667%;
    }

    .about__intro__banner {
        width: 95vw;
        height: 95vw;
        max-width: 528px;
        max-height: 528px;
        max-width: 100%;
        object-fit: cover;
        object-position: top;
        border-radius: 50%;

        @media (--up-to-tablet) {
            margin-top: 2rem;
        }
    }
}

.about__bottom-banner {
    margin-top: 2rem;
}
