.elementor-kit-4098 {
    --e-global-color-primary: #444444;
    --e-global-color-secondary: #fff9f5;
    --e-global-color-text: #444444;
    --e-global-color-accent: #f5faf5;
    --e-global-color-7ce83e51: #ffffff;
    --e-global-color-5bec01e: #fff9f5;
    --e-global-typography-primary-font-family: "Raleway";
    --e-global-typography-primary-font-size: 1rem;
    --e-global-typography-primary-font-weight: 400;
    --e-global-typography-secondary-font-family: "Roboto Slab";
    --e-global-typography-secondary-font-weight: 400;
    --e-global-typography-text-font-family: "Roboto";
    --e-global-typography-text-font-weight: 400;
    --e-global-typography-accent-font-family: "Roboto";
    --e-global-typography-accent-font-weight: 500;
    color: #444444;
    font-family: "Raleway", Sans-serif;
}

.elementor-kit-4098 a {
    color: #444444;
    font-family: "Raleway", Sans-serif;
}

.elementor-kit-4098 h1 {
    color: #444444;
    font-family: "Raleway", Sans-serif;
    font-weight: 700;
}

.elementor-kit-4098 h2 {
    color: #444444;
    font-family: "Raleway", Sans-serif;
    font-weight: 700;
}

.elementor-kit-4098 h3 {
    color: #444444;
    font-family: "Raleway", Sans-serif;
    font-weight: 700;
}

.elementor-kit-4098 h4 {
    color: #444444;
    font-family: "Raleway", Sans-serif;
    font-weight: 700;
}

.elementor-kit-4098 h5 {
    color: #444444;
    font-family: "Raleway", Sans-serif;
    font-weight: 700;
}

.elementor-kit-4098 h6 {
    color: #444444;
    font-family: "Raleway", Sans-serif;
    font-weight: 700;
}

.elementor-section.elementor-section-boxed > .elementor-container {
    max-width: 1420px;
}

.elementor-widget:not(:last-child) {
    margin-bottom: 20px;
}

 {
}

h1.entry-title {
    display: var(--page-title-display);
}

@media (max-width: 1023px) {
    .elementor-section.elementor-section-boxed > .elementor-container {
        max-width: 1025px;
    }
}

@media (max-width: 767px) {
    .elementor-section.elementor-section-boxed > .elementor-container {
        max-width: 768px;
    }
}

/* Start custom CSS */
.block {
    scroll-snap-align: start;
}

[data-elementor-type="wp-page"] .elementor-widget-container ul,
[data-elementor-type="wp-page"] .elementor-widget-container ol {
    padding-left: 20px;
}

/* End custom CSS */
