.loading-spinner {
    position: relative;
    width: 100%;
    height: 100%;

    &:before,
    &:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        z-index: 999;
    }

    &:before {
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.15);
    }

    &:after {
        content: " ";
        display: block;
        width: 46px;
        height: 46px;
        margin: auto;
        border-radius: 50%;
        border: 5px solid #fff;
        border-color: #fff transparent #fff transparent;
        animation: rotate 1.2s linear infinite;
        z-index: 1000;
    }

    &--alt {
        opacity: .5;

        &:before,
        &:after {
            top: 40px;
            bottom: auto;
        }

        &:before {
            background: none;
        }

        &:after {
            border-color: #000 transparent #000 transparent;
        }
    }
}
