@custom-selector :--headings h1, h2, h3, h4, h5, h6;

:--headings {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}

header h1,
header h2,
header h3,
header h4,
header h5,
header h6 {
    margin-top: 0;
}

h1,
.h1 {
    font-size: 2.5rem;
}

h2,
.h2 {
    font-size: 2rem;
}

h3,
.h3 {
    font-size: 0.9385rem;
    text-transform: uppercase;
}

h4,
.h4 {
    font-size: 0.8125rem;
    text-transform: uppercase;
}

h5,
.h5 {
    font-size: 0.8125rem;
    text-transform: uppercase;
}

h6,
.h6 {
    font-size: 0.8125rem;
    text-transform: uppercase;
}
