@import "../variables/variables.pcss";

/* Side panel and popup styling */
.elementor-6324
    .elementor-element.elementor-element-42ffb619:not(.elementor-motion-effects-element-type-background),
.elementor-6324
    .elementor-element.elementor-element-42ffb619
    > .elementor-motion-effects-container
    > .elementor-motion-effects-layer {
    background-color: #fff;
}

.elementor-6324 .elementor-element.elementor-element-42ffb619 {
    border-color: #d1d1d1;
    border-style: solid;
    border-width: 0 0 1px;
    margin-bottom: 0;
    margin-top: 0;
    padding: 20px 0;
    transition: background 0.3s, border 0.3s, border-radius 0.3s,
        box-shadow 0.3s;
}

.elementor-6324
    .elementor-element.elementor-element-742407aa
    .elementor-heading-title {
    color: #444;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8em;
}

.elementor-6324
    .elementor-element.elementor-element-63469d1c
    .elementor-button {
    background-color: #02010100;
    color: #444;
    fill: #444;
    font-size: 1.5rem;
    line-height: 1.8em;
    padding: 0;
}

.elementor-6324 .elementor-element.elementor-element-1427b02e {
    font-size: 0.8125rem;
}

#elementor-popup-modal-6324 .dialog-message {
    align-items: flex-start;
    height: 100vh;
    padding: 0;
    width: 480px;
}

#elementor-popup-modal-6324 {
    align-items: center;
    background-color: #00000099;
    justify-content: flex-end;
    pointer-events: all;
}

#elementor-popup-modal-6324 .dialog-widget-content {
    animation-duration: 0.4s;
    background-color: var(--e-global-color-7ce83e51);
    box-shadow: 2px 8px 23px 3px rgba(0, 0, 0, 0.2);
}

.elementor-6324
    .elementor-element.elementor-element-42ffb619
    > .elementor-background-overlay,
.elementor-6324
    .elementor-element.elementor-element-17427c9c
    > .elementor-background-overlay,
.elementor-6324
    .elementor-element.elementor-element-6ed80fd
    > .elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-6324
    .elementor-element.elementor-element-4a9549fe
    > .elementor-element-populated,
.elementor-6324
    .elementor-element.elementor-element-571de357
    > .elementor-element-populated,
.elementor-6324
    .elementor-element.elementor-element-1f195761
    > .elementor-element-populated {
    padding: 0;
}

.elementor-6324 .elementor-element.elementor-element-17427c9c,
.elementor-6324 .elementor-element.elementor-element-6ed80fd {
    border-color: #e1ddd9;
    border-style: solid;
    border-width: 0 0 1px;
    padding: 1rem;
    transition: background 0.3s, border 0.3s, border-radius 0.3s,
        box-shadow 0.3s;
}

@media (max-width: 767px) {
    .elementor-6324 .elementor-element.elementor-element-571de357 {
        width: 92%;
    }

    .elementor-6324 .elementor-element.elementor-element-1f195761 {
        width: 8%;
    }

    #elementor-popup-modal-6324 .dialog-message {
        width: 100vw;
    }

    #elementor-popup-modal-6324 {
        align-items: flex-start;
        justify-content: flex-start;
    }

    #elementor-popup-modal-6324 .dialog-widget-content {
        margin: 0;
    }
}

@media (min-width: 768px) {
    .elementor-6324 .elementor-element.elementor-element-571de357 {
        width: 85%;
    }

    .elementor-6324 .elementor-element.elementor-element-1f195761 {
        width: 15%;
    }
}

.elementor-6324
    .elementor-element.elementor-element-63469d1c
    .elementor-button-link {
    display: block;
    height: 40px;
    position: relative;
    text-decoration: none;
    z-index: 2;
}

.elementor-6324 .elementor-element.elementor-element-63469d1c.eicon-close {
    height: 40px;
    position: relative;
}

.elementor-6324
    .elementor-element.elementor-element-63469d1c.eicon-close:before {
    bottom: 0;
    height: 20px;
    left: 0;
    margin: auto;
    margin: auto 0 auto auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;
}

.elementor-6324 .elementor-element.elementor-element-42ffb619 {
    margin: auto;
    position: sticky;
    top: 0;
    width: calc(100% - 3rem);
    z-index: 999;
}

p {
    margin-bottom: 0;
    margin-bottom: 0;
}

#elementor-popup-modal-6324 {
    top: 0;
    z-index: 100000000000;
}

#elementor-popup-modal-6324 .dialog-message {
    overflow-x: hidden;
    overflow-y: auto;
}

.dialog-type-lightbox {
    height: -webkit-fill-available;
}

#elementor-popup-modal-6324 .dialog-widget-content {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    bottom: 0 !important;
    display: flex;
    flex-flow: column;
    height: 100vh;
    height: -webkit-fill-available;
    max-height: -webkit-fill-available;
    overflow: hidden;
    top: 0 !important;
    touch-action: pan-y;
    will-change: transform;
}

#elementor-popup-modal-6324
    [data-elementor-type="popup"]
    > .elementor-section-wrap {
    display: flex;
    flex-flow: column nowrap;
    height: -webkit-fill-available;
    justify-content: flex-start;
}

#elementor-popup-modal-6324
    [data-elementor-type="popup"]
    > .elementor-section-wrap
    > header {
    flex: 0 0 auto;
    margin: 0 auto;
}

.elementor-6237
    .elementor-element.elementor-element-2aa51c08:not(.elementor-motion-effects-element-type-background),
.elementor-6237
    .elementor-element.elementor-element-2aa51c08
    > .elementor-motion-effects-container
    > .elementor-motion-effects-layer {
    background-color: #fff;
}

.elementor-6237 .elementor-element.elementor-element-2aa51c08 {
    border-color: #d1d1d1;
    border-style: solid;
    border-width: 0 0 1px;
    margin-bottom: 0;
    margin-top: 0;
    padding: 20px 0;
    transition: background 0.3s, border 0.3s, border-radius 0.3s,
        box-shadow 0.3s;
}

.elementor-6237
    .elementor-element.elementor-element-2aa51c08
    > .elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-6237
    .elementor-element.elementor-element-75de0df7
    .elementor-heading-title {
    color: #444;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8em;
}

.elementor-6237
    .elementor-element.elementor-element-54bda1e7
    .elementor-button {
    background-color: #02010100;
    color: #444;
    fill: #444;
    font-size: 1.5rem;
    line-height: 1.8em;
    padding: 0;
}

#elementor-popup-modal-6237 .dialog-message {
    align-items: flex-start;
    height: 100vh;
    padding: 0;
    width: 480px;
}

#elementor-popup-modal-6237 {
    align-items: center;
    background-color: #00000099;
    justify-content: flex-end;
    pointer-events: all;
}

#elementor-popup-modal-6237 .dialog-widget-content {
    animation-duration: 0.4s;
    background-color: var(--e-global-color-7ce83e51);
    box-shadow: 2px 8px 23px 3px rgba(0, 0, 0, 0.2);
}

.elementor-6237
    .elementor-element.elementor-element-52019e82
    > .elementor-element-populated,
.elementor-6237
    .elementor-element.elementor-element-5ae37131
    > .elementor-element-populated,
.elementor-6237
    .elementor-element.elementor-element-13bdbfe6
    > .elementor-element-populated {
    padding: 0;
}

@media (max-width: 767px) {
    .elementor-6237 .elementor-element.elementor-element-5ae37131 {
        width: 92%;
    }

    .elementor-6237 .elementor-element.elementor-element-13bdbfe6 {
        width: 8%;
    }

    #elementor-popup-modal-6237 .dialog-message {
        width: 100vw;
    }

    #elementor-popup-modal-6237 {
        align-items: flex-start;
        justify-content: flex-start;
    }

    #elementor-popup-modal-6237 .dialog-widget-content {
        margin: 0;
    }
}

@media (min-width: 768px) {
    .elementor-6237 .elementor-element.elementor-element-5ae37131 {
        width: 85%;
    }

    .elementor-6237 .elementor-element.elementor-element-13bdbfe6 {
        width: 15%;
    }
}

.elementor-6237
    .elementor-element.elementor-element-54bda1e7
    .elementor-button-link {
    display: block;
    height: 40px;
    position: relative;
    text-decoration: none;
    z-index: 2;
}

.elementor-6237 .elementor-element.elementor-element-54bda1e7.eicon-close {
    height: 40px;
    position: relative;
}

.elementor-6237
    .elementor-element.elementor-element-54bda1e7.eicon-close:before {
    bottom: 0;
    height: 20px;
    left: 0;
    margin: auto;
    margin: auto 0 auto auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;
}

.elementor-6237 .elementor-element.elementor-element-2aa51c08 {
    margin: auto;
    position: sticky;
    top: 0;
    width: calc(100% - 3rem);
    z-index: 999;
}

.elementor-6237
    .elementor-element.elementor-element-1ba6c9e
    > .elementor-element-populated {
    padding: 0 !important;
}

#elementor-popup-modal-6237 {
    top: 0;
    z-index: 100000000000;
}

#elementor-popup-modal-6237 .dialog-message {
    overflow-x: hidden;
    overflow-y: auto;
}

.dialog-type-lightbox {
    height: -webkit-fill-available;
}

#elementor-popup-modal-6237 .dialog-widget-content {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    bottom: 0 !important;
    display: flex;
    flex-flow: column;
    height: 100vh;
    height: -webkit-fill-available;
    max-height: -webkit-fill-available;
    overflow: hidden;
    top: 0 !important;
    touch-action: pan-y;
    will-change: transform;
}

#elementor-popup-modal-6237
    [data-elementor-type="popup"]
    > .elementor-section-wrap {
    display: flex;
    flex-flow: column nowrap;
    height: -webkit-fill-available;
    justify-content: flex-start;
}

#elementor-popup-modal-6237
    [data-elementor-type="popup"]
    > .elementor-section-wrap
    > header {
    flex: 0 0 auto;
    margin: 0 auto;
}

#custom-cart-section,
#custom-cart-section .elementor-container,
#custom-cart-section .elementor-widget-wrap,
#custom-cart-section .elementor-element,
#custom-cart-section .elementor-widget-container,
#custom-cart-section .elementor-shortcode {
    display: flex;
    flex: 1;
    flex-flow: column nowrap;
    max-width: 100%;
}

.elementor-6188 .elementor-element.elementor-element-36027f49 {
    border-color: #d1d1d1;
    border-style: solid;
    border-width: 0 0 1px;
    padding: 20px;
    transition: background 0.3s, border 0.3s, border-radius 0.3s,
        box-shadow 0.3s;
}

.elementor-6188
    .elementor-element.elementor-element-5836165e
    .elementor-heading-title {
    color: #444;
    font-size: 1.5rem;
    line-height: 1.8em;
}

.elementor-6188
    .elementor-element.elementor-element-2116cb38
    .elementor-button {
    background-color: #02010100;
    color: #444;
    fill: #444;
    font-size: 1.5rem;
    line-height: 1.8em;
    padding: 0;
}

.elementor-6188 .elementor-element.elementor-element-2f108ee {
    border-color: #d1d1d1;
    border-style: solid;
    border-width: 0 0 1px;
    padding: 1.25rem;
    transition: background 0.3s, border 0.3s, border-radius 0.3s,
        box-shadow 0.3s;
}

.elementor-6188 .elementor-element.elementor-element-2c80aad {
    padding: 1.25rem;
    transition: background 0.3s, border 0.3s, border-radius 0.3s,
        box-shadow 0.3s;
}

#elementor-popup-modal-6188 .dialog-message {
    align-items: flex-start;
    height: 100vh;
    padding: 0;
    width: 480px;
}

#elementor-popup-modal-6188 {
    align-items: center;
    background-color: #00000099;
    justify-content: flex-end;
    pointer-events: all;
}

#elementor-popup-modal-6188 .dialog-widget-content {
    animation-duration: 0.4s;
    background-color: #fff9f5;
    box-shadow: 2px 8px 23px 3px rgba(0, 0, 0, 0.2);
}

.elementor-6188
    .elementor-element.elementor-element-36027f49:not(.elementor-motion-effects-element-type-background),
.elementor-6188
    .elementor-element.elementor-element-36027f49
    > .elementor-motion-effects-container
    > .elementor-motion-effects-layer,
.elementor-6188
    .elementor-element.elementor-element-2f108ee:not(.elementor-motion-effects-element-type-background),
.elementor-6188
    .elementor-element.elementor-element-2f108ee
    > .elementor-motion-effects-container
    > .elementor-motion-effects-layer,
.elementor-6188
    .elementor-element.elementor-element-2c80aad:not(.elementor-motion-effects-element-type-background),
.elementor-6188
    .elementor-element.elementor-element-2c80aad
    > .elementor-motion-effects-container
    > .elementor-motion-effects-layer {
    background-color: #fff9f5;
}

.elementor-6188
    .elementor-element.elementor-element-36027f49
    > .elementor-background-overlay,
.elementor-6188
    .elementor-element.elementor-element-2f108ee
    > .elementor-background-overlay,
.elementor-6188
    .elementor-element.elementor-element-2c80aad
    > .elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-6188
    .elementor-element.elementor-element-19a41ffa
    > .elementor-element-populated,
.elementor-6188
    .elementor-element.elementor-element-30fbf5ef
    > .elementor-element-populated,
.elementor-6188
    .elementor-element.elementor-element-72193567
    > .elementor-element-populated {
    padding: 0;
}

.elementor-6188 .elementor-element.elementor-element-2f108ee,
.elementor-6188
    .elementor-element.elementor-element-2f108ee
    > .elementor-background-overlay,
.elementor-6188 .elementor-element.elementor-element-2c80aad,
.elementor-6188
    .elementor-element.elementor-element-2c80aad
    > .elementor-background-overlay {
    border-radius: 0 0 0 0;
}

.elementor-6188
    .elementor-element.elementor-element-657e593d
    .elementor-heading-title,
.elementor-6188
    .elementor-element.elementor-element-7a8d3293
    .elementor-heading-title {
    font-size: 0.9375rem;
    text-transform: uppercase;
}

.elementor-6188
    .elementor-element.elementor-element-657e593d
    > .elementor-widget-container,
.elementor-6188
    .elementor-element.elementor-element-2c9eb7eb
    > .elementor-widget-container,
.elementor-6188
    .elementor-element.elementor-element-7a8d3293
    > .elementor-widget-container,
.elementor-6188
    .elementor-element.elementor-element-5c90bd37
    > .elementor-widget-container {
    margin: 0;
}

.elementor-6188 .elementor-element.elementor-element-2c9eb7eb,
.elementor-6188 .elementor-element.elementor-element-5c90bd37 {
    font-size: 13px;
}

@media (max-width: 1023px) {
    #elementor-popup-modal-6188 {
        justify-content: flex-start;
    }
}

@media (min-width: 768px) {
    .elementor-6188 .elementor-element.elementor-element-30fbf5ef {
        width: 85%;
    }

    .elementor-6188 .elementor-element.elementor-element-72193567 {
        width: 15%;
    }
}

@media (max-width: 767px) {
    .elementor-6188 .elementor-element.elementor-element-30fbf5ef {
        width: 92%;
    }

    .elementor-6188 .elementor-element.elementor-element-72193567 {
        width: 8%;
    }

    #elementor-popup-modal-6188 .dialog-message {
        width: 100vw;
    }

    #elementor-popup-modal-6188 {
        justify-content: flex-start;
    }

    #elementor-popup-modal-6188 .dialog-widget-content {
        margin: 0;
    }
}

.elementor-6188
    .elementor-element.elementor-element-2116cb38
    .elementor-button-link {
    display: block;
    height: 40px;
    position: relative;
    text-decoration: none;
    z-index: 2;
}

.elementor-6188 .elementor-element.elementor-element-2116cb38.eicon-close {
    height: 40px;
    position: relative;
}

.elementor-6188
    .elementor-element.elementor-element-2116cb38.eicon-close:before {
    bottom: 0;
    height: 20px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;
}

.elementor-6188 .elementor-element.elementor-element-36027f49 {
    position: sticky;
    top: 0;
    z-index: 999;
}

#elementor-popup-modal-6188 {
    z-index: 100000000000;
}

#elementor-popup-modal-6188 .dialog-widget-content {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    bottom: auto !important;
    display: flex;
    flex-flow: column;
    height: auto;
    min-height: 100vh;
    min-height: -webkit-fill-available;
    overflow: hidden;
    top: 0 !important;
    touch-action: pan-y;
    will-change: transform;
}

#elementor-popup-modal-6188 table th {
    font-weight: 700;
}

#elementor-popup-modal-6188 table th,
#elementor-popup-modal-6188 table td {
    background: none;
    border: 0;
    border-bottom: 1px solid #d1d1d1;
    font-size: 0.825rem;
    padding: 0.5rem 1rem 0.5rem 0;
    text-align: left;
}

.elementor-6177 .elementor-element.elementor-element-442c2b5 {
    border-color: #d1d1d1;
    border-style: solid;
    border-width: 0 0 1px;
    padding: 20px;
    transition: background 0.3s, border 0.3s, border-radius 0.3s,
        box-shadow 0.3s;
}

.elementor-6177
    .elementor-element.elementor-element-3c62aa7f
    .elementor-heading-title {
    color: #444;
    font-size: 1.5rem;
    line-height: 1.8em;
}

.elementor-6177
    .elementor-element.elementor-element-16f53185
    .elementor-button {
    background-color: #02010100;
    color: #444;
    fill: #444;
    font-size: 1.5rem;
    line-height: 1.8em;
    padding: 0;
}

.elementor-6177 .elementor-element.elementor-element-5ba2819f {
    color: #444;
    font-size: 0.875rem;
    line-height: 1.6em;
}

.elementor-6177
    .elementor-element.elementor-element-4786d723:not(.elementor-motion-effects-element-type-background),
.elementor-6177
    .elementor-element.elementor-element-4786d723
    > .elementor-motion-effects-container
    > .elementor-motion-effects-layer {
    background-color: var(--e-global-color-secondary);
}

.elementor-6177 .elementor-element.elementor-element-4786d723 {
    padding: 1.25rem;
    transition: background 0.3s, border 0.3s, border-radius 0.3s,
        box-shadow 0.3s;
}

.elementor-6177 .elementor-element.elementor-element-9ead8e9 {
    font-size: 0.875rem;
    font-weight: 800;
    text-decoration: underline;
}

#elementor-popup-modal-6177 .dialog-message {
    align-items: flex-start;
    height: 100vh;
    padding: 0;
    width: 480px;
}

#elementor-popup-modal-6177 {
    align-items: center;
    background-color: #00000099;
    justify-content: flex-end;
    pointer-events: all;
}

#elementor-popup-modal-6177 .dialog-widget-content {
    animation-duration: 0.4s;
    background-color: var(--e-global-color-7ce83e51);
    box-shadow: 2px 8px 23px 3px rgba(0, 0, 0, 0.2);
}

.elementor-6177
    .elementor-element.elementor-element-442c2b5:not(.elementor-motion-effects-element-type-background),
.elementor-6177
    .elementor-element.elementor-element-442c2b5
    > .elementor-motion-effects-container
    > .elementor-motion-effects-layer,
.elementor-6177
    .elementor-element.elementor-element-1b733c3:not(.elementor-motion-effects-element-type-background),
.elementor-6177
    .elementor-element.elementor-element-1b733c3
    > .elementor-motion-effects-container
    > .elementor-motion-effects-layer,
.elementor-6177
    .elementor-element.elementor-element-fe52faa:not(.elementor-motion-effects-element-type-background),
.elementor-6177
    .elementor-element.elementor-element-fe52faa
    > .elementor-motion-effects-container
    > .elementor-motion-effects-layer {
    background-color: #fff9f5;
}

.elementor-6177
    .elementor-element.elementor-element-442c2b5
    > .elementor-background-overlay,
.elementor-6177
    .elementor-element.elementor-element-1b733c3
    > .elementor-background-overlay,
.elementor-6177
    .elementor-element.elementor-element-fe52faa
    > .elementor-background-overlay,
.elementor-6177
    .elementor-element.elementor-element-4786d723
    > .elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-6177
    .elementor-element.elementor-element-68254e8a
    > .elementor-element-populated,
.elementor-6177
    .elementor-element.elementor-element-6ae28528
    > .elementor-element-populated,
.elementor-6177
    .elementor-element.elementor-element-2d08cc96
    > .elementor-element-populated,
.elementor-6177
    .elementor-element.elementor-element-f2deda3
    > .elementor-element-populated,
.elementor-6177
    .elementor-element.elementor-element-73583dcc
    > .elementor-element-populated {
    padding: 0;
}

.elementor-6177 .elementor-element.elementor-element-1b733c3,
.elementor-6177 .elementor-element.elementor-element-fe52faa {
    border-color: #d1d1d1;
    border-style: solid;
    border-width: 0 0 1px;
    padding: 1.25rem;
    transition: background 0.3s, border 0.3s, border-radius 0.3s,
        box-shadow 0.3s;
}

.elementor-6177 .elementor-element.elementor-element-1b733c3,
.elementor-6177
    .elementor-element.elementor-element-1b733c3
    > .elementor-background-overlay,
.elementor-6177 .elementor-element.elementor-element-fe52faa,
.elementor-6177
    .elementor-element.elementor-element-fe52faa
    > .elementor-background-overlay {
    border-radius: 0 0 0 0;
}

.elementor-6177
    .elementor-element.elementor-element-97c8b19
    .elementor-nav-menu
    .elementor-item,
.elementor-6177
    .elementor-element.elementor-element-73481748
    .elementor-nav-menu
    .elementor-item {
    font-size: 0.8125rem;
    font-weight: 600;
}

.elementor-6177
    .elementor-element.elementor-element-97c8b19
    .elementor-nav-menu--main
    .elementor-item,
.elementor-6177
    .elementor-element.elementor-element-73481748
    .elementor-nav-menu--main
    .elementor-item {
    padding-left: 0;
    padding-right: 0;
}

.elementor-6177
    .elementor-element.elementor-element-3f4c058
    .elementor-heading-title,
.elementor-6177
    .elementor-element.elementor-element-32fc49c7
    .elementor-heading-title {
    font-size: 0.9375rem;
    font-weight: 600;
    line-height: 1.6em;
    text-transform: uppercase;
}

.elementor-6177
    .elementor-element.elementor-element-3f4c058
    > .elementor-widget-container,
.elementor-6177
    .elementor-element.elementor-element-32fc49c7
    > .elementor-widget-container {
    margin: 0 0 10px;
}

@media (max-width: 767px) {
    .elementor-6177 .elementor-element.elementor-element-6ae28528 {
        width: 92%;
    }

    .elementor-6177 .elementor-element.elementor-element-2d08cc96 {
        width: 8%;
    }

    #elementor-popup-modal-6177 .dialog-message {
        width: 100vw;
    }

    #elementor-popup-modal-6177 .dialog-widget-content {
        margin: 0;
    }
}

@media (min-width: 768px) {
    .elementor-6177 .elementor-element.elementor-element-6ae28528 {
        width: 85%;
    }

    .elementor-6177 .elementor-element.elementor-element-2d08cc96 {
        width: 15%;
    }
}

.elementor-6177
    .elementor-element.elementor-element-16f53185
    .elementor-button-link {
    display: block;
    height: 40px;
    position: relative;
    text-decoration: none;
    z-index: 2;
}

.elementor-6177 .elementor-element.elementor-element-16f53185.eicon-close {
    height: 40px;
    position: relative;
}

.elementor-6177
    .elementor-element.elementor-element-16f53185.eicon-close:before {
    bottom: 0;
    height: 20px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;
}

.elementor-6177 .elementor-element.elementor-element-442c2b5 {
    position: sticky;
    top: 0;
    z-index: 999;
}

.elementor-6177 .elementor-element.elementor-element-97c8b19 li {
    font-weight: 100;
    padding: 0;
}

.elementor-6177 .elementor-element.elementor-element-97c8b19 li a {
    font-weight: 400 !important;
    padding: 0.4rem;
}

.elementor-6177 .elementor-element.elementor-element-97c8b19 li a:hover {
    padding: 0.4rem;
    text-decoration: underline;
}

.elementor-6177 .elementor-element.elementor-element-5ba2819f p {
    margin-bottom: 0;
}

.elementor-6177 .elementor-element.elementor-element-73481748 li {
    border-bottom: 1px solid #d1d1d1;
    padding-right: 20px;
}

.elementor-6177 .elementor-element.elementor-element-73481748 li:after {
    border-color: #444;
    border-style: solid;
    border-width: 0.1em 0.1em 0 0;
    bottom: 0;
    content: "";
    display: inline-block;
    height: 8px;
    margin: auto;
    position: absolute;
    right: 10px;
    top: 0;
    transform: rotate(45deg);
    vertical-align: top;
    width: 8px;
}

#elementor-popup-modal-6177 {
    z-index: 100000000000;
}

#elementor-popup-modal-6177 .dialog-widget-content {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    bottom: auto !important;
    display: flex;
    flex-flow: column;
    height: auto;
    min-height: 100vh;
    min-height: -webkit-fill-available;
    overflow: hidden;
    top: 0 !important;
    touch-action: pan-y;
    will-change: transform;
}

#elementor-popup-modal-6177 table th {
    font-weight: 700;
}

#elementor-popup-modal-6177 table th,
#elementor-popup-modal-6177 table td {
    background: none;
    border: 0;
    border-bottom: 1px solid #d1d1d1;
    font-size: 0.825rem;
    padding: 0.5rem 1rem 0.5rem 0;
    text-align: left;
}

.elementor-6150
    .elementor-element.elementor-element-401a523:not(.elementor-motion-effects-element-type-background),
.elementor-6150
    .elementor-element.elementor-element-401a523
    > .elementor-motion-effects-container
    > .elementor-motion-effects-layer {
    background-color: #fff9f5;
}

.elementor-6150 .elementor-element.elementor-element-401a523 {
    border-color: #d1d1d1;
    border-style: solid;
    border-width: 0 0 1px;
    padding: 20px;
    transition: background 0.3s, border 0.3s, border-radius 0.3s,
        box-shadow 0.3s;
}

.elementor-6150
    .elementor-element.elementor-element-2b9120c
    .elementor-heading-title {
    color: #444;
    font-size: 1.5rem;
    line-height: 1.8em;
}

.elementor-6150 .elementor-element.elementor-element-e18300a .elementor-button {
    background-color: #02010100;
    color: #444;
    fill: #444;
    font-size: 1.5rem;
    line-height: 1.8em;
    padding: 0;
}

.elementor-6150
    .elementor-element.elementor-element-d000d1a:not(.elementor-motion-effects-element-type-background),
.elementor-6150
    .elementor-element.elementor-element-d000d1a
    > .elementor-motion-effects-container
    > .elementor-motion-effects-layer {
    background-color: var(--e-global-color-secondary);
}

.elementor-6150 .elementor-element.elementor-element-d000d1a {
    padding: 1.25rem;
    transition: background 0.3s, border 0.3s, border-radius 0.3s,
        box-shadow 0.3s;
}

.elementor-6150 .elementor-element.elementor-element-35742ef {
    color: #444;
    font-size: 0.875rem;
    line-height: 1.6em;
}

.elementor-6150
    .elementor-element.elementor-element-f47d3fc:not(.elementor-motion-effects-element-type-background),
.elementor-6150
    .elementor-element.elementor-element-f47d3fc
    > .elementor-motion-effects-container
    > .elementor-motion-effects-layer {
    background-color: #fff0e6;
}

.elementor-6150 .elementor-element.elementor-element-f47d3fc {
    padding: 1.25rem 1.25rem 2.5rem;
    transition: background 0.3s, border 0.3s, border-radius 0.3s,
        box-shadow 0.3s;
}

#elementor-popup-modal-6150 .dialog-message {
    align-items: flex-start;
    height: 100vh;
    padding: 0;
    width: 480px;
}

#elementor-popup-modal-6150 {
    align-items: center;
    background-color: #00000099;
    justify-content: flex-end;
    pointer-events: all;
}

#elementor-popup-modal-6150 .dialog-widget-content {
    animation-duration: 0.4s;
    background-color: var(--e-global-color-7ce83e51);
    box-shadow: 2px 8px 23px 3px rgba(0, 0, 0, 0.2);
}

.elementor-6177 .elementor-element.elementor-element-97c8b19 li a:hover:after,
.elementor-6177 .elementor-element.elementor-element-73481748 li a:hover:after {
    display: none;
}

.elementor-6177 .elementor-element.elementor-element-3f4c058,
.elementor-6177 .elementor-element.elementor-element-32fc49c7 {
    margin-bottom: 0 !important;
}

.elementor-6177 .elementor-element.elementor-element-5ba2819f a,
.elementor-6177 .elementor-element.elementor-element-73481748 li a:hover {
    text-decoration: underline;
}

.elementor-6150
    .elementor-element.elementor-element-401a523
    > .elementor-background-overlay,
.elementor-6150
    .elementor-element.elementor-element-d000d1a
    > .elementor-background-overlay,
.elementor-6150
    .elementor-element.elementor-element-f47d3fc
    > .elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-6150
    .elementor-element.elementor-element-9fa3101
    > .elementor-element-populated,
.elementor-6150
    .elementor-element.elementor-element-a1fb827
    > .elementor-element-populated,
.elementor-6150
    .elementor-element.elementor-element-645edb3
    > .elementor-element-populated,
.elementor-6150
    .elementor-element.elementor-element-78e4aaf
    > .elementor-element-populated,
.elementor-6150
    .elementor-element.elementor-element-e036b72
    > .elementor-element-populated {
    padding: 0;
}

.elementor-6150
    .elementor-element.elementor-element-242de92a
    .elementor-heading-title,
.elementor-6150
    .elementor-element.elementor-element-6808056
    .elementor-heading-title {
    font-size: 0.9375rem;
    font-weight: 600;
    line-height: 1.6em;
    text-transform: uppercase;
}

.elementor-6150
    .elementor-element.elementor-element-242de92a
    > .elementor-widget-container,
.elementor-6150
    .elementor-element.elementor-element-6808056
    > .elementor-widget-container {
    margin: 0 0 10px;
}

.elementor-6150
    .elementor-element.elementor-element-562ac89
    .elementor-nav-menu
    .elementor-item,
.elementor-6150
    .elementor-element.elementor-element-63e3059
    .elementor-nav-menu
    .elementor-item {
    font-size: 0.8125rem;
    font-weight: 600;
}

.elementor-6150
    .elementor-element.elementor-element-562ac89
    .elementor-nav-menu--main
    .elementor-item,
.elementor-6150
    .elementor-element.elementor-element-63e3059
    .elementor-nav-menu--main
    .elementor-item {
    padding-left: 0;
    padding-right: 0;
}

@media (max-width: 767px) {
    .elementor-6150 .elementor-element.elementor-element-a1fb827 {
        width: 92%;
    }

    .elementor-6150 .elementor-element.elementor-element-645edb3 {
        width: 8%;
    }

    .elementor-6150 .elementor-element.elementor-element-f47d3fc {
        padding: 20px 20px 34px;
    }

    #elementor-popup-modal-6150 .dialog-message {
        width: 100vw;
    }

    #elementor-popup-modal-6150 .dialog-widget-content {
        margin: 0;
    }
}

@media (min-width: 768px) {
    .elementor-6150 .elementor-element.elementor-element-a1fb827 {
        width: 85%;
    }

    .elementor-6150 .elementor-element.elementor-element-645edb3 {
        width: 15%;
    }
}

.elementor-6150
    .elementor-element.elementor-element-e18300a
    .elementor-button-link {
    display: block;
    height: 40px;
    position: relative;
    text-decoration: none;
    z-index: 2;
}

.elementor-6150 .elementor-element.elementor-element-e18300a.eicon-close {
    height: 40px;
    position: relative;
}

.elementor-6150
    .elementor-element.elementor-element-e18300a.eicon-close:before {
    bottom: 0;
    height: 20px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;
}

.elementor-6150 .elementor-element.elementor-element-401a523 {
    position: sticky;
    top: 0;
    z-index: 999;
}

#elementor-popup-modal-6150 {
    z-index: 100000000000;
}

#elementor-popup-modal-6150 .dialog-widget-content {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    bottom: auto !important;
    display: flex;
    flex-flow: column;
    height: auto;
    min-height: 100vh;
    min-height: -webkit-fill-available;
    overflow: hidden;
    top: 0 !important;
    touch-action: pan-y;
    will-change: transform;
}

#elementor-popup-modal-6150 table th {
    font-weight: 700;
}

#elementor-popup-modal-6150 table th,
#elementor-popup-modal-6150 table td {
    background: none;
    border: 0;
    border-bottom: 1px solid #d1d1d1;
    font-size: 0.825rem;
    padding: 0.5rem 1rem 0.5rem 0;
    text-align: left;
}

.elementor-5476
    .elementor-element.elementor-element-c350462:not(.elementor-motion-effects-element-type-background),
.elementor-5476
    .elementor-element.elementor-element-c350462
    > .elementor-motion-effects-container
    > .elementor-motion-effects-layer {
    background-color: #fff9f5;
}

.elementor-5476 .elementor-element.elementor-element-a850131 {
    --divider-border-style: solid;
    --divider-border-width: 0;
    --divider-color: #000;
}

.elementor-5476
    .elementor-element.elementor-element-a850131
    .elementor-divider-separator {
    width: 100%;
}

.elementor-5476
    .elementor-element.elementor-element-a850131
    .elementor-divider {
    padding-bottom: 15px;
    padding-top: 15px;
}

.elementor-5476
    .elementor-element.elementor-element-10d764f
    > .elementor-container
    > .elementor-row
    > .elementor-column
    > .elementor-column-wrap
    > .elementor-widget-wrap {
    align-content: center;
    align-items: center;
}

.elementor-5476
    .elementor-element.elementor-element-10d764f:not(.elementor-motion-effects-element-type-background),
.elementor-5476
    .elementor-element.elementor-element-10d764f
    > .elementor-motion-effects-container
    > .elementor-motion-effects-layer {
    background-color: #fff;
}

#elementor-popup-modal-5476 .dialog-message {
    align-items: flex-start;
    height: 100vh;
    width: 100vw;
}

#elementor-popup-modal-5476 {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    pointer-events: all;
}

#elementor-popup-modal-5476 .dialog-close-button {
    display: block;
}

#elementor-popup-modal-5476 .dialog-widget-content {
    animation-duration: 0.4s;
    box-shadow: 2px 8px 23px 3px rgba(0, 0, 0, 0.2);
}

.elementor-6150 .elementor-element.elementor-element-242de92a,
.elementor-6150 .elementor-element.elementor-element-6808056 {
    margin-bottom: 0 !important;
}

.elementor-6150 .elementor-element.elementor-element-562ac89 li,
.elementor-6150 .elementor-element.elementor-element-63e3059 li {
    border-bottom: 1px solid #d1d1d1;
    padding-right: 20px;
}

.elementor-6150 .elementor-element.elementor-element-562ac89 li:after,
.elementor-6150 .elementor-element.elementor-element-63e3059 li:after {
    border-color: #444;
    border-style: solid;
    border-width: 0.1em 0.1em 0 0;
    bottom: 0;
    content: "";
    display: inline-block;
    height: 8px;
    margin: auto;
    position: absolute;
    right: 10px;
    top: 0;
    transform: rotate(45deg);
    vertical-align: top;
    width: 8px;
}

.elementor-6150 .elementor-element.elementor-element-562ac89 li a:hover,
.elementor-6150 .elementor-element.elementor-element-63e3059 li a:hover {
    text-decoration: underline;
}

.elementor-6150 .elementor-element.elementor-element-562ac89 li a:hover:after,
.elementor-6150 .elementor-element.elementor-element-63e3059 li a:hover:after {
    display: none;
}

.elementor-5476 .elementor-element.elementor-element-c350462,
.elementor-5476 .elementor-element.elementor-element-40dee5d,
.elementor-5476 .elementor-element.elementor-element-10d764f {
    border-color: #e1ddd9;
    border-style: solid;
    transition: background 0.3s, border 0.3s, border-radius 0.3s,
        box-shadow 0.3s;
}

.elementor-5476
    .elementor-element.elementor-element-c350462
    > .elementor-background-overlay,
.elementor-5476
    .elementor-element.elementor-element-40dee5d
    > .elementor-background-overlay,
.elementor-5476
    .elementor-element.elementor-element-641cccb
    > .elementor-background-overlay,
.elementor-5476
    .elementor-element.elementor-element-10d764f
    > .elementor-background-overlay,
.elementor-5476
    .elementor-element.elementor-element-7c2b9dc
    > .elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-5476
    .elementor-element.elementor-element-6789111
    .elementor-nav-menu--dropdown
    a,
.elementor-5476
    .elementor-element.elementor-element-6789111
    .elementor-menu-toggle,
.elementor-5476
    .elementor-element.elementor-element-6789111
    .elementor-nav-menu--dropdown
    a:hover,
.elementor-5476
    .elementor-element.elementor-element-6789111
    .elementor-nav-menu--dropdown
    a.elementor-item-active,
.elementor-5476
    .elementor-element.elementor-element-6789111
    .elementor-nav-menu--dropdown
    a.highlighted,
.elementor-5476
    .elementor-element.elementor-element-6789111
    .elementor-menu-toggle:hover,
.elementor-5476
    .elementor-element.elementor-element-6b20234
    .elementor-nav-menu--dropdown
    a,
.elementor-5476
    .elementor-element.elementor-element-6b20234
    .elementor-menu-toggle,
.elementor-5476
    .elementor-element.elementor-element-6b20234
    .elementor-nav-menu--dropdown
    a:hover,
.elementor-5476
    .elementor-element.elementor-element-6b20234
    .elementor-nav-menu--dropdown
    a.elementor-item-active,
.elementor-5476
    .elementor-element.elementor-element-6b20234
    .elementor-nav-menu--dropdown
    a.highlighted,
.elementor-5476
    .elementor-element.elementor-element-6b20234
    .elementor-menu-toggle:hover {
    color: #444;
}

.elementor-5476
    .elementor-element.elementor-element-6789111
    .elementor-nav-menu--dropdown,
.elementor-5476
    .elementor-element.elementor-element-6789111
    .elementor-nav-menu--dropdown
    a:hover,
.elementor-5476
    .elementor-element.elementor-element-6789111
    .elementor-nav-menu--dropdown
    a.elementor-item-active,
.elementor-5476
    .elementor-element.elementor-element-6789111
    .elementor-nav-menu--dropdown
    a.highlighted,
.elementor-5476
    .elementor-element.elementor-element-6b20234
    .elementor-nav-menu--dropdown,
.elementor-5476
    .elementor-element.elementor-element-6b20234
    .elementor-nav-menu--dropdown
    a:hover,
.elementor-5476
    .elementor-element.elementor-element-6b20234
    .elementor-nav-menu--dropdown
    a.elementor-item-active,
.elementor-5476
    .elementor-element.elementor-element-6b20234
    .elementor-nav-menu--dropdown
    a.highlighted {
    background-color: #02010100;
}

.elementor-5476
    .elementor-element.elementor-element-6789111
    .elementor-nav-menu--dropdown
    a.elementor-item-active,
.elementor-5476
    .elementor-element.elementor-element-6b20234
    .elementor-nav-menu--dropdown
    a.elementor-item-active {
    background-color: #ffffff00;
    color: #444;
}

.elementor-5476
    .elementor-element.elementor-element-6789111
    .elementor-nav-menu--dropdown
    .elementor-item,
.elementor-5476
    .elementor-element.elementor-element-6789111
    .elementor-nav-menu--dropdown
    .elementor-sub-item,
.elementor-5476
    .elementor-element.elementor-element-6b20234
    .elementor-nav-menu--dropdown
    .elementor-item,
.elementor-5476
    .elementor-element.elementor-element-6b20234
    .elementor-nav-menu--dropdown
    .elementor-sub-item {
    font-weight: 500;
    text-transform: uppercase;
}

.elementor-5476
    .elementor-element.elementor-element-6789111
    .elementor-nav-menu--dropdown
    li:not(:last-child),
.elementor-5476
    .elementor-element.elementor-element-6b20234
    .elementor-nav-menu--dropdown
    li:not(:last-child) {
    border-bottom-width: 1px;
    border-color: #e1ddd9;
    border-style: solid;
}

.elementor-5476
    .elementor-element.elementor-element-641cccb:not(.elementor-motion-effects-element-type-background),
.elementor-5476
    .elementor-element.elementor-element-641cccb
    > .elementor-motion-effects-container
    > .elementor-motion-effects-layer,
.elementor-5476
    .elementor-element.elementor-element-7c2b9dc:not(.elementor-motion-effects-element-type-background),
.elementor-5476
    .elementor-element.elementor-element-7c2b9dc
    > .elementor-motion-effects-container
    > .elementor-motion-effects-layer {
    background-color: var(--e-global-color-secondary);
}

.elementor-5476 .elementor-element.elementor-element-641cccb,
.elementor-5476 .elementor-element.elementor-element-7c2b9dc {
    transition: background 0.3s, border 0.3s, border-radius 0.3s,
        box-shadow 0.3s;
}

.elementor-5476
    .elementor-element.elementor-element-6cd4482.elementor-position-right
    .elementor-icon-box-icon,
.elementor-5476
    .elementor-element.elementor-element-46ca8f2.elementor-position-right
    .elementor-icon-box-icon,
.elementor-5476
    .elementor-element.elementor-element-c61803f.elementor-position-right
    .elementor-icon-box-icon,
.elementor-5476
    .elementor-element.elementor-element-4e31888.elementor-position-right
    .elementor-icon-box-icon,
.elementor-5476
    .elementor-element.elementor-element-871df98.elementor-position-right
    .elementor-icon-box-icon {
    margin-left: 15px;
}

.elementor-5476
    .elementor-element.elementor-element-6cd4482.elementor-position-left
    .elementor-icon-box-icon,
.elementor-5476
    .elementor-element.elementor-element-46ca8f2.elementor-position-left
    .elementor-icon-box-icon,
.elementor-5476
    .elementor-element.elementor-element-c61803f.elementor-position-left
    .elementor-icon-box-icon,
.elementor-5476
    .elementor-element.elementor-element-4e31888.elementor-position-left
    .elementor-icon-box-icon,
.elementor-5476
    .elementor-element.elementor-element-871df98.elementor-position-left
    .elementor-icon-box-icon {
    margin-right: 15px;
}

.elementor-5476
    .elementor-element.elementor-element-6cd4482.elementor-position-top
    .elementor-icon-box-icon,
.elementor-5476
    .elementor-element.elementor-element-46ca8f2.elementor-position-top
    .elementor-icon-box-icon,
.elementor-5476
    .elementor-element.elementor-element-c61803f.elementor-position-top
    .elementor-icon-box-icon,
.elementor-5476
    .elementor-element.elementor-element-4e31888.elementor-position-top
    .elementor-icon-box-icon,
.elementor-5476
    .elementor-element.elementor-element-871df98.elementor-position-top
    .elementor-icon-box-icon {
    margin-bottom: 15px;
}

.elementor-5476 .elementor-element.elementor-element-6cd4482 .elementor-icon i,
.elementor-5476 .elementor-element.elementor-element-46ca8f2 .elementor-icon i,
.elementor-5476 .elementor-element.elementor-element-c61803f .elementor-icon i,
.elementor-5476 .elementor-element.elementor-element-4e31888 .elementor-icon i,
.elementor-5476 .elementor-element.elementor-element-871df98 .elementor-icon i {
    transform: rotate(0deg);
}

.elementor-5476
    .elementor-element.elementor-element-6cd4482
    .elementor-icon-box-content
    .elementor-icon-box-title,
.elementor-5476
    .elementor-element.elementor-element-6cd4482
    .elementor-icon-box-content
    .elementor-icon-box-title
    a,
.elementor-5476
    .elementor-element.elementor-element-46ca8f2
    .elementor-icon-box-content
    .elementor-icon-box-title,
.elementor-5476
    .elementor-element.elementor-element-46ca8f2
    .elementor-icon-box-content
    .elementor-icon-box-title
    a,
.elementor-5476
    .elementor-element.elementor-element-c61803f
    .elementor-icon-box-content
    .elementor-icon-box-title,
.elementor-5476
    .elementor-element.elementor-element-c61803f
    .elementor-icon-box-content
    .elementor-icon-box-title
    a,
.elementor-5476
    .elementor-element.elementor-element-4e31888
    .elementor-icon-box-content
    .elementor-icon-box-title,
.elementor-5476
    .elementor-element.elementor-element-4e31888
    .elementor-icon-box-content
    .elementor-icon-box-title
    a,
.elementor-5476
    .elementor-element.elementor-element-871df98
    .elementor-icon-box-content
    .elementor-icon-box-title,
.elementor-5476
    .elementor-element.elementor-element-871df98
    .elementor-icon-box-content
    .elementor-icon-box-title
    a {
    text-transform: lowercase;
}

@media (max-width: 1023px) {
    .elementor-5476
        .elementor-element.elementor-element-b74e513
        > .elementor-element-populated {
        padding: 24px 0 24px 20px;
    }

    .elementor-5476
        .elementor-element.elementor-element-9ce933e
        > .elementor-element-populated {
        padding: 20px;
    }

    .elementor-5476 .elementor-element.elementor-element-10d764f {
        border-width: 1px 0;
        padding: 20px;
    }

    #elementor-popup-modal-5476 .dialog-message {
        width: 62.5vw;
    }

    #elementor-popup-modal-5476 {
        justify-content: flex-start;
    }

    .elementor-5476 .elementor-element.elementor-element-c350462,
    .elementor-5476 .elementor-element.elementor-element-40dee5d {
        border-width: 1px 0;
    }

    .elementor-5476
        .elementor-element.elementor-element-ae1b0e7
        > .elementor-element-populated,
    .elementor-5476
        .elementor-element.elementor-element-718e8d3
        > .elementor-element-populated,
    .elementor-5476
        .elementor-element.elementor-element-ba68497
        > .elementor-element-populated,
    .elementor-5476
        .elementor-element.elementor-element-90bf48e
        > .elementor-element-populated,
    .elementor-5476
        .elementor-element.elementor-element-acd3bd8
        > .elementor-element-populated {
        padding: 0;
    }

    .elementor-5476
        .elementor-element.elementor-element-6789111
        .elementor-nav-menu--dropdown
        a,
    .elementor-5476
        .elementor-element.elementor-element-6b20234
        .elementor-nav-menu--dropdown
        a {
        padding-left: 20px;
        padding-right: 20px;
    }

    .elementor-5476
        .elementor-element.elementor-element-6cd4482.elementor-position-right
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-46ca8f2.elementor-position-right
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-c61803f.elementor-position-right
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-4e31888.elementor-position-right
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-871df98.elementor-position-right
        .elementor-icon-box-icon {
        margin-left: 0;
    }

    .elementor-5476
        .elementor-element.elementor-element-6cd4482.elementor-position-left
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-46ca8f2.elementor-position-left
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-c61803f.elementor-position-left
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-4e31888.elementor-position-left
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-871df98.elementor-position-left
        .elementor-icon-box-icon {
        margin-right: 0;
    }

    .elementor-5476
        .elementor-element.elementor-element-6cd4482.elementor-position-top
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-46ca8f2.elementor-position-top
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-c61803f.elementor-position-top
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-4e31888.elementor-position-top
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-871df98.elementor-position-top
        .elementor-icon-box-icon {
        margin-bottom: 0;
    }

    .elementor-5476
        .elementor-element.elementor-element-6cd4482
        .elementor-icon,
    .elementor-5476
        .elementor-element.elementor-element-46ca8f2
        .elementor-icon,
    .elementor-5476
        .elementor-element.elementor-element-c61803f
        .elementor-icon,
    .elementor-5476
        .elementor-element.elementor-element-4e31888
        .elementor-icon,
    .elementor-5476
        .elementor-element.elementor-element-871df98
        .elementor-icon {
        font-size: 24px;
    }

    .elementor-5476
        .elementor-element.elementor-element-6cd4482
        .elementor-icon-box-content
        .elementor-icon-box-title,
    .elementor-5476
        .elementor-element.elementor-element-6cd4482
        .elementor-icon-box-content
        .elementor-icon-box-title
        a,
    .elementor-5476
        .elementor-element.elementor-element-46ca8f2
        .elementor-icon-box-content
        .elementor-icon-box-title,
    .elementor-5476
        .elementor-element.elementor-element-46ca8f2
        .elementor-icon-box-content
        .elementor-icon-box-title
        a,
    .elementor-5476
        .elementor-element.elementor-element-c61803f
        .elementor-icon-box-content
        .elementor-icon-box-title,
    .elementor-5476
        .elementor-element.elementor-element-c61803f
        .elementor-icon-box-content
        .elementor-icon-box-title
        a,
    .elementor-5476
        .elementor-element.elementor-element-4e31888
        .elementor-icon-box-content
        .elementor-icon-box-title,
    .elementor-5476
        .elementor-element.elementor-element-4e31888
        .elementor-icon-box-content
        .elementor-icon-box-title
        a,
    .elementor-5476
        .elementor-element.elementor-element-871df98
        .elementor-icon-box-content
        .elementor-icon-box-title,
    .elementor-5476
        .elementor-element.elementor-element-871df98
        .elementor-icon-box-content
        .elementor-icon-box-title
        a {
        font-size: 13px;
    }
}

@media (max-width: 767px) {
    .elementor-5476
        .elementor-element.elementor-element-b74e513
        > .elementor-element-populated {
        padding: 24px 0 24px 10px;
    }

    .elementor-5476 .elementor-element.elementor-element-458b530 {
        text-align: left;
    }

    .elementor-5476
        .elementor-element.elementor-element-458b530
        .elementor-image
        img {
        width: 50vw;
    }

    .elementor-5476 .elementor-element.elementor-element-c350462 {
        border-width: 1px 0;
    }

    .elementor-5476 .elementor-element.elementor-element-c350462,
    .elementor-5476
        .elementor-element.elementor-element-c350462
        > .elementor-background-overlay {
        border-radius: 0 0 0 0;
    }

    .elementor-5476
        .elementor-element.elementor-element-9ce933e
        > .elementor-element-populated {
        padding: 20px 10px;
    }

    .elementor-5476 .elementor-element.elementor-element-40dee5d {
        margin-bottom: 0;
        margin-top: 0;
    }

    .elementor-5476
        .elementor-element.elementor-element-a850131
        .elementor-divider-separator {
        width: 0;
    }

    .elementor-5476
        .elementor-element.elementor-element-a850131
        .elementor-divider {
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .elementor-5476 .elementor-element.elementor-element-10d764f {
        border-width: 1px 0;
        margin-bottom: 0;
        margin-top: 0;
        padding: 20px 10px;
    }

    .elementor-5476 .elementor-element.elementor-element-718e8d3 {
        width: 12%;
    }

    .elementor-5476
        .elementor-element.elementor-element-718e8d3.elementor-column
        > .elementor-column-wrap
        > .elementor-widget-wrap {
        justify-content: flex-start;
    }

    .elementor-5476 .elementor-element.elementor-element-ba68497 {
        width: 14%;
    }

    .elementor-5476 .elementor-element.elementor-element-90bf48e {
        width: 22%;
    }

    #elementor-popup-modal-5476 .dialog-message {
        width: 100vw;
    }

    .elementor-5476
        .elementor-element.elementor-element-ae1b0e7
        > .elementor-element-populated,
    .elementor-5476 .elementor-element.elementor-element-641cccb,
    .elementor-5476
        .elementor-element.elementor-element-835a487
        > .elementor-element-populated,
    .elementor-5476
        .elementor-element.elementor-element-a850131
        > .elementor-widget-container,
    .elementor-5476
        .elementor-element.elementor-element-718e8d3
        > .elementor-element-populated,
    .elementor-5476
        .elementor-element.elementor-element-ba68497
        > .elementor-element-populated,
    .elementor-5476
        .elementor-element.elementor-element-90bf48e
        > .elementor-element-populated {
        padding: 0;
    }

    .elementor-5476
        .elementor-element.elementor-element-6789111
        .elementor-nav-menu--dropdown
        .elementor-item,
    .elementor-5476
        .elementor-element.elementor-element-6789111
        .elementor-nav-menu--dropdown
        .elementor-sub-item,
    .elementor-5476
        .elementor-element.elementor-element-6b20234
        .elementor-nav-menu--dropdown
        .elementor-item,
    .elementor-5476
        .elementor-element.elementor-element-6b20234
        .elementor-nav-menu--dropdown
        .elementor-sub-item {
        font-size: 0.8125rem;
    }

    .elementor-5476
        .elementor-element.elementor-element-6789111
        .elementor-nav-menu--dropdown
        a,
    .elementor-5476
        .elementor-element.elementor-element-6b20234
        .elementor-nav-menu--dropdown
        a {
        padding: 16px 15px;
    }

    .elementor-5476
        .elementor-element.elementor-element-6cd4482
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-6cd4482.elementor-position-top
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-6cd4482
        .elementor-icon-box-title,
    .elementor-5476
        .elementor-element.elementor-element-46ca8f2
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-46ca8f2.elementor-position-top
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-46ca8f2
        .elementor-icon-box-title,
    .elementor-5476
        .elementor-element.elementor-element-c61803f
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-c61803f.elementor-position-top
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-c61803f
        .elementor-icon-box-title,
    .elementor-5476
        .elementor-element.elementor-element-4e31888
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-4e31888.elementor-position-top
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-4e31888
        .elementor-icon-box-title,
    .elementor-5476
        .elementor-element.elementor-element-871df98
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-871df98.elementor-position-top
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-871df98
        .elementor-icon-box-title {
        margin-bottom: 0;
    }

    .elementor-5476
        .elementor-element.elementor-element-6cd4482.elementor-position-right
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-46ca8f2.elementor-position-right
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-c61803f.elementor-position-right
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-4e31888.elementor-position-right
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-871df98.elementor-position-right
        .elementor-icon-box-icon {
        margin-left: 0;
    }

    .elementor-5476
        .elementor-element.elementor-element-6cd4482.elementor-position-left
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-46ca8f2.elementor-position-left
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-c61803f.elementor-position-left
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-4e31888.elementor-position-left
        .elementor-icon-box-icon,
    .elementor-5476
        .elementor-element.elementor-element-871df98.elementor-position-left
        .elementor-icon-box-icon {
        margin-right: 0;
    }

    .elementor-5476
        .elementor-element.elementor-element-6cd4482
        .elementor-icon,
    .elementor-5476
        .elementor-element.elementor-element-46ca8f2
        .elementor-icon,
    .elementor-5476
        .elementor-element.elementor-element-c61803f
        .elementor-icon,
    .elementor-5476
        .elementor-element.elementor-element-4e31888
        .elementor-icon,
    .elementor-5476
        .elementor-element.elementor-element-871df98
        .elementor-icon {
        font-size: 24px;
    }

    .elementor-5476
        .elementor-element.elementor-element-6cd4482
        .elementor-icon-box-content
        .elementor-icon-box-title,
    .elementor-5476
        .elementor-element.elementor-element-6cd4482
        .elementor-icon-box-content
        .elementor-icon-box-title
        a,
    .elementor-5476
        .elementor-element.elementor-element-46ca8f2
        .elementor-icon-box-content
        .elementor-icon-box-title,
    .elementor-5476
        .elementor-element.elementor-element-46ca8f2
        .elementor-icon-box-content
        .elementor-icon-box-title
        a,
    .elementor-5476
        .elementor-element.elementor-element-c61803f
        .elementor-icon-box-content
        .elementor-icon-box-title,
    .elementor-5476
        .elementor-element.elementor-element-c61803f
        .elementor-icon-box-content
        .elementor-icon-box-title
        a,
    .elementor-5476
        .elementor-element.elementor-element-4e31888
        .elementor-icon-box-content
        .elementor-icon-box-title,
    .elementor-5476
        .elementor-element.elementor-element-4e31888
        .elementor-icon-box-content
        .elementor-icon-box-title
        a,
    .elementor-5476
        .elementor-element.elementor-element-871df98
        .elementor-icon-box-content
        .elementor-icon-box-title,
    .elementor-5476
        .elementor-element.elementor-element-871df98
        .elementor-icon-box-content
        .elementor-icon-box-title
        a {
        font-size: 0.5rem;
    }
}

@media (max-width: 1023px) and (min-width: 768px) {
    .elementor-5476 .elementor-element.elementor-element-b74e513 {
        width: 50%;
    }

    .elementor-5476 .elementor-element.elementor-element-718e8d3 {
        width: 15%;
    }

    .elementor-5476 .elementor-element.elementor-element-ba68497 {
        width: 20%;
    }

    .elementor-5476 .elementor-element.elementor-element-90bf48e {
        width: 16%;
    }
}

.eicon-close {
    font-size: 1.5rem;
}

.elementor-5476 .elementor-widget-wp-widget-woocommerce_product_search_widget {
    margin-bottom: 0 !important;
}

#elementor-popup-modal-5476 .eicon-close:after {
    top: 20px;
    right: 0px;
    left: auto;
}

.elementor-5476
    .elementor-element.elementor-element-f701ee2
    .product-search-form {
    display: flex;
    width: 100%;
}

.elementor-5476
    .elementor-element.elementor-element-f701ee2
    .product-search-field {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: #fff !important;
    border: 1px solid #e1ddd9 !important;
    border-radius: 0 !important;
    border-right: 0 !important;
    box-shadow: none !important;
    font-size: 1rem;
    height: 45px !important;
}

.elementor-5476
    .elementor-element.elementor-element-f701ee2
    .product-search-field:focus {
    border-color: #444 !important;
    box-shadow: none !important;
}

.elementor-5476 .elementor-element.elementor-element-f701ee2 [type="submit"] {
    background: #444;
    border-color: #444;
    border-radius: 0 !important;
    color: #fff;
    height: 45px;
    line-height: 45px;
    margin: 0 !important;
    overflow: hidden;
    position: relative;
    text-indent: -9999rem;
    white-space: nowrap;
    width: 45px;
}

.elementor-5476
    .elementor-element.elementor-element-f701ee2
    [type="submit"]:focus {
    outline: 0 !important;
}

.elementor-5476
    .elementor-element.elementor-element-f701ee2
    [type="submit"]:after {
    background: url(https://mlopuc09ja9l.i.optimole.com/nHCK-M0.rYUz~5e4b8/w:auto/h:auto/q:100/https://wegwerphanddoeken.nl/wp-content/uploads/2020/12/streamline-icon-search-1@140x140-1.svg)
        no-repeat center center;
    background-size: 1.2rem;
    bottom: 0;
    content: "";
    height: 45px;
    left: -2px;
    margin: auto;
    position: absolute;
    right: 0;
    text-indent: 0;
    top: 0;
    width: 45px;
}

.elementor-5476 .elementor-element.elementor-element-40dee5d {
    border-top: 0 !important;
}

.elementor-5476
    .elementor-element.elementor-element-10d764f
    .elementor-container,
.elementor-5476
    .elementor-element.elementor-element-10d764f
    .elementor-container
    .elementor-row {
    justify-content: space-between !important;
}

.elementor-5476 .elementor-element.elementor-element-10d764f h3 {
    margin-top: 0;
}

.elementor-5476
    .elementor-element.elementor-element-10d764f
    .elementor-widget:not(:last-child) {
    margin-bottom: 0 !important;
}

.elementor-5476
    .elementor-element.elementor-element-6789111
    .sub-menu
    li:first-child,
.elementor-5476
    .elementor-element.elementor-element-6b20234
    .sub-menu
    li:first-child {
    border-top: 1px solid #e1ddd9;
}

body.logged-in .elementor-5476 .elementor-element.elementor-element-6cd4482,
body:not(.logged-in)
    .elementor-5476
    .elementor-element.elementor-element-46ca8f2,
body:not(.logged-in)
    .elementor-5476
    .elementor-element.elementor-element-c61803f,
body.logged-in .elementor-5476 .elementor-element.elementor-element-4e31888 {
    display: none;
}

@media (min-width: 1024px) {
    #elementor-popup-modal-5476 {
        display: none !important;
    }
}

.elementor-5370
    .elementor-element.elementor-element-30d9855f
    > .elementor-container {
    min-height: 480px;
}

.elementor-5370
    .elementor-element.elementor-element-3e0790db:not(.elementor-motion-effects-element-type-background)
    > .elementor-column-wrap,
.elementor-5370
    .elementor-element.elementor-element-3e0790db
    > .elementor-column-wrap
    > .elementor-motion-effects-container
    > .elementor-motion-effects-layer {
    background-image: url(https://mlopuc09ja9l.i.optimole.com/nHCK-M0.rYUz~5e4b8/w:auto/h:auto/q:100/https://wegwerphanddoeken.nl/wp-content/uploads/2020/12/duurzame-salonhanddoeken-voor-beauty-salons-scaled.jpeg);
    background-position: center center;
    background-size: 100% auto;
}

.elementor-5370
    .elementor-element.elementor-element-3e0790db
    > .elementor-element-populated {
    padding: 0;
    transition: background 0.3s, border 0.3s, border-radius 0.3s,
        box-shadow 0.3s;
}

.elementor-5370
    .elementor-element.elementor-element-3e0790db
    > .elementor-element-populated
    > .elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-5370
    .elementor-element.elementor-element-213a6b6d
    .elementor-spacer-inner {
    height: 50px;
}

.elementor-bc-flex-widget
    .elementor-5370
    .elementor-element.elementor-element-14bd6da6.elementor-column
    .elementor-column-wrap {
    align-items: center;
}

.elementor-5370
    .elementor-element.elementor-element-14bd6da6.elementor-column.elementor-element[data-element_type="column"]
    > .elementor-column-wrap.elementor-element-populated
    > .elementor-widget-wrap {
    align-content: center;
    align-items: center;
}

.elementor-5370
    .elementor-element.elementor-element-14bd6da6
    > .elementor-column-wrap
    > .elementor-widget-wrap
    > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 5px;
}

.elementor-5370
    .elementor-element.elementor-element-14bd6da6
    > .elementor-element-populated {
    padding: 50px;
}

.elementor-5370
    .elementor-element.elementor-element-27910705
    .elementor-heading-title {
    color: #0c0c0c;
    font-family: "Rubik", Sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.2em;
}

.elementor-5370
    .elementor-element.elementor-element-41b19e49
    .elementor-field-group {
    margin-bottom: 20px;
    padding-left: calc(20px / 2);
    padding-right: calc(20px / 2);
}

.elementor-5370
    .elementor-element.elementor-element-41b19e49
    .elementor-form-fields-wrapper {
    margin-bottom: -20px;
    margin-left: calc(-20px / 2);
    margin-right: calc(-20px / 2);
}

.elementor-5370
    .elementor-element.elementor-element-41b19e49
    .elementor-field-group.recaptcha_v3-bottomleft,
.elementor-5370
    .elementor-element.elementor-element-41b19e49
    .elementor-field-group.recaptcha_v3-bottomright {
    margin-bottom: 0;
}

body.rtl
    .elementor-5370
    .elementor-element.elementor-element-41b19e49
    .elementor-labels-inline
    .elementor-field-group
    > label {
    padding-left: 0;
}

body:not(.rtl)
    .elementor-5370
    .elementor-element.elementor-element-41b19e49
    .elementor-labels-inline
    .elementor-field-group
    > label {
    padding-right: 0;
}

.elementor-5370
    .elementor-element.elementor-element-41b19e49
    .elementor-field-group
    .elementor-field {
    color: #000;
}

.elementor-5370
    .elementor-element.elementor-element-41b19e49
    .elementor-field-group
    .elementor-field,
.elementor-5370
    .elementor-element.elementor-element-41b19e49
    .elementor-field-subgroup
    label {
    font-family: "Rubik", Sans-serif;
    font-size: 15px;
    font-weight: 300;
}

.elementor-5370
    .elementor-element.elementor-element-41b19e49
    .elementor-field-group
    .elementor-select-wrapper::before {
    color: #e2e2e2;
}

.elementor-5370
    .elementor-element.elementor-element-41b19e49
    .elementor-button {
    border-radius: 0 0 0 0;
    font-family: "Rubik", Sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.6em;
    text-transform: uppercase;
}

.elementor-5370 .elementor-element.elementor-element-41b19e49 {
    --e-form-steps-divider-gap: 10px;
    --e-form-steps-divider-width: 1px;
    --e-form-steps-indicator-active-secondary-color: #fff;
    --e-form-steps-indicator-completed-secondary-color: #fff;
    --e-form-steps-indicator-inactive-secondary-color: #fff;
    --e-form-steps-indicator-padding: 30px;
    --e-form-steps-indicators-spacing: 20px;
}

.elementor-5370
    .elementor-element.elementor-element-41b19e49
    > .elementor-widget-container {
    margin: 30px 0 0;
}

#elementor-popup-modal-5370 .dialog-message {
    align-items: flex-start;
    height: 480px;
    width: 800px;
}

#elementor-popup-modal-5370 {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    pointer-events: all;
}

#elementor-popup-modal-5370 .dialog-close-button {
    display: block;
}

#elementor-popup-modal-5370 .dialog-widget-content {
    animation-duration: 1.4s;
    box-shadow: 2px 8px 23px 3px rgba(0, 0, 0, 0.2);
}

body
    .elementor-5370
    .elementor-element.elementor-element-41b19e49
    .elementor-labels-above
    .elementor-field-group
    > label,
.elementor-5370
    .elementor-element.elementor-element-41b19e49
    .elementor-field-type-html {
    padding-bottom: 0;
}

.elementor-5370
    .elementor-element.elementor-element-41b19e49
    .elementor-field-group:not(.elementor-field-type-upload)
    .elementor-field:not(.elementor-select-wrapper),
.elementor-5370
    .elementor-element.elementor-element-41b19e49
    .elementor-field-group
    .elementor-select-wrapper
    select {
    background-color: #fff;
    border-color: #e2e2e2;
    border-radius: 0 0 0 0;
    border-width: 1px;
}

.elementor-5370
    .elementor-element.elementor-element-41b19e49
    .e-form__buttons__wrapper__button-next,
.elementor-5370
    .elementor-element.elementor-element-41b19e49
    .elementor-button[type="submit"],
.elementor-5370
    .elementor-element.elementor-element-41b19e49
    .e-form__buttons__wrapper__button-next:hover,
.elementor-5370
    .elementor-element.elementor-element-41b19e49
    .elementor-button[type="submit"]:hover {
    background-color: #0a4c30;
    color: #fff;
}

.elementor-5370
    .elementor-element.elementor-element-41b19e49
    .elementor-button[type="submit"]
    svg
    *,
.elementor-5370
    .elementor-element.elementor-element-41b19e49
    .elementor-button[type="submit"]:hover
    svg
    * {
    fill: #fff;
}

.elementor-5370
    .elementor-element.elementor-element-41b19e49
    .e-form__buttons__wrapper__button-previous,
.elementor-5370
    .elementor-element.elementor-element-41b19e49
    .e-form__buttons__wrapper__button-previous:hover {
    color: #fff;
}

@media (max-width: 1023px) {
    .elementor-5370
        .elementor-element.elementor-element-30d9855f
        > .elementor-container {
        min-height: 430px;
    }

    .elementor-5370
        .elementor-element.elementor-element-3e0790db:not(.elementor-motion-effects-element-type-background)
        > .elementor-column-wrap,
    .elementor-5370
        .elementor-element.elementor-element-3e0790db
        > .elementor-column-wrap
        > .elementor-motion-effects-container
        > .elementor-motion-effects-layer {
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .elementor-5370
        .elementor-element.elementor-element-27910705
        .elementor-heading-title {
        font-size: 27px;
    }

    .elementor-5370
        .elementor-element.elementor-element-41b19e49
        .elementor-field-group
        .elementor-field,
    .elementor-5370
        .elementor-element.elementor-element-41b19e49
        .elementor-field-subgroup
        label {
        font-size: 15px;
    }

    #elementor-popup-modal-5370 .dialog-message {
        height: 425px;
        width: 700px;
    }

    #elementor-popup-modal-5370 .dialog-widget-content {
        margin: 0;
    }
}

@media (max-width: 767px) {
    .elementor-5370
        .elementor-element.elementor-element-30d9855f
        > .elementor-container {
        min-height: 100vh;
    }

    .elementor-5370
        .elementor-element.elementor-element-3e0790db:not(.elementor-motion-effects-element-type-background)
        > .elementor-column-wrap,
    .elementor-5370
        .elementor-element.elementor-element-3e0790db
        > .elementor-column-wrap
        > .elementor-motion-effects-container
        > .elementor-motion-effects-layer {
        background-position: bottom center;
    }

    .elementor-5370
        .elementor-element.elementor-element-213a6b6d
        .elementor-spacer-inner {
        height: 240px;
    }

    .elementor-5370
        .elementor-element.elementor-element-27910705
        .elementor-heading-title {
        font-size: 28px;
    }

    .elementor-5370
        .elementor-element.elementor-element-41b19e49
        .elementor-field-group
        .elementor-field,
    .elementor-5370
        .elementor-element.elementor-element-41b19e49
        .elementor-field-subgroup
        label {
        font-size: 15px;
    }

    #elementor-popup-modal-5370 .dialog-message {
        height: 100vh;
    }
}
