{"0":[null,""],"":{"po-revision-date":"2021-10-15 14:28:57+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/3.0.0-alpha.2","language":"nl","project-id-version":"Plugins - WooCommerce Shipping &amp; Tax - Stable (latest release)"},"Enabling this option overrides any tax rates you have manually added.":[null,"Door deze optie aan te zetten overschrijf je de belastingtarieven die je handmatig hebt toegevoegd."],"Automated taxes documentation":[null,"Geautomatiseerde belastingdocumentatie"],"Go to General settings":[null,"Ga naar Algemene instellingen"],"Go to the Tax settings":[null,"Ga naar Belastinginstellingen"],"Automated Taxes":[null,"Geautomatiseerde belasting"],"Automated taxes are enabled":[null,"Geautomatiseerde belastingen zijn ingeschakeld"],"The automated taxes functionality is disabled. Enable the \"Automated taxes\" setting on the WooCommerce settings page":[null,"De geautomatiseerde belasting functionaliteit is uitgeschakeld. Schakel de “Geautomatiseerde belasting” instelling op de pagina van WooCommerce instellingen"],"The core WooCommerce taxes functionality is disabled. Please ensure the \"Enable tax rates and calculations\" setting is turned \"on\" in the WooCommerce settings page":[null,"De core WooCommerce belasting functionaliteit is uitgeschakeld. Verifieer dat de “Belastingtarieven en berekeningen inschakelen” instelling ingeschakeld is op de pagina van de WooCommerce instellingen"],"TaxJar extension detected. Automated taxes functionality is disabled":[null,"TaxJar extensie gevonden. Geautomatiseerde belastingfuncionaliteit is uitgeschakeld"],"Your store's country (%s) is not supported. Automated taxes functionality is disabled":[null,"Het land van je winkel (%s) wordt niet ondersteund. Geautomatiseerde belasting functionaliteit is uitgeschakeld"],"Features":[null,"Functies"],"Carrier":[null,"Bezorger"],"Express delivery from the experts in international shipping":[null,"Spoedbezorging door de experts in internationale bezorging"],"Live rates for %(carrierName)s at checkout":[null,"Live tarieven voor %(carrierName)s tijdens het afrekenen"],"Ship with the largest delivery network in the United States":[null,"Bezorgd binnen het grootste bezorgersnetwerk in de Verenigde Staten"],"Discounted %(carrierName)s shipping labels":[null,""],"To be displayed at checkout, this carrier must be added as a shipping method to selected shipping zones":[null,""],"Add to shipping zones":[null,""],"Show live rates directly on your store - never under or overcharge for shipping again":[null,""],"Live rates at checkout":[null,""],"Last updated %s.":[null,""],"At least one of the new predefined packages has the same name as existing packages.":[null,""],"The new predefined package names are not unique.":[null,""],"At least one of the new custom packages has the same name as existing packages.":[null,""],"The new custom package names are not unique.":[null,""],"Go to shipping zones":[null,""],"Add DHL Express as a shipping method to selected shipping zones to display live rates at checkout.":[null,""],"DHL Express live rates are now available":[null,""],"State %1$s is invalid for %2$s.":[null,""],"%1$s %2$s is invalid for %3$s.":[null,""],"A %1$s is required for %2$s.":[null,""],"A country is required":[null,""],"Your store is over the limit for rate calls this month and your account will be charged for overages. To prevent future overage charges you can upgrade your plan.":[null,""],"There was an error trying to activate your subscription.":[null,""],"Your subscription was succesfully activated.":[null,""],"Manage":[null,""],"Usage":[null,""],"View and manage your subscription usage":[null,""],"Shipping method":[null,""],"The subscription is already active.":[null,""],"Set up your own carrier account to compare rates and print labels from multiple carriers in WooCommerce Shipping. Learn more about adding {{a}}carrier accounts{{/a}}.":[null,""],"There was an error connecting to your %(carrierName)s account. Please check that all of the information entered matches your %(carrierName)s account and try to connect again.":[null,""],"Your carrier account was connected successfully.":[null,""],"The date must be a valid date in the format YYYY-MM-DD":[null,""],"The invoice number needs to be 9 or 13 letters and digits in length":[null,""],"The company website format is not valid":[null,""],"The email format is not valid":[null,""],"The ZIP/Postal code needs to be 5 digits in length":[null,""],"The phone number needs to be 10 digits in length":[null,""],"The UPS account number needs to be 6 letters and digits in length":[null,""],"This will remove the connection with %(carrier_name)s. All of your %(carrier_name)s account information will be deleted and you won\\u2019t see %(carrier_name)s rates.":[null,""],"Disconnect your %(carrier_name)s account":[null,""],"There was an error trying to disconnect your carrier account":[null,""],"Your carrier account was disconnected succesfully.":[null,""],"DHL Express":[null,""],"Powered by WooCommerce Tax. If automated taxes are enabled, you'll need to enter prices exclusive of tax.":[null,""],"WooCommerce Helper auth is missing":[null,""],"USPS labels without tracking are not eligible for refund.":[null,""],"General Information":[null,""],"Connect your %(carrierName)s account":[null,""],"%(carrierName)s not supported.":[null,""],"Loading":[null,""],"WooCommerce Shipping & Tax Data":[null,""],"Print customs form":[null,""],"Test your WooCommerce Shipping & Tax connection":[null,""],"WooCommerce Shipping & Tax Status":[null,""],"Connect your store to activate WooCommerce Shipping & Tax":[null,""],"Connect Jetpack to activate WooCommerce Shipping & Tax":[null,""],"WooCommerce Shipping now supports DHL labels for international shipments. Purchase and print discounted labels from DHL and USPS right here.":[null,""],"Discounted DHL Shipping Labels":[null,""],"WooCommerce Shipping":[null,""],"Invalid WooCommerce Shipping & Tax service slug provided":[null,""],"WooCommerce Shipping & Tax":[null,""],"ZIP/Postal code":[null,""],"This action will delete any information entered on the form.":[null,""],"Cancel connection":[null,""],"Ok":[null,""],"UPS invoice control id":[null,""],"UPS invoice currency":[null,""],"UPS invoice amount":[null,""],"UPS invoice date":[null,""],"UPS invoice number":[null,""],"I have been issued an invoice from UPS within the past 90 days":[null,""],"UPS account information":[null,""],"Company website":[null,""],"Job title":[null,""],"Company name":[null,""],"This is the company info you used to create your UPS account":[null,""],"Company information":[null,""],"Email":[null,""],"Address 2 (optional)":[null,""],"Account number":[null,""],"This is the account number and address from your UPS profile":[null,""],"General information":[null,""],"If you need a UPS account number, go to {{a}}UPS.com{{/a}} to create a new account.":[null,""],"Set up your own UPS carrier account to compare rates and print labels from multiple carriers in WooCommerce Shipping. Learn more about adding {{a}}carrier accounts{{/a}}.":[null,""],"Connect your UPS account":[null,""],"Set up your own carrier account by adding your credentials here":[null,""],"Carrier account":[null,""],"Credentials":[null,""],"Adult signature required":[null,""],"Signature required":[null,""],"Other\\u2026":[null,""],"Select one\\u2026":[null,""],"Validating address\\u2026":[null,""],"Purchasing\\u2026":[null,""],"Your UPS account will be charged":[null,""],"Package %(index)s \\u2013 %(title)s":[null,""],"Saving\\u2026":[null,""],"Your tax rates and settings will be automatically configured for %1$s. <a href=\"https://docs.woocommerce.com/document/setting-up-taxes-in-woocommerce/#section-12\">Learn more about setting up tax rates for additional nexuses</a>":[null,""],"Your tax rates and settings will be automatically configured for %1$s, %2$s. <a href=\"https://docs.woocommerce.com/document/setting-up-taxes-in-woocommerce/#section-12\">Learn more about setting up tax rates for additional nexuses</a>":[null,""],"%(itemCount)d item is ready to be fulfilled":["%(itemCount)d items are ready to be fulfilled","",""],"%(itemCount)d item was fulfilled on {{span}}%(createdDate)s{{/span}}":["%(itemCount)d items were fulfilled on {{span}}%(createdDate)s{{/span}}","",""],"Schedule a pickup":[null,""],"Label images older than 180 days are deleted by our technology partners for general security and data privacy concerns.":[null,""],"Labels older than 30 days cannot be refunded.":[null,""],"Mark this order as complete and notify the customer":[null,""],"Notify the customer with shipment details":[null,""],"You save %s with WooCommerce Shipping":[null,""],"WooCommerce Shipping & Tax requires the WooCommerce plugin to be installed and active. You can download %s here.":[null,""],"No tracking information available at this time":[null,""],"Connection error: unable to create label at this time":[null,""],"Track Package":["Track Packages","",""],"Which package would you like to track?":[null,""],"%(service)s label (#%(labelIndex)d)":[null,""],"To print this shipping label, {{a}}add a credit card to your account{{/a}}.":[null,""],"Add credit card":[null,""],"To print this shipping label, {{a}}choose a credit card to add to your account{{/a}}.":[null,""],"Choose credit card":[null,""],"Buy shipping label":["Buy shipping labels","",""],"shipping label ready":["shipping labels ready","",""],"Shipping from":[null,""],"Shipping summary":[null,""],"Customer paid a {{shippingMethod/}} of {{shippingCost/}} for shipping":[null,""],"Shipping rates":[null,""],"HS Tariff number":[null,""],"Submit":[null,""],"Total Weight (with package)":[null,""],"QTY":[null,""],"Weight":[null,""],"Items to fulfill":[null,""],"Select a package type":[null,""],"Package details":[null,""],"Your shipping packages have been saved.":[null,""],"0.0":[null,""],"Shipment Tracking":[null,""],"Customs information valid":[null,""],"Customs information incomplete":[null,""],"Packing Log:":[null,""],"Chosen Rate:":[null,""],"Shipping Method ID:":[null,""],"Shipping Method Name:":[null,""],"Shipping Debug":[null,""],"<strong>\"%2$s\" is missing weight, length, width, or height.</strong><br />Shipping rates cannot be calculated. <a href=\"%1$s\">Enter dimensions and weight for %2$s</a> so your customers can purchase this item.":[null,""],"Unable to send request to WooCommerce Shipping & Tax server. The timestamp generated for the signature is too old.":[null,""],"Unable to send request to WooCommerce Shipping & Tax server. Jetpack Token is malformed.":[null,""],"Unable to send request to WooCommerce Shipping & Tax server. Jetpack Token is missing":[null,""],"Error: The WooCommerce Shipping & Tax server returned: %1$s %2$s ( %3$d )":[null,""],"Error: The WooCommerce Shipping & Tax server returned ( %d ) and an empty response body.":[null,""],"Error: The WooCommerce Shipping & Tax server returned HTTP code: %d":[null,""],"Unable to encode body for request to WooCommerce Shipping & Tax server.":[null,""],"Unable to send request to WooCommerce Shipping & Tax server. Body must be an array.":[null,""],"Unable to send request to WooCommerce Shipping & Tax server. Jetpack connection does not implement get_access_token.":[null,""],"Unable to send request to WooCommerce Shipping & Tax server. Jetpack_Data was not found.":[null,""],"No shipping rate could be calculated. No items in the package are shippable.":[null,""],"Product ( ID: %d ) is missing a dimension value. Shipping rates cannot be calculated.":[null,""],"Product ( ID: %d ) did not include a weight. Shipping rates cannot be calculated.":[null,""],"Packing log:":[null,""],"Received rate: %1$s (%2$s)":[null,""],"Your customer selected {{shippingMethod/}}":[null,""],"Total rate: %(total)s":[null,""],"%(serviceName)s: %(rate)s":[null,""],"No rates found":[null,""],"WooCommerce Shipping gives you access to USPS Commercial Pricing, which is discounted over Retail rates.":[null,""],"more info":[null,""],"ITN":[null,""],"Sanitary / Phytosanitary inspection":[null,""],"Quarantine":[null,""],"None":[null,""],"Restriction type":[null,""],"Details":[null,""],"Sample":[null,""],"Gift":[null,""],"Documents":[null,""],"Merchandise":[null,""],"Contents type":[null,""],"Return to sender if package is unable to be delivered":[null,""],"Value (per unit)":[null,""],"Weight (per unit)":[null,""],"Save customs form":[null,""],"Customs":[null,""],"Use address as entered":[null,""],"View on Google Maps":[null,""],"Verify with USPS":[null,""],"Automatic verification failed for this address. It may still be a valid address \\u2014 use the tools below to manually verify.":[null,""],"We were unable to automatically verify the address.":[null,""],"We were unable to automatically verify the address \\u2014 %(error)s.":[null,""],"You've edited the address, please revalidate it for accurate rates":[null,""],"Verify address":[null,""],"%(message)s. Please modify the address and try again.":[null,""],"View details":[null,""],"Items":[null,""],"Package":[null,""],"Receipt":[null,""],"Label #%(labelIndex)s details":[null,""],"{{icon/}} Delete this package":[null,""],"Done":[null,""],"Add boxes, envelopes, and other packages you use most frequently":[null,""],"Remove":[null,""],"Edit":[null,""],"Weight of empty package":[null,""],"Unique package name":[null,""],"Envelope":[null,""],"Box":[null,""],"This field is required.":[null,""],"Payment":[null,""],"Email the label purchase receipts to %(ownerName)s (%(ownerLogin)s) at %(ownerEmail)s":[null,""],"Email Receipts":[null,""],"To purchase shipping labels, choose a credit card you have on file or add a new card.":[null,""],"Choose a different card":[null,""],"To purchase shipping labels, add a credit card.":[null,""],"We'll charge the credit card on your account (%(card)s) to pay for the labels you print":[null,""],"Credit cards are retrieved from the following WordPress.com account: %(wpcomLogin)s <%(wpcomEmail)s>":[null,""],"Only the site owner can change these settings. Please contact %(ownerName)s (%(ownerLogin)s) to change the shipping label settings.":[null,""],"Only the site owner can manage shipping label payment methods. Please contact %(ownerName)s (%(ownerLogin)s) to manage payment methods.":[null,""],"%(card)s ****%(digits)s":[null,""],"Print shipping labels yourself and save a trip to the post office":[null,""],"H":[null,""],"W":[null,""],"L":[null,""],"Disconnect":[null,""],"Activate":[null,""],"No activity yet":[null,""],"Note":[null,""],"Refunded %(amount)s":[null,""],"%(service)s label (#%(labelNum)d) refund rejected":[null,""],"%(service)s label (#%(labelNum)d) refunded (%(amount)s)":[null,""],"%(service)s label (#%(labelNum)d) refund requested (%(amount)s)":[null,""],"Note sent to customer":[null,""],"Internal note":[null,""],"Show notes from %(date)s":[null,""],"%(count)s event":["%(count)s events","",""],"WeChat Pay":[null,""],"Toggle menu":[null,""],"Return to Order #%(orderId)s":[null,""],"Our team is here for you. View our {{docsA}}support docs{{/docsA}} or {{ticketA}}open a support ticket{{/ticketA}}.":[null,""],"Logging":[null,""],"No services configured. {{a}}Add a shipping service{{/a}}":[null,""],"Edit service settings":[null,""],"Request was made %s - check logs below or {{a}}edit service settings{{/a}}":[null,""],"Copy for support":[null,""],"Last %s entry. {{a}}Show full log{{/a}}":["Last %s entries. {{a}}Show full log{{/a}}","",""],"Log tail copied to clipboard":[null,""],"You have unsaved changes. Are you sure you want to leave this page?":[null,""],"Value ($ per unit)":[null,""],"Weight (%s per unit)":[null,""],"Description":[null,""],"Country where the product was manufactured or assembled":[null,""],"Origin country":[null,""],"USPS":[null,""],"Optional":[null,""],"Retry":[null,""],"shipping label printing":[null,""],"shipping label printing and smoother payment setup":[null,""],"automated tax calculation and shipping label printing":[null,""],"automated tax calculation, shipping label printing, and smoother payment setup":[null,""],"Data resource description.":[null,""],"Data resource ID.":[null,""],"List of supported currencies.":[null,""],"List of supported states in a given country.":[null,""],"List of supported continents, countries, and states.":[null,""],"Sorry, you cannot view this resource.":[null,""],"Sorry, you cannot list resources.":[null,""],"The unit weights are defined in for this country.":[null,""],"Thousands separator for displayed prices in this country.":[null,""],"Full name of state.":[null,""],"State code.":[null,""],"List of states in this country.":[null,""],"Number of decimal points shown in displayed prices for this country.":[null,""],"Full name of country.":[null,""],"The unit lengths are defined in for this country.":[null,""],"Decimal separator for displayed prices for this country.":[null,""],"Currency symbol position for this country.":[null,""],"Default ISO4127 alpha-3 currency code for the country.":[null,""],"ISO3166 alpha-2 country code.":[null,""],"List of countries on this continent.":[null,""],"Full name of continent.":[null,""],"There are no locations matching these parameters.":[null,""],"2 character continent code.":[null,""],"Shipping label tracking number":[null,""],"Shipping label service":[null,""],"Warning: Erasing personal data will cause the ability to reprint or refund WooCommerce Shipping & Tax shipping labels to be lost on the affected orders.":[null,""],"By using this extension, you may be storing personal data or sharing data with external services. <a href=\"%s\" target=\"_blank\">Learn more about how this works, including what you may want to include in your privacy policy.</a>":[null,""],"There was a problem updating your saved credit cards.":[null,""],"No labels found for this period":[null,""],"Total":[null,"Totaal"],"Refund":[null,"Terugbetaling"],"Price":[null,"Prijs"],"Order":[null,"Volgorde"],"Time":[null,"Tijd"],"Requested":[null,"Aangevraagd"],"Last 7 days":[null,"Laatste 7 dagen"],"This month":[null,"Deze maand"],"Last month":[null,"Laatste maand"],"Year":[null,"Jaar"],"Export CSV":[null,"Exporteer CSV"],"Other Log":[null,""],"Taxes Log":[null,""],"Shipping Log":[null,""],"Display troubleshooting information on the Cart and Checkout pages.":[null,""],"Write diagnostic messages to log files. Helpful when contacting support.":[null,""],"Enter your email address at which to accept payments. You'll need to link your own account in order to perform anything other than \"sale\" transactions.":[null,"Vul je e-mailadres in waarmee je betalingen accepteert. Je dient je eigen account te koppelen om iets anders te accepteren dan \"verkoop\" transacties."],"Payment Email":[null,"Betalings e-mail"],"To authenticate payments with WooCommerce Shipping & Tax, <a href=\"%s\">click here</a>.":[null,"Om betalingen met WooCommerce Verzending & Btw te autoriseren, <a href=\"%s\">klik hier</a>."],"Payments will be authenticated by WooCommerce Shipping & Tax and directed to the following email address. To disable this feature and link a PayPal account, <a href=\"%s\">click here</a>.":[null,"Betalingen worden door WooCommerce Verzending & Btw geautoriseerd en doorgestuurd naar het volgende e-mailadres. Om deze functie uit te schakelen en een ander PayPal account te koppelen <a href=\"%s\">klik hier</a>."],"%s (Note that \"authorizing payment only\" requires linking a PayPal account.)":[null,"%s (Letop dat er bij \"authorizing payment only\" er een koppeling met een PayPal account nodig is.)"],"Link account":[null,"Koppel je account"],"Link a new or existing PayPal account to make sure future orders are marked “Processing” instead of “On hold”, and so refunds can be issued without leaving WooCommerce.":[null,"Koppel een nieuw of een bestaand PayPal account om er van verzekerd te zijn dat toekomstige bestellingen worden gemarkeerd als ”Processing” in plaats van “On hold”, waardoor retour betalingen kunnen worden verricht zonder WooCommerce te verlaten."],"Link your PayPal account":[null,"Koppel je PayPal-account"],"To issue refunds via PayPal Checkout, you will need to <a href=\"%s\">link a PayPal account</a> with the email address that received this payment.":[null,""],"Link a PayPal account":[null,"Koppel een PayPal-account"],"Refresh":[null,"Ververs"],"Tracking number":[null,"Track & trace code"],"Provider":[null,"Provider"],"WooCommerce Shipping & Tax is almost ready to go! Once you connect Jetpack you'll have access to %s.":[null,"WooCommerce Verzending & Btw is nu bijna gebruiksklaar! Zodra je Jetpack hebt verbonden krijg je toegang tot %s."],"Hosted services for WooCommerce: automated tax calculation, shipping label printing, and smoother payment setup.":[null,""],"Tax Class":[null,"Belastingtarief"],"Shipping":[null,"Verzending"],"Compound":[null,""],"Priority":[null,"Prioriteit"],"Tax Name":[null,"Belastingnaam"],"Rate %":[null,"Percentage %"],"ZIP/Postcode":[null,"Postcode"],"State Code":[null,"Staat/Provincie"],"Country Code":[null,"Landcode"],"Enable automated taxes":[null,"Schakel automatische belastingtarieven in"],"Disable automated taxes":[null,"Schakel automatische belastingtarieven uit"],"Automated taxes":[null,"Automatische belastingen"],"By clicking \"%1$s\", you agree to the <a href=\"%2$s\">Terms of Service</a> and to <a href=\"%3$s\">share certain data and settings</a> with WordPress.com and/or third parties.":[null,""],"Setup complete.":[null,""],"You can now enjoy %s.":[null,""],"WooCommerce Shipping & Tax is almost ready to go! Once you connect your store you'll have access to %s.":[null,""],"automated tax calculation":[null,""],"smoother payment setup":[null,""],"automated tax calculation and smoother payment setup":[null,""],"Required":[null,""],"Your shipping settings have been saved.":[null,""],"Unable to save your shipping settings. Please try again.":[null,""],"Dimensions":[null,""],"Close":[null,""],"Packages to be Shipped":[null,""],"Add to a New Package":[null,""],"Add items":[null,""],"Individually Shipped Item":[null,""],"Item Dimensions":[null,""],"Please select a package":[null,""],"Service schemas were not loaded":[null,""],"Bad request":[null,""],"Order not found":[null,"Bestelling niet gevonden"],"Got it, thanks!":[null,""],"Activate Jetpack and connect":[null,""],"Install Jetpack and connect":[null,""],"Something went wrong. Please try connecting to Jetpack manually, or contact support on the WordPress.org forums.":[null,""],"Connecting...":[null,"Verbinden..."],"Activating...":[null,"Activeren..."],"When you're ready, purchase and print discounted labels from %s right here.":[null,""],"Discounted Shipping Labels":[null,""],"American Express":[null,"American Express"],"Discover":[null,"Discover"],"MasterCard":[null,"MasterCard"],"VISA":[null,"VISA"],"PayPal":[null,"PayPal"],"Add another credit card":[null,"Voeg nog een creditcard toe"],"%(selectedCount)d package selected":["%(selectedCount)d packages selected","",""],"Unable to get your settings. Please refresh the page to try again.":[null,""],"%(numSelected)d service selected":["%(numSelected)d services selected","",""],"Add and edit saved packages using the {{a}}Packaging Manager{{/a}}.":[null,""],"Tracking #: {{trackingLink/}}":[null,""],"%(item)s from {{pckg/}}":[null,""],"Which items would you like to add to {{pckg/}}?":[null,""],"1 item in 1 package: %(weight)s %(unit)s total":[null,""],"%(itemsCount)d items in 1 package: %(weight)s %(unit)s total":[null,""],"%(itemsCount)d items in %(packageCount)d packages: %(weight)s %(unit)s total":[null,""],"{{itemLink/}} is currently saved for a later shipment.":[null,""],"{{itemLink/}} is currently shipped in its original packaging.":[null,""],"{{itemLink/}} is currently in {{pckg/}}.":[null,""],"Choose rate: %(pckg)s":[null,""],"Refund label (-%(amount)s)":[null,""],"Where would you like to move it?":[null,""],"Unsaved changes made to packages":[null,""],"There are no items in this package.":[null,""],"Ship in original packaging":[null,""],"Request refund":[null,""],"Reprint":[null,""],"Paper size":[null,"Papiergrootte"],"No packages selected":[null,""],"Move":[null,""],"Move item":[null,""],"Increase the rates calculated by the carrier to account for packaging and handling costs. You can also add a negative amount to save your customers money.":[null,""],"Create new label":[null,""],"All packages selected":[null,""],"Add":[null,""],"Add item":[null,""],"Add a credit card":[null,""],"#%d - [Deleted product]":[null,""],"#%1$d - %2$s":[null,""],"<a href=\"%s\">Support</a>":[null,""],"There was an error installing Jetpack. Please try installing it manually.":[null,""],"Shipping Labels":[null,""],"https://woocommerce.com/":[null,""],"Phone":[null,"Telefoon"],"Connect":[null,"Verbind"],"Save Settings":[null,"Bewaar instellingen"],"Your changes have been saved.":[null,""],"There was a problem with one or more entries. Please fix the errors below and try saving again.":[null,""],"Expand":[null,""],"Dismiss":[null,"Verberg"],"You have unsaved changes.":[null,""],"Type of package":[null,""],"Add package":["Add packages","",""],"Invalid value.":[null,""],"This field is required":[null,""],"Package name":[null,""],"This field must be unique":[null,""],"Unable to save your shipping packages. Please try again.":[null,""],"Save changes":[null,"Bewaar wijzigingen"],"Untitled":[null,"Geen titel"],"Dimensions (L x W x H)":[null,""],"All services selected":[null,""],"Expand Services":[null,""],"Service":[null,""],"Price adjustment":[null,""],"Saved Packages":[null,""],"Tracking":[null,""],"Create shipping label":["Create shipping labels","",""],"Name":[null,"Naam"],"Company":[null,"Bedrijf"],"Address":[null,"Adres"],"City":[null,"Plaats"],"State":[null,"Provincie"],"Country":[null,"Land"],"Invalid address":[null,"Ongeldig adres"],"Origin address":[null,"Adres afzender"],"Destination address":[null,"Afleveradres"],"We have slightly modified the address entered. If correct, please use the suggested address to ensure accurate delivery.":[null,""],"Address entered":[null,"Adres ingevuld"],"Edit address":[null,"Bewerk adres"],"Suggested address":[null,"Gesuggereerd adres"],"Use selected address":[null,"Gebruik geselecteerd adres"],"Use these packages":[null,""],"The service and rate chosen by the customer at checkout is not available. Please choose another.":[null,""],"Request a refund":[null,"Vraag terugbetaling aan"],"You can request a refund for a shipping label that has not been used to ship a package. It will take at least %(days)s days to process.":[null,""],"Purchase date":[null,"Aankoopdatum"],"Amount eligible for refund":[null,"Bedrag beschikbaar voor terugbetaling"],"Reprint shipping label":[null,""],"If there was a printing error when you purchased the label, you can print it again.":[null,""],"NOTE: If you already used the label in a package, printing and using it again is a violation of our terms of service and may result in criminal charges.":[null,""],"Print":[null,"Print"],"Cancel":[null,"Annuleer"],"N/A":[null,"Nvt"],"More":[null,"Meer"],"Invalid PDF request.":[null,""],"Unknown package":[null,""],"Individual packaging":[null,""],"Unable to update service settings. Validation failed. %s":[null,""],"Unable to update service settings. The form data could not be read.":[null,""],"Unable to update service settings. Form data is missing service ID.":[null,""],"Unable to update settings. The form data could not be read.":[null,""],"Unable to update settings. %s":[null,""],"Packaging":[null,""],"Section not loading? Visit the <a href=\"%s\">status page</a> for troubleshooting steps.":[null,""],"Note: Jetpack development mode is enabled on this site. This site will not be able to obtain payment methods from WooCommerce Shipping & Tax production servers.":[null,""],"Note: Jetpack is connected, but development mode is also enabled on this site. Please disable development mode.":[null,""],"Shipping Label":[null,""],"yd":[null,""],"in":[null,""],"mm":[null,""],"cm":[null,""],"m":[null,""],"oz":[null,""],"lbs":[null,""],"g":[null,""],"kg":[null,""],"An invalid service ID was received.":[null,""],"An invalid service instance was received.":[null,""],"Rest of the World":[null,"Rest van de wereld"],"Support":[null,""],"Debug":[null,""],"Services":[null,""],"Need help?":[null,""],"Log is empty":[null,""],"Disabled":[null,""],"Enabled":[null,""],"%s Shipping Zone":[null,""],"The most recent rate request failed":[null,""],"The most recent rate request was successful":[null,""],"No rate requests have yet been made for this service":[null,""],"Setup for this service has not yet been completed":[null,""],"Service data is up-to-date":[null,""],"Service data was found, but is more than one day old":[null,""],"Service data was found, but is more than three days old":[null,""],"Service data found, but may be out of date":[null,""],"No service data available":[null,""],"Jetpack":[null,""],"Jetpack %s is connected and working correctly":[null,"Jetpack %s is verbonden en werkt correct"],"This is a Jetpack staging site":[null,""],"Jetpack is not connected to WordPress.com. Make sure the Jetpack plugin is installed, activated, and connected.":[null,"Jetpack is niet verbonden aan WordPress.com. Controleer of de Jetpack plugin is geïnstalleerd, geactiveerd en verbonden."],"Jetpack %1$s or higher is required (You are running %2$s)":[null,"Jetpack %1$s of nieuwer is vereist (Je gebruikt %2$s)"],"Please install and activate the Jetpack plugin, version %s or higher":[null,"Installeer en activeer de Jetpack plugin, versie %s of nieuwer"],"WooCommerce":[null,""],"WooCommerce %s is configured correctly":[null,"WooCommerce %s is correct geconfigureerd"],"Please set Base Location in WooCommerce Settings > General":[null,""],"WooCommerce %1$s or higher is required (You are running %2$s)":[null,"WooCommerce %1$s of nieuwer is vereist (Je gebruikt %2$s)"],"Dismiss this notice":[null,"Verberg deze melding"],"ERROR: Your site has a problem connecting to the WooCommerce Shipping & Tax API. Please make sure your Jetpack connection is working.":[null,""],"Your site is successfully communicating to the WooCommerce Shipping & Tax API.":[null,""],"This will test your WooCommerce Shipping & Tax connection to ensure everything is working correctly":[null,""],"Test Connection":[null,"Test verbinding"],"The WooCommerce Shipping & Tax brandname\u0004WooCommerce Shipping & Tax":[null,""],"The WooCommerce Shipping & Tax brandname\u0004WooCommerce Shipping":[null,""],"%s - ZIP/Postal code checkout field label\u0004Invalid %s entered.":[null,""],"%s - ZIP/Postal code checkout field label\u0004%s does not match the selected state.":[null,""],"date is of the form MM/YY\u0004Expires %(date)s":[null,"Verloopt %(date)s"],"A service with an unknown title and unknown method_title\u0004Unknown":[null,"Onbekend"],"This section displays the overall health of WooCommerce Shipping & Tax and the things it depends on\u0004Health":[null,""]}