{"0":[null,"0"],"":{"po-revision-date":"2021-10-15 12:53:29+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/3.0.0-alpha.2","language":"es_MX","project-id-version":"Plugins - WooCommerce Shipping &amp; Tax - Stable (latest release)"},"Enabling this option overrides any tax rates you have manually added.":[null,"Activando esta opción, se anula cualquier tasa de impuestos que hayas añadido manualmente."],"Automated taxes documentation":[null,"Documentación sobre impuestos automáticos"],"Go to General settings":[null,"Ir a los ajustes generales"],"Go to the Tax settings":[null,"Ir a los ajustes de impuestos"],"Automated Taxes":[null,"Impuestos automáticos"],"Automated taxes are enabled":[null,"Los impuestos automáticos están activados"],"The automated taxes functionality is disabled. Enable the \"Automated taxes\" setting on the WooCommerce settings page":[null,"La funcionalidad de impuestos automáticos está desactivada. Activa el ajuste de \"Impuestos automáticos\" en la página de ajustes de WooCommerce"],"The core WooCommerce taxes functionality is disabled. Please ensure the \"Enable tax rates and calculations\" setting is turned \"on\" in the WooCommerce settings page":[null,"La funcionalidad de impuestos del núcleo de WooCommerce está desactivada. Por favor, asegúrate de que el ajuste de \"Activar las tasas de impuestos y sus cálculos\" esté \"activado\" en la página de ajustes de WooCommerce"],"TaxJar extension detected. Automated taxes functionality is disabled":[null,"Extensión TaxJar detectada. La funcionalidad de impuestos automáticos está desactivada"],"Your store's country (%s) is not supported. Automated taxes functionality is disabled":[null,"El país de tu tienda (%s) no es compatible. La funcionalidad de impuestos automáticos está desactivada"],"Features":[null,"Características"],"Carrier":[null,"Transportista"],"Express delivery from the experts in international shipping":[null,"Entrega exprés de los expertos en envíos internacionales"],"Live rates for %(carrierName)s at checkout":[null,"Tarifas en vivo de %(carrierName)s al finalizar la compra"],"Ship with the largest delivery network in the United States":[null,"Envía con la mayor red de entrega de Estados Unidos"],"Discounted %(carrierName)s shipping labels":[null,"Etiquetas de envío con descuento de %(carrierName)s"],"To be displayed at checkout, this carrier must be added as a shipping method to selected shipping zones":[null,"Para que se muestre al finalizar la compra, este transportista tiene que ser añadido como método de envío a las zonas de envío seleccionadas"],"Add to shipping zones":[null,"Añadir a las zonas de envío"],"Show live rates directly on your store - never under or overcharge for shipping again":[null,"Muestra las tarifas en vivo directamente en tu tienda - nunca vuelvas a cobrar de menos o de más en el envío"],"Live rates at checkout":[null,"Tarifas en vivo al finalizar la compra"],"Last updated %s.":[null,"Última actualización %s."],"At least one of the new predefined packages has the same name as existing packages.":[null,"Al menos uno de los nuevos paquetes predefinidos tiene el mismo nombre que los paquetes existentes."],"The new predefined package names are not unique.":[null,"Los nombres del paquete predefinido no son únicos."],"At least one of the new custom packages has the same name as existing packages.":[null,"Al menos uno de los nuevos paquetes personalizados tiene el mismo nombre que los paquetes existentes."],"The new custom package names are not unique.":[null,"Los nombres del nuevo paquete personalizado no son únicos."],"Go to shipping zones":[null,"Ir a las zonas de envío"],"Add DHL Express as a shipping method to selected shipping zones to display live rates at checkout.":[null,"Añade DHL Express como un método de envío para zonas de envío seleccionadas para mostrar las tarifas en vivo al finalizar la compra."],"DHL Express live rates are now available":[null,"Ahora están disponibles las tarifas en vivo de DHL Express"],"State %1$s is invalid for %2$s.":[null,"El estado %1$s no es válido para %2$s."],"%1$s %2$s is invalid for %3$s.":[null,"%1$s %2$s no es válido para %3$s."],"A %1$s is required for %2$s.":[null,"Se necesita un %1$s para %2$s."],"A country is required":[null,"Se necesita un país"],"Your store is over the limit for rate calls this month and your account will be charged for overages. To prevent future overage charges you can upgrade your plan.":[null,"Tu tienda ha superado este mes el límite para la tarifa de llamadas y se cobrará el exceso en tu cuenta. Para evitar futuros cargos por exceso, puedes actualizar tu plan."],"There was an error trying to activate your subscription.":[null,"Ha habido un error al intentar activar tu suscripción."],"Your subscription was succesfully activated.":[null,"Tu suscripción se ha activado correctamente."],"Manage":[null,"Gestionar"],"Usage":[null,"Uso"],"View and manage your subscription usage":[null,"Ver y gestionar el uso de tu suscripción"],"Shipping method":[null,"Método de envío"],"The subscription is already active.":[null,"La suscripción ya está activa."],"Set up your own carrier account to compare rates and print labels from multiple carriers in WooCommerce Shipping. Learn more about adding {{a}}carrier accounts{{/a}}.":[null,"Configura tu propia cuenta de transportista para comparar tarifas e imprimir etiquetas de varios transportistas en WooCommerce Shipping. Aprende más sobre cómo añadir {{a}}cuentas de transportista{{{/a}}."],"There was an error connecting to your %(carrierName)s account. Please check that all of the information entered matches your %(carrierName)s account and try to connect again.":[null,"Ha habido un error al conectar con tu cuenta %(carrierName)s. Por favor, comprueba que toda la información introducida coincide con la de tu cuenta %(carrierName)s e intenta conectar de nuevo."],"Your carrier account was connected successfully.":[null,"Tu cuenta de transportista ha sido conectada correctamente."],"The date must be a valid date in the format YYYY-MM-DD":[null,"La fecha debe ser una fecha válida en el formato AAAA-MM-DD"],"The invoice number needs to be 9 or 13 letters and digits in length":[null,"El número de la factura tiene que ser de 9 o 13 letras y dígitos de longitud"],"The company website format is not valid":[null,"El formato de la web de la empresa no es válido"],"The email format is not valid":[null,"El formato del correo electrónico no es válido"],"The ZIP/Postal code needs to be 5 digits in length":[null,"El código postal tiene que ser de 5 dígitos de longitud"],"The phone number needs to be 10 digits in length":[null,"El número de teléfono tiene que ser de 10 dígitos de longitud"],"The UPS account number needs to be 6 letters and digits in length":[null,"El número de la cuenta de UPS tiene que ser de 6 letras y dígitos de longitud"],"This will remove the connection with %(carrier_name)s. All of your %(carrier_name)s account information will be deleted and you won\\u2019t see %(carrier_name)s rates.":[null,"Esto eliminará la conexión con %(carrier_name)s. Toda la información de tu cuenta %(carrier_name)s será borrada y no verás  las tarifas de %(carrier_name)s."],"Disconnect your %(carrier_name)s account":[null,"Desconectar tu cuenta %(carrier_name)s"],"There was an error trying to disconnect your carrier account":[null,"Ha habido un error al intentar desconectar tu cuenta de transportista"],"Your carrier account was disconnected succesfully.":[null,"Tu cuenta de transportista ha sido desconectada correctamente."],"DHL Express":[null,"DHL Express"],"Powered by WooCommerce Tax. If automated taxes are enabled, you'll need to enter prices exclusive of tax.":[null,"Funciona con WooCommerce Tax. Si están activados los impuestos automáticos, tendrás que introducir los precios sin impuestos."],"WooCommerce Helper auth is missing":[null,"Falta la identificación de WooCommerce Helper"],"USPS labels without tracking are not eligible for refund.":[null,"Las etiquetas de USPS sin seguimiento no son elegibles para reembolso."],"General Information":[null,"Información general"],"Connect your %(carrierName)s account":[null,"Conecta tu cuenta de %(carrierName)s"],"%(carrierName)s not supported.":[null,"%(carrierName)s no es compatible."],"Loading":[null,"Cargando"],"WooCommerce Shipping & Tax Data":[null,"WooCommerce Shipping & Tax Data"],"Print customs form":[null,"Imprimir impreso de aduanas"],"Test your WooCommerce Shipping & Tax connection":[null,"Prueba tu conexión a WooCommerce Shipping & Tax"],"WooCommerce Shipping & Tax Status":[null,"Estado de WooCommerce Shipping & Tax"],"Connect your store to activate WooCommerce Shipping & Tax":[null,"Conecta tu tienda para usar WooCommerce Shipping & Tax"],"Connect Jetpack to activate WooCommerce Shipping & Tax":[null,"Conecta Jetpack para activar WooCommerce Shipping & Tax"],"WooCommerce Shipping now supports DHL labels for international shipments. Purchase and print discounted labels from DHL and USPS right here.":[null,"WooCommerce Shipping ahora es compatible con la etiquetas de DHL para envíos internacionales. Compra desde aquí etiquetas de DHL y USPS."],"Discounted DHL Shipping Labels":[null,"Discounted DHL Shipping Labels"],"WooCommerce Shipping":[null,"WooCommerce Shipping"],"Invalid WooCommerce Shipping & Tax service slug provided":[null,"Slug de servicio de WooCommerce Shipping & Tax no válido proporcionado"],"WooCommerce Shipping & Tax":[null,"WooCommerce Shipping & Tax"],"ZIP/Postal code":[null,"Código postal"],"This action will delete any information entered on the form.":[null,"Esta acción borrará cualquier información introducida en el formulario."],"Cancel connection":[null,"Cancelar la conexión"],"Ok":[null,"Aceptar"],"UPS invoice control id":[null,"ID de control de la factura de UPS"],"UPS invoice currency":[null,"Moneda de la factura de UPS"],"UPS invoice amount":[null,"Importe de la factura de UPS"],"UPS invoice date":[null,"Fecha de factura de UPS"],"UPS invoice number":[null,"Número de factura de UPS"],"I have been issued an invoice from UPS within the past 90 days":[null,"Se me ha expedido una factura de UPS en los últimos 90 días."],"UPS account information":[null,"Información de la cuenta de UPS"],"Company website":[null,"Web de la empresa"],"Job title":[null,"Título profesional"],"Company name":[null,"Nombre de la empresa"],"This is the company info you used to create your UPS account":[null,"Esta es la información de la empresa que has usado para crear tu cuenta de UPS"],"Company information":[null,"Información de la empresa"],"Email":[null,"Correo electrónico"],"Address 2 (optional)":[null,"Dirección 2 (opcional)"],"Account number":[null,"Número de cuenta"],"This is the account number and address from your UPS profile":[null,"Este es el número de cuenta y la dirección de tu perfil de UPS"],"General information":[null,"Información general"],"If you need a UPS account number, go to {{a}}UPS.com{{/a}} to create a new account.":[null,"Si necesitas un número de cuenta de UPS, ve a {{a}}UPS.com{{/a}} para crear una nueva cuenta."],"Set up your own UPS carrier account to compare rates and print labels from multiple carriers in WooCommerce Shipping. Learn more about adding {{a}}carrier accounts{{/a}}.":[null,"Configura tu propia cuenta de transportista de UPS para comparar tarifas e imprimir etiquetas de varios transportistas en WooCommerce Shipping. Aprende más sobre cómo añadir {{a}}cuentas de transportistas{{{/a}}."],"Connect your UPS account":[null,"Conecta tu cuenta de UPS"],"Set up your own carrier account by adding your credentials here":[null,"Configura tu propia cuenta de transportista añadiendo aquí tus credenciales"],"Carrier account":[null,"Cuenta de transportista"],"Credentials":[null,"Credenciales"],"Adult signature required":[null,"Es obligatoria la firma de un adulto"],"Signature required":[null,"Firma obligatoria"],"Other\\u2026":[null,"Otros..."],"Select one\\u2026":[null,"Seleccionar uno..."],"Validating address\\u2026":[null,"Validando la dirección..."],"Purchasing\\u2026":[null,"Comprando..."],"Your UPS account will be charged":[null,"Se cargará en tu cuenta de UPS"],"Package %(index)s \\u2013 %(title)s":[null,"Paquete %(index)s – %(title)s"],"Saving\\u2026":[null,"Guardando..."],"Your tax rates and settings will be automatically configured for %1$s. <a href=\"https://docs.woocommerce.com/document/setting-up-taxes-in-woocommerce/#section-12\">Learn more about setting up tax rates for additional nexuses</a>":[null,"Tus tarifas de impuestos y ajustes se configurarán automáticamente para %1$s. <a href=\"https://docs.woocommerce.com/document/setting-up-taxes-in-woocommerce/#section-12\">Aprende más sobre cómo configurar tarifas de impuestos para nexos adicionales</a>"],"Your tax rates and settings will be automatically configured for %1$s, %2$s. <a href=\"https://docs.woocommerce.com/document/setting-up-taxes-in-woocommerce/#section-12\">Learn more about setting up tax rates for additional nexuses</a>":[null,"Tus tarifas de impuestos y ajustes se configurarán automáticamente para %1$s, %2$s. <a href=\"https://docs.woocommerce.com/document/setting-up-taxes-in-woocommerce/#section-12\">Aprende más sobre cómo configurar tarifas de impuestos para nexos adicionales</a>"],"%(itemCount)d item is ready to be fulfilled":["%(itemCount)d items are ready to be fulfilled","%(itemCount)d artículo está listo para ser completado","%(itemCount)d artículos están listos para ser completados"],"%(itemCount)d item was fulfilled on {{span}}%(createdDate)s{{/span}}":["%(itemCount)d items were fulfilled on {{span}}%(createdDate)s{{/span}}","%(itemCount)d artículo ha sido completado el {{span}}%(createdDate)s{{/span}}","%(itemCount)d artículos han sido completados el {{span}}%(createdDate)s{{/span}}"],"Schedule a pickup":[null,"Programa una recogida"],"Label images older than 180 days are deleted by our technology partners for general security and data privacy concerns.":[null,"Las imágenes de las etiquetas de más de 180 días las borran nuestros colaboradores tecnológicos por cuestiones de seguridad y privacidad de datos."],"Labels older than 30 days cannot be refunded.":[null,"Las etiquetas de más de 30 días no se pueden reembolsar."],"Mark this order as complete and notify the customer":[null,"Marcar este pedido como completo y avisar al cliente"],"Notify the customer with shipment details":[null,"Avisar el cliente con los detalles del envío"],"You save %s with WooCommerce Shipping":[null,"Ahorras %s con WooCommerce Shipping"],"WooCommerce Shipping & Tax requires the WooCommerce plugin to be installed and active. You can download %s here.":[null,"WooCommerce Shipping & Tax necesita que esté instalado y activado el plugin WooCommerce. Puedes descargarlo aquí: %s."],"No tracking information available at this time":[null,"En este momento no hay disponible información de seguimiento"],"Connection error: unable to create label at this time":[null,"Error de conexión: en este momento no se puede crear la etiqueta"],"Track Package":["Track Packages","Seguimiento del paquete","Seguimiento de los paquetes"],"Which package would you like to track?":[null,"¿Qué paquete te gustaría seguir?"],"%(service)s label (#%(labelIndex)d)":[null,"%(service)s etiqueta (#%(labelIndex)d)"],"To print this shipping label, {{a}}add a credit card to your account{{/a}}.":[null,"Para imprimir esta etiqueta de envío, {{a}}añade una tarjeta de crédito a tu cuenta{{/a}}."],"Add credit card":[null,"Añadir una tarjeta de crédito"],"To print this shipping label, {{a}}choose a credit card to add to your account{{/a}}.":[null,"Para imprimir esta etiqueta de envío, {{a}}elige una tarjeta de crédito para añadirla a tu cuenta{{/a}}."],"Choose credit card":[null,"Elegir una tarjeta de crédito"],"Buy shipping label":["Buy shipping labels","Comprar una etiqueta de envío","Comprar etiquetas de envío"],"shipping label ready":["shipping labels ready","etiqueta de envío lista","etiquetas de envío listas"],"Shipping from":[null,"Envío desde"],"Shipping summary":[null,"Resumen del envío"],"Customer paid a {{shippingMethod/}} of {{shippingCost/}} for shipping":[null,"El cliente ha pagado un {{shippingMethod/}} de {{shippingCost/}} por el envío"],"Shipping rates":[null,"Tarifas de envío"],"HS Tariff number":[null,"Número del arancel del HS"],"Submit":[null,"Enviar"],"Total Weight (with package)":[null,"Peso total (con el paquete)"],"QTY":[null,"Cantidad"],"Weight":[null,"Peso"],"Items to fulfill":[null,"Elementos para rellenar"],"Select a package type":[null,"Selecciona un tipo de paquete"],"Package details":[null,"Detalles del paquete"],"Your shipping packages have been saved.":[null,"Han sido guardados tus paquetes de envío."],"0.0":[null,"0.0"],"Shipment Tracking":[null,"Seguimiento de envíos"],"Customs information valid":[null,"Información de aduanas válida"],"Customs information incomplete":[null,"Información de aduanas incompleta"],"Packing Log:":[null,"Registro de paquetería:"],"Chosen Rate:":[null,"Tarifa elegida:"],"Shipping Method ID:":[null,"ID del método de envío:"],"Shipping Method Name:":[null,"Nombre del método de envío:"],"Shipping Debug":[null,"Depuración de envíos"],"<strong>\"%2$s\" is missing weight, length, width, or height.</strong><br />Shipping rates cannot be calculated. <a href=\"%1$s\">Enter dimensions and weight for %2$s</a> so your customers can purchase this item.":[null,"<strong>A \"%2$s\" le falta el peso, largo, ancho o la altura.</strong><br />No se pueden calcular las tarifas de envío. <a href=\"%1$s\">Introduce las dimensiones y el peso de %2$s</a> para que tus clientes puedan comprar este artículo."],"Unable to send request to WooCommerce Shipping & Tax server. The timestamp generated for the signature is too old.":[null,"No ha sido posible enviar la solicitud al servidor de WooCommerce Shipping & Tax. La marca temporal generada para la firma es demasiado antigua."],"Unable to send request to WooCommerce Shipping & Tax server. Jetpack Token is malformed.":[null,"No ha sido posible enviar la solicitud al servidor de WooCommerce Shipping & Tax. El token de JetPack está mal formado."],"Unable to send request to WooCommerce Shipping & Tax server. Jetpack Token is missing":[null,"No ha sido posible enviar la solicitud al servidor de WooCommerce Shipping & Tax. Falta el token de JetPack."],"Error: The WooCommerce Shipping & Tax server returned: %1$s %2$s ( %3$d )":[null,"Error: El servidor de WooCommerce Shipping & Tax ha devuelto: %1$s %2$s (%3$d)"],"Error: The WooCommerce Shipping & Tax server returned ( %d ) and an empty response body.":[null,"Error: El servidor de WooCommerce Shipping & Tax ha devuelto (%d) y un cuerpo de respuesta vacío."],"Error: The WooCommerce Shipping & Tax server returned HTTP code: %d":[null,"Error: El servidor de WooCommerce Shipping & Tax ha devuelto un código HTTP: %d"],"Unable to encode body for request to WooCommerce Shipping & Tax server.":[null,"No ha sido posible cifrar el cuerpo para la solicitud al servidor de WooCommerce Shipping & Tax."],"Unable to send request to WooCommerce Shipping & Tax server. Body must be an array.":[null,"No ha sido posible enviar la solicitud al servidor de WooCommerce Shipping & Tax. El cuerpo debe ser un array."],"Unable to send request to WooCommerce Shipping & Tax server. Jetpack connection does not implement get_access_token.":[null,"No ha sido posible enviar la solicitud al servidor de WooCommerce Shipping & Tax. La conexión de Jetpack no implementa `get_access_token`."],"Unable to send request to WooCommerce Shipping & Tax server. Jetpack_Data was not found.":[null,"No ha sido posible enviar la solicitud al servidor de WooCommerce Shipping & Tax. No se ha encontrado Jetpack_Data."],"No shipping rate could be calculated. No items in the package are shippable.":[null,"No se ha podido calcular la tarifa de envío. Ningún artículo del paquete se puede enviar."],"Product ( ID: %d ) is missing a dimension value. Shipping rates cannot be calculated.":[null,"Al producto ( ID: %d ) le falta un valor de dimensión. No se pueden calcular las tarifas de envío."],"Product ( ID: %d ) did not include a weight. Shipping rates cannot be calculated.":[null,"El producto ( ID: %d ) no incluye peso. No se pueden calcular las tarifas de envío."],"Packing log:":[null,"Registro de paquetería:"],"Received rate: %1$s (%2$s)":[null,"Tarifa recibida: %1$s (%2$s)"],"Your customer selected {{shippingMethod/}}":[null,"Tu cliente ha elegido {{shippingMethod/}}"],"Total rate: %(total)s":[null,"Tasa total: %(total)s"],"%(serviceName)s: %(rate)s":[null,"%(serviceName)s: %(rate)s"],"No rates found":[null,"No se han encontrado tarifas"],"WooCommerce Shipping gives you access to USPS Commercial Pricing, which is discounted over Retail rates.":[null,"WooCommerce Shipping te da acceso a USPS Commercial Pricing, que tienen descuento sobre las tarifas minoristas."],"more info":[null,"más información"],"ITN":[null,"ITN"],"Sanitary / Phytosanitary inspection":[null,"Inspección sanitaria / fitosanitaria"],"Quarantine":[null,"Cuarentena"],"None":[null,"Ninguno"],"Restriction type":[null,"Tipo de restricción"],"Details":[null,"Detalles"],"Sample":[null,"Muestra"],"Gift":[null,"Regalo"],"Documents":[null,"Documentos"],"Merchandise":[null,"Mercancía"],"Contents type":[null,"Tipo de contenido"],"Return to sender if package is unable to be delivered":[null,"Devolver al remitente si el paquete no puede ser entregado"],"Value (per unit)":[null,"Valor (por unidad)"],"Weight (per unit)":[null,"Peso (por unidad)"],"Save customs form":[null,"Guardar el formulario de aduanas"],"Customs":[null,"Aduanas"],"Use address as entered":[null,"Utilizar la dirección tal y como se ha introducido"],"View on Google Maps":[null,"Ver en Google Maps"],"Verify with USPS":[null,"Verificar con USPS"],"Automatic verification failed for this address. It may still be a valid address \\u2014 use the tools below to manually verify.":[null,"Ha fallado la verificación automática para esta dirección. Aún puede ser una dirección válida: usa las siguientes herramientas para verificarla manualmente."],"We were unable to automatically verify the address.":[null,"No hemos podido verificar automáticamente la dirección."],"We were unable to automatically verify the address \\u2014 %(error)s.":[null,"No hemos podido verificar automáticamente la dirección: %(error)s."],"You've edited the address, please revalidate it for accurate rates":[null,"Has editado la dirección, vuelve a validarla para obtener tarifas precisas."],"Verify address":[null,"Verificar dirección"],"%(message)s. Please modify the address and try again.":[null,"%(message)s. Modifica la dirección y vuelve a intentarlo."],"View details":[null,"Ver detalles"],"Items":[null,"Artículos"],"Package":[null,"Paquete"],"Receipt":[null,"Recibo"],"Label #%(labelIndex)s details":[null,"Detalles de la etiqueta #%(labelIndex)s"],"{{icon/}} Delete this package":[null,"{{icon/}}} Borrar este paquete"],"Done":[null,"Hecho"],"Add boxes, envelopes, and other packages you use most frequently":[null,"Añade las cajas, sobres y otros paquetes que uses más frecuentemente"],"Remove":[null,"Eliminar"],"Edit":[null,"Editar"],"Weight of empty package":[null,"Peso del paquete vacío"],"Unique package name":[null,"Nombre único del paquete"],"Envelope":[null,"Sobre"],"Box":[null,"Caja"],"This field is required.":[null,"Este campo es obligatorio."],"Payment":[null,"Pago"],"Email the label purchase receipts to %(ownerName)s (%(ownerLogin)s) at %(ownerEmail)s":[null,"Envía por correo electrónico los recibos de compra de etiquetas a %(ownerName)s (%(ownerLogin)s) a %(ownerEmail)s"],"Email Receipts":[null,"Recibos por correo electrónico"],"To purchase shipping labels, choose a credit card you have on file or add a new card.":[null,"Para comprar etiquetas de envío elige una tarjeta de crédito que tengas guardada o añade una nueva tarjeta."],"Choose a different card":[null,"Elige una tarjeta diferente"],"To purchase shipping labels, add a credit card.":[null,"Para comprar etiquetas de envío, añade una tarjeta de crédito."],"We'll charge the credit card on your account (%(card)s) to pay for the labels you print":[null,"Haremos un cargo en la tarjeta de crédito de tu cuenta (%(card)s) para pagar las etiquetas que imprimas"],"Credit cards are retrieved from the following WordPress.com account: %(wpcomLogin)s <%(wpcomEmail)s>":[null,"Las tarjetas de crédito se obtienen de la siguiente dirección de WordPress.com: %(wpcomLogin)s <%(wpcomEmail)s>"],"Only the site owner can change these settings. Please contact %(ownerName)s (%(ownerLogin)s) to change the shipping label settings.":[null,"Solo el propietario del sitio puede cambiar estos ajustes. Por favor, contacta con %(ownerName)s (%(ownerLogin)s) para cambiar los ajustes de etiquetas de envío."],"Only the site owner can manage shipping label payment methods. Please contact %(ownerName)s (%(ownerLogin)s) to manage payment methods.":[null,"Solo el propietario del sitio puede administrar los métodos de pago de etiquetas de envío. Por favor, contactda con %(ownerName)s (%(ownerLogin)s) para que administre los métodos de pago."],"%(card)s ****%(digits)s":[null,"%(tarjeta)s ****%(digits)s"],"Print shipping labels yourself and save a trip to the post office":[null,"Imprime tú mismo las etiquetas de envío y ahórrate un viaje a la oficina de correos"],"H":[null,"Al"],"W":[null,"An"],"L":[null,"L"],"Disconnect":[null,"Desconectar"],"Activate":[null,"Activado"],"No activity yet":[null,"Aún no hay actividad"],"Note":[null,"Nota"],"Refunded %(amount)s":[null,"Reembolsado %(amount)s"],"%(service)s label (#%(labelNum)d) refund rejected":[null,"reembolso de etiqueta de %(service)s (#%(labelNum)d) rechazado"],"%(service)s label (#%(labelNum)d) refunded (%(amount)s)":[null,"reembolsado (%(amount)s) de etiqueta de %(service)s (#%(labelNum)d) rechazado"],"%(service)s label (#%(labelNum)d) refund requested (%(amount)s)":[null,"%(service)s etiqueta (#%(labelNum)d) solicitud de reembolso (%(amount)s)"],"Note sent to customer":[null,"Nota enviada al cliente"],"Internal note":[null,"Nota interna"],"Show notes from %(date)s":[null,"Mostrar notas desde %(date)s"],"%(count)s event":["%(count)s events","%(count)s evento","%(count)s eventos"],"WeChat Pay":[null,"WeChat Pay"],"Toggle menu":[null,"Alternar menú"],"Return to Order #%(orderId)s":[null,"Volver al pedido #%(orderId)s"],"Our team is here for you. View our {{docsA}}support docs{{/docsA}} or {{ticketA}}open a support ticket{{/ticketA}}.":[null,"Nuestro equipo está aquí para ti. Ve nuestros {{docsA}}documentos de soporte{{/docsA}} o {{ticketA}}abre un ticket de soporte{{/ticketA}}."],"Logging":[null,"Registro"],"No services configured. {{a}}Add a shipping service{{/a}}":[null,"No hay configurado ningún servicio. {{a}}Añade un servicio de envío{{/a}}"],"Edit service settings":[null,"Editar ajustes del servicio"],"Request was made %s - check logs below or {{a}}edit service settings{{/a}}":[null,"La solicitud la hizo %s - revisa los registros abajo o {{a}}edita los ajustes del servicio{{/a}}"],"Copy for support":[null,"Copiar para soporte"],"Last %s entry. {{a}}Show full log{{/a}}":["Last %s entries. {{a}}Show full log{{/a}}","Última %s entrada. {{a}}Mostrar registro completo{{/a}}","Últimas %s entradas. {{a}}Mostrar registro completo{{/a}}"],"Log tail copied to clipboard":[null,"Cola del registro copiada al portapapeles"],"You have unsaved changes. Are you sure you want to leave this page?":[null,"Tienes cambios sin guardar. ¿Seguro que quieres abandonar esta página?"],"Value ($ per unit)":[null,"Value ($ per unit)"],"Weight (%s per unit)":[null,"Weight (%s per unit)"],"Description":[null,"Descripción"],"Country where the product was manufactured or assembled":[null,"País donde se fabricó o ensambló el producto"],"Origin country":[null,"País de origen"],"USPS":[null,"USPS"],"Optional":[null,"Opcional"],"Retry":[null,"Reintentar"],"shipping label printing":[null,"impresión de etiquetas de envío"],"shipping label printing and smoother payment setup":[null,"impresión de etiquetas de envío y una configuración de pago más sencilla"],"automated tax calculation and shipping label printing":[null,"cálculo automático de impuestos e impresión de etiquetas de envío"],"automated tax calculation, shipping label printing, and smoother payment setup":[null,"cálculo automático de impuestos, impresión de etiquetas de envío y configuración de pagos más sencilla"],"Data resource description.":[null,"Descripción del recurso de datos."],"Data resource ID.":[null,"ID del recurso de datos."],"List of supported currencies.":[null,"Lista de monedas disponibles."],"List of supported states in a given country.":[null,"Lista de provincias incluidas para un país dado."],"List of supported continents, countries, and states.":[null,"Lista de continentes, países y provincias incluidos."],"Sorry, you cannot view this resource.":[null,"Lo siento, no puedes ver este recurso."],"Sorry, you cannot list resources.":[null,"Lo siento, no puedes listar recursos."],"The unit weights are defined in for this country.":[null,"Las unidades de peso definidas para este país."],"Thousands separator for displayed prices in this country.":[null,"Separador de miles para los precios mostrados en este país."],"Full name of state.":[null,"Nombre completo de la provincia."],"State code.":[null,"Código de la provincia."],"List of states in this country.":[null,"Lista de provincias de este país."],"Number of decimal points shown in displayed prices for this country.":[null,"Número de decimales mostrados en los precios visibles para este país."],"Full name of country.":[null,"Nombre completo del país."],"The unit lengths are defined in for this country.":[null,"Las unidades de medida definidas para este país."],"Decimal separator for displayed prices for this country.":[null,"Separador decimal para los precios mostrados para este país."],"Currency symbol position for this country.":[null,"Posición del símbolo de moneda para este país."],"Default ISO4127 alpha-3 currency code for the country.":[null,"Código de moneda ISO4127 alpha-3 por defecto para el país."],"ISO3166 alpha-2 country code.":[null,"Código ISO3166 alpha-2 del país."],"List of countries on this continent.":[null,"Lista de países de este continente."],"Full name of continent.":[null,"Nombre completo del continente."],"There are no locations matching these parameters.":[null,"No hay ubicaciones que coincidan con estos parámetros."],"2 character continent code.":[null,"Código de 2 caracteres del continente."],"Shipping label tracking number":[null,"Número de seguimiento de la etiqueta de envío"],"Shipping label service":[null,"Servicio de etiquetas de envío"],"Warning: Erasing personal data will cause the ability to reprint or refund WooCommerce Shipping & Tax shipping labels to be lost on the affected orders.":[null,"Advertencia: El borrado de datos personales provocará la posibilidad de volver a imprimir o reembolsar etiquetas de envío de WooCommerce Shipping & Tax que hayan desaparecido en los pedidos afectados."],"By using this extension, you may be storing personal data or sharing data with external services. <a href=\"%s\" target=\"_blank\">Learn more about how this works, including what you may want to include in your privacy policy.</a>":[null,"Al usar esta extensión puede que estés almacenando datos personales o compartiendo datos con servicios externos. <a href=\"%s\" target=\"_blank\">Aprende más sobre cómo funciona esto, incluyendo lo que quieras incluir en tu política de privacidad.</a>"],"There was a problem updating your saved credit cards.":[null,"Hubo un problema al actualizar tus tarjetas de crédito guardadas."],"No labels found for this period":[null,"No se han encontrado etiquetas en este periodo"],"Total":[null,"Total"],"Refund":[null,"Reembolso"],"Price":[null,"Precio"],"Order":[null,"Pedido"],"Time":[null,"Hora"],"Requested":[null,"Solicitado"],"Last 7 days":[null,"Últimos 7 días"],"This month":[null,"Este mes"],"Last month":[null,"El mes pasado"],"Year":[null,"Año"],"Export CSV":[null,"Exportar CSV"],"Other Log":[null,"Otros registros"],"Taxes Log":[null,"Registro de impuestos"],"Shipping Log":[null,"Registro de envíos"],"Display troubleshooting information on the Cart and Checkout pages.":[null,"Muestra información para resolución de problemas en las páginas de carrito y finalizar compra."],"Write diagnostic messages to log files. Helpful when contacting support.":[null,"Escribe mensajes de diagnóstico en los archivos de registro. Útil al contactar con soporte."],"Enter your email address at which to accept payments. You'll need to link your own account in order to perform anything other than \"sale\" transactions.":[null,"Introduce tu dirección de correo electrónico en la que aceptas pagos. Tendrás que enlazar a tu cuenta para realizar cualquier otra cosa además de las transacciones de \"ofertas\"."],"Payment Email":[null,"Correo electrónico de pagos"],"To authenticate payments with WooCommerce Shipping & Tax, <a href=\"%s\">click here</a>.":[null,"Para identificar pagos con WooCommerce Shipping & Tax, <a href=\"%s\">haz clic aquí</a>."],"Payments will be authenticated by WooCommerce Shipping & Tax and directed to the following email address. To disable this feature and link a PayPal account, <a href=\"%s\">click here</a>.":[null,"Los pagos los identificará WooCommerce Shipping & Tax y se dirigirán a la siguiente dirección de correo electrónico. Para desactivar esta característica y enlazar a una cuenta de PayPal, <a href=\"%s\">haz clic aquí</a>."],"%s (Note that \"authorizing payment only\" requires linking a PayPal account.)":[null,"%s (Date cuenta que \"autorizar solo pagos\" requiere enlazar con una cuenta de PayPal.)"],"Link account":[null,"Enlazar cuenta"],"Link a new or existing PayPal account to make sure future orders are marked “Processing” instead of “On hold”, and so refunds can be issued without leaving WooCommerce.":[null,"Enlaza una cuenta de PayPal nueva o existente para asegurar que los pedidos futuros se marquen como \"Procesando\" en vez de \"En espera\", y para emitir reembolsos sin tener que salir de WooCommerce."],"Link your PayPal account":[null,"Enlaza a tu cuenta de PayPal"],"To issue refunds via PayPal Checkout, you will need to <a href=\"%s\">link a PayPal account</a> with the email address that received this payment.":[null,"Para enviar reembolsos a través de PayPal Exprés tendrás que <a href=\"%s\">enlazar a una cuenta de PayPal</a> con la dirección de correo electrónico que recibió este pago."],"Link a PayPal account":[null,"Enlaza a una cuenta PayPal"],"Refresh":[null,"Recargar"],"Tracking number":[null,"Número de seguimiento"],"Provider":[null,"Proveedor"],"WooCommerce Shipping & Tax is almost ready to go! Once you connect Jetpack you'll have access to %s.":[null,"¡WooCommerce Shipping & Tax está casi listo! Una vez que conectes con Jetpack, tendrás acceso a %s."],"Hosted services for WooCommerce: automated tax calculation, shipping label printing, and smoother payment setup.":[null,"Servicios alojados para WooCommerce: cálculos automáticos de impuestos, tarifas de envío en directo, impresión de etiquetas de envío y una configuración de pago más sencilla."],"Tax Class":[null,"Clase de impuesto"],"Shipping":[null,"Envío"],"Compound":[null,"Compuesto"],"Priority":[null,"Prioridad"],"Tax Name":[null,"Nombre de impuesto"],"Rate %":[null,"Tarifa %"],"ZIP/Postcode":[null,"Código postal"],"State Code":[null,"Código de provincia"],"Country Code":[null,"Código de país"],"Enable automated taxes":[null,"Activar impuestos automáticos"],"Disable automated taxes":[null,"Desactivar impuestos automáticos"],"Automated taxes":[null,"Impuestos automáticos"],"By clicking \"%1$s\", you agree to the <a href=\"%2$s\">Terms of Service</a> and to <a href=\"%3$s\">share certain data and settings</a> with WordPress.com and/or third parties.":[null,"Haciendo clic en \"%1$s\" aceptas los <a href=\"%2$s\">términos del servicio</a> y a <a href=\"%3$s\">compartir ciertos datos y ajustes</a> con WordPress.com y/o otros."],"Setup complete.":[null,"Configuración completa."],"You can now enjoy %s.":[null,"Ya puedes disfrutar %s."],"WooCommerce Shipping & Tax is almost ready to go! Once you connect your store you'll have access to %s.":[null,"¡WooCommerce Shipping & Tax está casi listo! Una vez que conectes tu tienda tendrás acceso a %s."],"automated tax calculation":[null,"cálculo automático de impuestos"],"smoother payment setup":[null,"configuración de pago más sencilla"],"automated tax calculation and smoother payment setup":[null,"cálculo automático de impuestos y configuración de pago más sencilla"],"Required":[null,"Requerido"],"Your shipping settings have been saved.":[null,"Tus ajustes de envío se han guardado."],"Unable to save your shipping settings. Please try again.":[null,"No ha sido posible guardar tus ajustes de envío. Por favor, inténtalo de nuevo."],"Dimensions":[null,"Dimensiones"],"Close":[null,"Cerrar"],"Packages to be Shipped":[null,"Paquetes a enviar"],"Add to a New Package":[null,"Añadir a un nuevo paquete"],"Add items":[null,"Añadir artículos"],"Individually Shipped Item":[null,"Artículo enviado individualmente"],"Item Dimensions":[null,"Dimensiones del artículo"],"Please select a package":[null,"Por favor, elige un paquete"],"Service schemas were not loaded":[null,"No se cargaron los esquemas del servicio"],"Bad request":[null,"Petición errónea"],"Order not found":[null,"Pedido no encontrado"],"Got it, thanks!":[null,"¡Entendido, gracias!"],"Activate Jetpack and connect":[null,"Activa Jetpack y conecta"],"Install Jetpack and connect":[null,"Instala Jetpack y conecta"],"Something went wrong. Please try connecting to Jetpack manually, or contact support on the WordPress.org forums.":[null,"Algo fue mal. Por favor, trata de conectar manualmente con Jetpack, o contacta con soporte en los foros de WordPress.org."],"Connecting...":[null,"Conectando…"],"Activating...":[null,"Activando…"],"When you're ready, purchase and print discounted labels from %s right here.":[null,"Cuando estés listo, compra e imprime etiquetas de %s con descuento aquí mismo."],"Discounted Shipping Labels":[null,"Etiquetas de envío con descuento"],"American Express":[null,"American Express"],"Discover":[null,"Descubre"],"MasterCard":[null,"MasterCard"],"VISA":[null,"VISA"],"PayPal":[null,"PayPal"],"Add another credit card":[null,"Añadir otra tarjeta de créditoi"],"%(selectedCount)d package selected":["%(selectedCount)d packages selected","%(selectedCount)d paquete seleccionado","%(selectedCount)d paquetes seleccionados"],"Unable to get your settings. Please refresh the page to try again.":[null,"No ha sido posible recuperar tus ajustes. Por favor, recarga la página para intentarlo de nuevo."],"%(numSelected)d service selected":["%(numSelected)d services selected","%(numSelected)d servicio seleccionado","%(numSelected)d servicios seleccionados"],"Add and edit saved packages using the {{a}}Packaging Manager{{/a}}.":[null,"Añade y edita los paquetes guardados usando el {{a}}Gestor de paquetería{{/a}}."],"Tracking #: {{trackingLink/}}":[null,"Seguimiento #: {{trackingLink/}}"],"%(item)s from {{pckg/}}":[null,"%(item)s desde {{pckg/}}"],"Which items would you like to add to {{pckg/}}?":[null,"¿Qué artículos te gustaría añadir a {{pckg/}}?"],"1 item in 1 package: %(weight)s %(unit)s total":[null,"1 artículo en 1 paquete: %(weight)s %(unit)s en total"],"%(itemsCount)d items in 1 package: %(weight)s %(unit)s total":[null,"%(itemsCount)d artículos en 1 paquete: %(weight)s %(unit)s en total"],"%(itemsCount)d items in %(packageCount)d packages: %(weight)s %(unit)s total":[null,"%(itemsCount)d artículos en %(packageCount)d paquetes: %(weight)s %(unit)s en total"],"{{itemLink/}} is currently saved for a later shipment.":[null,"{{itemLink/}} está actualmente guardado para un envío posterior."],"{{itemLink/}} is currently shipped in its original packaging.":[null,"{{itemLink/}} está actualmente enviado en su paquete original."],"{{itemLink/}} is currently in {{pckg/}}.":[null,"{{itemLink/}} está en actualmente en {{pckg/}}."],"Choose rate: %(pckg)s":[null,"Elegir tarifa: %(pckg)s"],"Refund label (-%(amount)s)":[null,"Etiqueta de reembolso (-%(amount)s)"],"Where would you like to move it?":[null,"¿A dónde te gustaría moverlo?"],"Unsaved changes made to packages":[null,"Los cambios realizados a los paquetes no se han guardado"],"There are no items in this package.":[null,"No existen artículos en este paquete."],"Ship in original packaging":[null,"Enviar en su paquete original"],"Request refund":[null,"Solicitar reembolso"],"Reprint":[null,"Volver a imprimir"],"Paper size":[null,"Tamaño del papel"],"No packages selected":[null,"No hay paquetes seleccionados"],"Move":[null,"Mover"],"Move item":[null,"Mover artículo"],"Increase the rates calculated by the carrier to account for packaging and handling costs. You can also add a negative amount to save your customers money.":[null,"Incrementa las tarifas calculadas por el transportista a la cantidad de los costes de empaquetado y manipulado. También puedes añadir una cantidad negativa para ahorrar dinero a tus clientes."],"Create new label":[null,"Crear nueva etiqueta"],"All packages selected":[null,"Seleccionados todos los paquetes"],"Add":[null,"Añadir"],"Add item":[null,"Añadir artículo"],"Add a credit card":[null,"Añadir una tarjeta de crédito"],"#%d - [Deleted product]":[null,"#%d - [producto borrado]"],"#%1$d - %2$s":[null,"#%1$d - %2$s"],"<a href=\"%s\">Support</a>":[null,"<a href=\"%s\">Soporte</a>"],"There was an error installing Jetpack. Please try installing it manually.":[null,"Hubo un error al instalar Jetpack. Por favor, trata de instalarlo manualmente."],"Shipping Labels":[null,"Etiquetas de envío"],"https://woocommerce.com/":[null,"https://woocommerce.com/"],"Phone":[null,"Teléfono"],"Connect":[null,"Conectar"],"Save Settings":[null,"Guardar ajustes"],"Your changes have been saved.":[null,"Tus cambios se han guardado."],"There was a problem with one or more entries. Please fix the errors below and try saving again.":[null,"Hubo un problema con una o más entradas. Por favor, soluciona los errores de abajo y trata de guardar de nuevo."],"Expand":[null,"Expandir"],"Dismiss":[null,"Descartar"],"You have unsaved changes.":[null,"Tienes cambios sin guardar."],"Type of package":[null,"Tipo de paquete"],"Add package":["Add packages","Añadir paquete",""],"Invalid value.":[null,"Valor no válido."],"This field is required":[null,"Este campo es obligatorio"],"Package name":[null,"Nombre del paquete"],"This field must be unique":[null,"Este campo debe ser único"],"Unable to save your shipping packages. Please try again.":[null,"No se han podido guardar tus paquetes de envío. Por favor, inténtalo de nuevo."],"Save changes":[null,"Guardar cambios"],"Untitled":[null,"Sin título"],"Dimensions (L x W x H)":[null,"Dimensiones (L x An x Al)"],"All services selected":[null,"Seleccionados todos los servicios"],"Expand Services":[null,"Expandir servicios"],"Service":[null,"Servicio"],"Price adjustment":[null,"Ajuste de precio"],"Saved Packages":[null,"Paquetes guardados"],"Tracking":[null,"Seguimiento"],"Create shipping label":["Create shipping labels","Crear etiqueta de envío",""],"Name":[null,"Nombre"],"Company":[null,"Empresa"],"Address":[null,"Dirección"],"City":[null,"Ciudad"],"State":[null,"Provincia"],"Country":[null,"País"],"Invalid address":[null,"Dirección no válida"],"Origin address":[null,"Dirección de origen"],"Destination address":[null,"Dirección de destino"],"We have slightly modified the address entered. If correct, please use the suggested address to ensure accurate delivery.":[null,"Hemos modificado ligeramente la dirección introducida. Si es correcta, por favor, utiliza la dirección sugerida para asegurar una entrega precisa."],"Address entered":[null,"Dirección introducida"],"Edit address":[null,"Editar dirección"],"Suggested address":[null,"Dirección sugerida"],"Use selected address":[null,"Usar la dirección seleccionada"],"Use these packages":[null,"Utilizar estos paquetes"],"The service and rate chosen by the customer at checkout is not available. Please choose another.":[null,"El servicio y la tarifa elegidos por el cliente en el pago no están disponibles. Por favor, elige otro."],"Request a refund":[null,"Solicitar un reembolso"],"You can request a refund for a shipping label that has not been used to ship a package. It will take at least %(days)s days to process.":[null,"Puedes solicitar un reembolso de una etiqueta de envío que no se haya utilizado para enviar un paquete. Tardará al menos %(days)s días en procesarse."],"Purchase date":[null,"Fecha de compra"],"Amount eligible for refund":[null,"Cantidad elegible para el reembolso"],"Reprint shipping label":[null,"Volver a imprimir la etiqueta de envío"],"If there was a printing error when you purchased the label, you can print it again.":[null,"Si hay un problema de impresión cuando compres la etiqueta puedes imprimirla de nuevo."],"NOTE: If you already used the label in a package, printing and using it again is a violation of our terms of service and may result in criminal charges.":[null,"NOTA: Si ya has usado la etiqueta en un paquete, imprimirla y usarla de nuevo es una violación de nuestros términos del servicio y podría resultar en cargos criminales."],"Print":[null,"Imprimir"],"Cancel":[null,"Cancelar"],"N/A":[null,"N/D"],"More":[null,"Más"],"Invalid PDF request.":[null,"Petición de PDF no válida."],"Unknown package":[null,"Paquete desconocido"],"Individual packaging":[null,"Empaquetado individual"],"Unable to update service settings. Validation failed. %s":[null,"No ha sido posible actualizar los ajustes del servicio. Falló la validación. %s"],"Unable to update service settings. The form data could not be read.":[null,"No ha sido posible actualizar los ajustes del servicio. Los datos del formulario no pudieron leerse."],"Unable to update service settings. Form data is missing service ID.":[null,"No ha sido posible actualizar los ajustes del servicio. Los datos del formulario son de un ID de servicio no disponible."],"Unable to update settings. The form data could not be read.":[null,"No fue posible actualizar los ajustes. Los datos del formulario no se han podido leer."],"Unable to update settings. %s":[null,"No ha sido posible actualizar los ajustes. %s"],"Packaging":[null,"Paquetería"],"Section not loading? Visit the <a href=\"%s\">status page</a> for troubleshooting steps.":[null,"¿No carga la sección? Visita la <a href=\"%s\">página de estado</a> para ver los pasos de solución de problemas."],"Note: Jetpack development mode is enabled on this site. This site will not be able to obtain payment methods from WooCommerce Shipping & Tax production servers.":[null,"Nota: El modo de desarrollo de Jetpack está activo en este sitio. Este sitio no podrá obtener métodos de pago de los servidores de producción de WooCommerce Shipping & Tax."],"Note: Jetpack is connected, but development mode is also enabled on this site. Please disable development mode.":[null,"Nota: Jetpack está conectado, pero también está activo el modo de desarrollo en este sitio. Por favor, desactiva el modo de desarrollo."],"Shipping Label":[null,"Etiqueta de envío"],"yd":[null,"yd"],"in":[null,"en"],"mm":[null,"mm"],"cm":[null,"cm"],"m":[null,"m"],"oz":[null,"oz"],"lbs":[null,"lbs"],"g":[null,"g"],"kg":[null,"kg"],"An invalid service ID was received.":[null,"Se ha recibido un ID de servicio no válido."],"An invalid service instance was received.":[null,"Se ha recibido una instancia de servicio no válida."],"Rest of the World":[null,"Resto del mundo"],"Support":[null,"Soporte"],"Debug":[null,"Depuración"],"Services":[null,"Servicios"],"Need help?":[null,"¿Necesitas ayuda?"],"Log is empty":[null,"El registro está vacío"],"Disabled":[null,"Desactivado"],"Enabled":[null,"Activo"],"%s Shipping Zone":[null,"%s zona de envío"],"The most recent rate request failed":[null,"La reciente petición de tarifas más reciente falló"],"The most recent rate request was successful":[null,"La petición de tarifas más reciente tuvo éxito"],"No rate requests have yet been made for this service":[null,"Aún no han habido peticiones de tarifas para este servicio"],"Setup for this service has not yet been completed":[null,"La configuración de este servició aún no se ha completado"],"Service data is up-to-date":[null,"Los datos del servicio están al día"],"Service data was found, but is more than one day old":[null,"Se encontaron datos del servicio, pero son de hace más de un día"],"Service data was found, but is more than three days old":[null,"Se encontraron datos del servicio, pero son de hace más de tres días"],"Service data found, but may be out of date":[null,"Se han encontrado datos del servicio, pero podrían ser obsoletos"],"No service data available":[null,"No hay disponibles datos del servicio"],"Jetpack":[null,"Jetpack"],"Jetpack %s is connected and working correctly":[null,"Jetpack %s está conectado y funcionando correctamente"],"This is a Jetpack staging site":[null,"Este es un sitio en pruebas de Jetpack"],"Jetpack is not connected to WordPress.com. Make sure the Jetpack plugin is installed, activated, and connected.":[null,"Jetpack no está conectado a WordPress.com. Asegúrate de que el plugin Jetpack está instalado, activo y conectado."],"Jetpack %1$s or higher is required (You are running %2$s)":[null,"Se necesita Jetpack %1$s o superior (estás ejecutando la versión %2$s)"],"Please install and activate the Jetpack plugin, version %s or higher":[null,"Por favor, instala y activa el plugin Jetpack, en su versión %s o superior"],"WooCommerce":[null,"WooCommerce"],"WooCommerce %s is configured correctly":[null,"WooCommerce %s está configurado correctamente"],"Please set Base Location in WooCommerce Settings > General":[null,"Por favor, establece la ubicación base en Ajustes de WooCommerce > General"],"WooCommerce %1$s or higher is required (You are running %2$s)":[null,"Se necesita WooCommerce %1$s o superior (estás ejecutando la versión %2$s)"],"Dismiss this notice":[null,"Descartar este aviso"],"ERROR: Your site has a problem connecting to the WooCommerce Shipping & Tax API. Please make sure your Jetpack connection is working.":[null,"ERROR: Tu sitio tiene un problema al conectar con la API de WooCommerce Shipping & Tax. Por favor, aségurate de que está funcionando tu conexión de Jetpack."],"Your site is successfully communicating to the WooCommerce Shipping & Tax API.":[null,"Tu sitio se está comunicando correctamente con la API de WooCommerce Shipping & Tax."],"This will test your WooCommerce Shipping & Tax connection to ensure everything is working correctly":[null,"Esto probará tu conexión de WooCommerce Shipping & Tax para asegurar que todo funciona correctamente"],"Test Connection":[null,"Probar conexión"],"The WooCommerce Shipping & Tax brandname\u0004WooCommerce Shipping & Tax":[null,"WooCommerce Shipping & Tax"],"The WooCommerce Shipping & Tax brandname\u0004WooCommerce Shipping":[null,"WooCommerce Shipping"],"%s - ZIP/Postal code checkout field label\u0004Invalid %s entered.":[null,"%s introducido no válido."],"%s - ZIP/Postal code checkout field label\u0004%s does not match the selected state.":[null,"%s no coincide con la provincia seleccionada."],"date is of the form MM/YY\u0004Expires %(date)s":[null,"Caduca %(date)s"],"A service with an unknown title and unknown method_title\u0004Unknown":[null,"Desconocido"],"This section displays the overall health of WooCommerce Shipping & Tax and the things it depends on\u0004Health":[null,"Salud"]}