@import "../variables/variables.pcss";
@import "../components/_cart-order-totals.pcss";
@import "../components/_mini-cart-account.pcss";
@import "../components/_tree-planting-campaign.pcss";
@import "../components/_latest-order.pcss";

/********** Panel *************/
.panel {
    padding: 1.5rem;
    border: 1px solid var(--color-border);
    border: 1px solid var(--jet);

    font-size: .8125rem;
    line-height: 1.75;

    @media (--up-to-tablet-landscape) {
        position: relative;
        left: -3vw;
        width: 100vw;
    }
}

.panel__row {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    &--highlight {
        font-size: 1rem;
        font-weight: 600;
    }
}

.panel__footer {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--color-border);
}

.woocommerce-account {
    .woocommerce {
        display: flex;
        flex-flow: column nowrap;
        flex: 1 1 100%;

        @media (min-width: 1024px) {
            flex-direction: row;
        }
    }

    h1 {
        font-size: 1.5rem;
        margin-top: 0;
        margin-bottom: 1.5rem;
        line-height: 2.5rem;
        font-weight: 400;

        @media (--tablet-landscape) {
            font-size: 2rem;
        }
    }

    .toggle-side-navigation {
        @media (min-width: 1024px) {
            display: none;
        }
    }

    .woocommerce-MyAccount-navigation {

        &:before,
        &:after {
            content: '';
            display: block;
            flex: 0 0 1rem;
            width: 100%;
            height: 1rem;
        }

        ul {
            .woocommerce-MyAccount-navigation-link {
                svg#shoppingbag path {
                    fill: var(--color-text);
                }

                &--subscriptions {
                    display: none;
                }

                &.woocommerce-MyAccount-navigation-link--customer-logout svg {
                    position: relative;
                    left: 4px;
                }
            }
        }
    }

    .woocommerce-MyAccount-content {
        padding: 2rem 3vw;
        max-width: 1440px;

        @media (--tablet-landscape) {
            flex: 0 0 80%;
            padding: 2rem 2rem;
        }

        @media (--desktop) {
            padding: 3.5rem 5rem;
        }
    }

    .order-details {
        max-width: 60rem;
        margin: 3.5rem auto 0;

        &__addresses {
            display: flex;
            justify-content: space-between;
            flex-flow: row wrap;

            @media (--tablet-landscape) {
                gap: 4%;
            }
        }

        &__billing-address,
        &__shipping-address {
            flex-basis: 100%;
            max-width: 100%;
            margin-top: 3.5rem;

            @media (--tablet) {
                flex-basis: 48%;
                max-width: 50%;
            }
        }

        &__actions {
            margin-top: 3.5rem;
        }
    }
}

/************* Edit Account *************/
.woocommerce-EditAddressForm,
.woocommerce-EditAccountForm {
    @media (min-width: 768px){
        max-width: 500px;
        margin: auto;
    }

    h1, h3 {
        margin-bottom: 1.5rem;
    }

    h1 {
        text-align: center;
    }

    h3 {
        font-weight: 400;
        font-size: 14px;
    }

    button[type="submit"] {
        width: 100% !important;
        justify-content: center !important;
    }

    .flex p {
        flex: 0 0 49%;
    }

    span.required {
        display: none;
    }
}

/************* My Addresses *************/

.account-addresses {
    & > .account-address {
        flex: 0 0 100%;
        @media (--tablet) {
            flex: 0 0 48%;
        }
    }
}

.account-address__address {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border: 1px solid var(--jet);

    font-size: 14px;
    font-weight: 200;
    font-style: initial;

    .fa {
        color: var(--color-border);
    }
}

.validate-postcode {
    clear: both;
}

/************* My Orders *************/
.customer-orders {
    list-style: none;
    margin: 0;
    padding: 0;
}

.customer-orders--item {
    margin-bottom: 1rem;
}

.no-orders-yet {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin: 2rem auto 0;
    max-width: 20rem;
}

/************* Order details *************/

.product-information__wrapper {
    position: relative;
    padding: 1.5rem 1rem;
    flex-grow: 1;
    background: var(--white);
    border: 1px solid var(--color-border);
}

.product-information__item {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    & + & {
        margin-top: 1rem;
    }

    @media (tablet-landscape) {
        padding: 1.5rem;

        &:first-child {
            padding-top: 0;
        }

        &:last-child {
            padding-bottom: 0;
        }
    }

    h3 {
        margin-top: 0;
    }

    dl {
        display: flex;
        flex-flow: row wrap;
        max-width: 160px;
    }

    dt {
        flex: 0 0 30%;
        margin: 0;
        font-weight: 600;
    }

    dd {
        flex: 0 0 70%;
        margin: 0;
    }
}

.product-image {
    margin-right: 1rem;
}

.product-price {
    display: flex;
    justify-content: flex-end;
    font-size: .8125rem;
    font-weight: 400;
}

.product-information__track-trace {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--color-border);
}

address {
    font-style: normal;

    font-size: .8125rem;
    font-weight: 400;
}

.order-address,
.order-address {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
}

.back-to-section {
    margin-bottom: 1.25rem;
}

.password-save {
    padding: .5rem 0;
}

.ww-redeem-points {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    text-align: center;
    font-family: var(--font-family-accent);

    h1, h2 {
        margin-bottom: 1.5rem;
    }

    strong {
        font-weight: 600;
        font-size: 1.25rem;
    }

    &__list {
        list-style-type: none;
        margin: 3.5rem 0 0;
        padding: 0;

        display: flex;
        max-width: 50rem;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: flex-end;
        gap: 1rem;
    }

    &__list__item {
        flex: 0 0 calc((100% - 1rem) / 2);
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--jet);
        padding: 0.5rem;
        aspect-ratio: 1;

        @media (--tablet-landscape) {
            padding: 3.5rem;
        }

        h3 {
            font-size: 1.875rem;
            font-weight: 400;
            text-transform: initial;
        }
    }
}
