@import "../variables/variables.pcss";
@import "../components/_timeline.pcss";

html body.woocommerce-checkout {
    background: var(--color-bg-gray);

    .site-main {
        max-width: 100vw;
        width: 100%;
        margin: 0;
        padding: 0;

        @media (--tablet-landscape) {
            max-width: 94vw;
            margin: 0 auto;
        }
    }

    .woocommerce-error {
        display: none;
    }
}

/* Remove from view and delete this block */
.page-header,
.woocommerce-form-coupon-toggle,
.woocommerce-form-login-toggle,
.woocommerce-NoticeGroup-checkout {
    display: none !important;
}

form.woocommerce-checkout {
    color: var(--color-text);

    @media (--tablet) {
        display: flex;
        flex-flow: row wrap;
        flex-wrap: wrap !important;
        justify-content: space-between;
        margin-top: 3vw;
        margin-right: 3vw;
        margin-bottom: 3vw;
        margin-left: 3vw;
        align-items: flex-start;
    }

    @media (--tablet-landscape) {
        margin-left: auto;
        margin-right: auto;
    }
}

.checkout-column {
    padding: 1rem 2%;
    background: var(--white);
    border: 1px solid var(--color-border);
    overflow: hidden;
    font-size: 13px;
    margin: 1rem 0;

    @media (--tablet) {
        flex: 0 0 calc(94%/2);
    }

    @media (--tablet-landscape) {
        flex: 0 0 calc(94%/3);
        flex-wrap: nowrap;
        margin: 0 auto;
        padding: 2%;
    }
}

.checkout-column__title {
    margin: 0 0 1rem 0;
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--color-text);
}

.ww-thank-you {
    padding-top: 2vw;

    h1 svg {
        width: 1rem;
        height: 1rem;

        path {
            stroke: var(--color-green);
        }
    }
}

.thank-you-column {
    @media (--tablet) {
        flex: 0 0 49%;
    }
}

.thank-you-section {
    padding: 1rem;
    background: var(--white);
    border: 1px solid var(--color-border);
    overflow: hidden;
    font-size: 13px;
    margin: 1rem 0;

    @media (--tablet-landscape) {
        margin: 0 auto 1rem;
        padding: 2vw;
    }

    &--has-footer {
        padding-bottom: 1rem;
    }

    &__header {
        padding-bottom: 1rem;

        &--has-mini-heading {
            padding-bottom: .5rem;
        }
    }

    &__footer {
        position: relative;
        left: -1rem;
        width: calc(100% + 2rem);
        padding: 1rem;
        background: var(--color-shadow);

        @media (--tablet-landscape) {
            width: calc(100% + 4vw);
            left: -2vw;
            padding: 1vw 2vw;
        }
    }

    h1 {
        margin: 0;
        text-transform: uppercase;
        font-size: 0.75rem;

        @media (--tablet-landscape) {
            font-size: 0.875rem;
        }
    }

    h3 {
        font-size: 0.75rem;
        margin: 0 0 10px;
        text-transform: initial;
    }

    address {
        font-style: normal;
        font-size: 0.75rem;
    }

    small {
        font-size: .75rem;

        &.mini-heading {
            display: inline-block;
            margin-top: .4rem;
        }
    }

    h1,
    h2,
    h3,
    strong {
        font-weight: 600 !important;
    }
}

/******* Not refactored yet ********/

.woocommerce .custom-field-wrapper .form-row {
    display: flex;
    flex-flow: column-reverse;
    margin-bottom: 1.25rem;
    position: relative;
}

.custom-field-wrapper .form-row input,
.custom-field-wrapper .form-row select {
    width: 100%;
    height: 2.8125rem;
    padding: 0.75rem;
    font-size: 0.875rem;
    color: #444444;
    background: #FFFFFF;
    border-radius: 0;
    box-shadow: inset 0 0 0 1px #E6E6E6;
    outline: 0;
    appearance: none;
    transition: all 0.2s;
    touch-action: manipulation;
    border-color: transparent;
    order: 2;
}

.custom-field-wrapper .form-row select {
    box-shadow: none;
}

.required {
    text-decoration: none !important;
}

.woocommerce .custom-field-wrapper .form-row.woocommerce-validated input,
.woocommerce .custom-field-wrapper .customer-address .form-row input:focus,
.woocommerce .custom-field-wrapper .form-row.woocommerce-validated select,
.woocommerce .custom-field-wrapper .customer-address .form-row select:focus {
        border-color: #444444 !important;
}

option[value="default"] {
    display: none;
}

.woocommerce .custom-field-wrapper .form-row.woocommerce-invalid input,
.woocommerce .custom-field-wrapper .form-row.woocommerce-invalid input + label {
    color: #9b090D !important;
    border-color: #9b090D !important;
}

.woocommerce-checkout p.woocommerce-invalid-required-field span.error {
    order: 1;
    display: block !important;
    margin-top: .25rem;
    color: #9b090D;
    font-size: .75rem;
    font-weight: 400;
 }

.custom-field-wrapper .form-row input:placeholder-shown + label {
    cursor: text;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 400;
    color: #A6A6A6;
    font-size: 0.875rem;
    top: 1rem;
}

.custom-field-wrapper .form-row input:focus + label,
.woocommerce .custom-field-wrapper .form-row label {
    transition: all 0.2s;
    line-height: 2rem;
    font-size: 0.8125rem;
    font-weight: 600;
    color: #444444;

    position: absolute;
    top: -.25rem;
    line-height: 1rem;
    background: white;
    left: .5rem;
    padding-left: .5rem;
    padding-right: .5rem;
    touch-action: manipulation;
    order: 3;
}

.woocommerce .form-row label .required {
    color: inherit;
}

.custom-field-wrapper .form-row input::-webkit-input-placeholder {
    opacity: 0;
    transition: inherit;
}

.woocommerce-form__label-for-checkbox,
.woocommerce-form__label-for-radio {
    font-size: 13px;
}

.woocommerce-form__input-checkbox,
.woocommerce-form__input-radio {
    display: none !important;
}

.woocommerce form .form-row .woocommerce-form__input-checkbox + label,
.woocommerce form .form-row .woocommerce-form__input-checkbox + span:not(.woocommerce-terms-and-conditions-checkbox-text),
.woocommerce form .form-row .woocommerce-form__input-radio + label,
.woocommerce form .form-row .woocommerce-form__input-radio + span:not(.woocommerce-terms-and-conditions-radio-text) {
    display: flex;
    align-items: center;
    position: relative;
}

.woocommerce .woocommerce-form__input-checkbox + label:before,
.woocommerce .woocommerce-form__input-checkbox + span:before,
.woocommerce .woocommerce-form__input-radio + label:before,
.woocommerce .woocommerce-form__input-radio + span:before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 1px solid #444444;
    margin-right: .5rem;
}

.woocommerce .woocommerce-form__input-radio + label:before,
.woocommerce .woocommerce-form__input-radio + span:before {
    border-radius: 50%;
}

.woocommerce .woocommerce-form__input-checkbox:checked + span:before,
.woocommerce .woocommerce-form__input-checkbox:checked + label:before {
    background: #444444;
}

.woocommerce .woocommerce-form__input-checkbox:checked + span:after,
.woocommerce .woocommerce-form__input-checkbox:checked + label:after {
    --borderWidth: 2.625px;
    --height: 9px;
    --width: 4.5px;
    --borderColor: #FFFFFF;

    content: '';
    position: absolute;
    top: 7px;
    left: 6px;

    display: inline-block;
    transform: rotate(45deg);
    height: var(--height);
    width: var(--width);
    border-bottom: var(--borderWidth) solid var(--borderColor);
    border-right: var(--borderWidth) solid var(--borderColor);
}

.woocommerce form .form-row .woocommerce-form__input-checkbox + span.woocommerce-terms-and-conditions-checkbox-text {
    position: relative;
}

.woocommerce form .form-row .woocommerce-form__input-checkbox + span.woocommerce-terms-and-conditions-checkbox-text:after {
    top: -1px;
}

.woocommerce .woocommerce-form__input-radio:checked + span:after,
.woocommerce .woocommerce-form__input-radio:checked + label:after {
    content: '';
    position: absolute;
    left: .25rem;

    display: block;
    width: .5rem;
    height: .5rem;
    border-radius: 50%;
    background: #444444;
}

.wc_payment_method {
    position: relative;
}

.wc_payment_method label {
    display: inline-flex;
    align-items: center;
}

.wc_payment_method.payment_method_pay_gateway_mistercash label img {
    width: 40px;
    max-width: none !important;
}

.wc_payment_method.payment_method_pay_gateway_applepay {
    margin-top: 5px;

    label {
        font-size: 0;
        background: url('/wp-content/themes/lavandre/public/images/logos/apple-pay-logo.png') no-repeat center right;
        background-size: 40px 26px;
    }

    label img {
        visibility: hidden;
        width: 40px;
        max-width: none !important;
        height: 26px;
    }
}

.wc_payment_method.payment_method_pay_gateway_visamastercard {
    font-size: 0;

    label {
        background: url('/wp-content/themes/lavandre/public/images/logos/visa-mastercard.png') no-repeat 20px;
        background-size: 78px 26px;
        width: 100%;
    }

    label img {
        visibility: hidden;
        width: 40px;
        max-width: none !important;
        height: 26px;
    }

    .payment_box.payment_method_pay_gateway_visamastercard {
        display: none !important;
    }
}

.wc_payment_method.payment_method_pay_gateway_paypal {
    font-size: 0;

    label {
        background: url(/wp-content/themes/lavandre/assets/images/logos/paypal-p.svg) no-repeat 20px;
        background-size: 30px 30px;
        width: 100%;
    }

    label img {
        visibility: hidden;
        width: 30px;
        max-width: none !important;
        height: 30px;
    }

    .payment_box.payment_method_pay_gateway_paypal {
        display: none !important;
    }
}

.shipping_address {
    display: none;
}

#order_comments {
    height: 150px;
    border-radius: 0 !important;
    box-shadow : none;
    appearance: none;
}

.woocommerce-checkout .woocommerce #payment {
    background: unset;
    border-radius: unset;
}

.woocommerce-checkout .woocommerce #payment ul.payment_methods li img {
    max-width: 30px;
}

.woocommerce table.shop_table {
    width: calc(100% + 4vw);
    position: relative;
    left: -2vw;
    background: var(--salmon);
    border: none;
    padding: 1.5rem 2.5rem;
    text-align: left;
    border-collapse: separate;
}

ul {
    list-style-type: none;
}

.payment_methods {
    text-align: left;
    padding: 1em;
    border-bottom: 1px solid #d3ced2;
    margin: 0;
    list-style: none outside;
}

.woocommerce table.shop_table thead {
    display: none;
}

.woocommerce table.shop_table tbody th,
.woocommerce table.shop_table td {
    background: none;
    border: none;
    padding: 4px 0 0 !important;
}

.woocommerce table.shop_table td {
    text-align: right;
}

.mini-cart {
    list-style-type: none;
    margin: 0 0 2rem;
    padding: 0;

    &--thank-you {
        margin-bottom: 0;
    }
}

.mini-cart__item {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    font-size: .8125rem;

    &:not(:last-child) {
        padding: 0 0 2rem;
        margin-bottom: 2rem;
        border-bottom: 1px solid var(--color-border-2);
    }
}

.mini-cart__image {
    flex: 0 0 25%;
    margin-right: 1rem;
}

.mini-cart__image img {
    width: 100%;
    height: auto;
}

.mini-cart__name {
    font-weight: 400;
    text-transform: uppercase;
}

.mini-cart__price {
    font-weight: 600;
    text-align: right;
    margin-left: auto;

    del {
        color: var(--color-text);
    }

    ins {
        color: var(--color-danger);
        text-decoration: none;
    }
}

.payment_method_pay_gateway_mistercash .payment_box {
    display: none !important;
}

.payment_method_pay_gateway_ideal .payment_box {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    padding: 1em;
    margin: 1em 0;
    font-size: .92em;
    border-radius: 2px;
    line-height: 1.5;
    background-color: #f5f5f5;
    color: #515151;

    &:before {
        content: "";
        display: block;
        border: 1em solid #dfdcde;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: #f5f5f5;
        border-left-color: transparent;
        position: absolute;
        top: -.75em;
        left: 0;
        margin: -1em 0 0 2em;
    }

    p:last-child {
        margin-bottom: 0;
    }
}

#payment div.form-row {
    padding: 1em;

    label {
        line-height: 2;
    }
}

#place_order {
    margin: 0 auto 1rem;
    text-transform: initial;
    background: var(--color-green);
    border-color: var(--color-green);
    color: #FFFFFF;
    font-weight: 600;
    font-size: 13px ;
    width: 100%;
    line-height: 2.5rem;
    padding: 0;
    outline: 0;
}

#payment .woocommerce-error {
    display: block;
    margin: 1rem 0;
    padding: 0.75rem 1.25rem;
    border: none;
    background: #FEECEC;

    color: #444444;
    font-size: .75rem;

    clear: both;
}

#payment .woocommerce-error:before,
#payment .woocommerce-error [data-id] {
    display: none;
}

#payment #woocommerce-checkout-error-wrapper .woocommerce-error:before,
#payment #woocommerce-checkout-error-wrapper .woocommerce-error [data-id] {
    display: list-item;
}


p a {
    text-decoration: underline;
}

.woocommerce ul#shipping_method li {
    margin: 0;
}

label[for="shipping_method_0_free_shipping3"] {
    display: block !important;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-align: right;
    margin: 0;
    line-height: 1rem;
}
label[for="shipping_method_0_free_shipping3"]:before {
    content: "Gratis";
    text-indent: 0;
    float: right;
}
label[for="shipping_method_0_flat_rate4"],
label[for="shipping_method_0_flat_rate1"] {
    display: flex !important;
    justify-content: flex-end;
    text-indent: 200%;
    white-space: nowrap;
    overflow: hidden;
    text-align: right;
    margin: 0;
    line-height: 1.5em;
}

label[for="shipping_method_0_flat_rate4"] .amount,
label[for="shipping_method_0_flat_rate1"] .amount {
    text-indent: 0;
    float: right;
    font-weight: 400 !important;
}

.tax-total th {
    text-transform: uppercase;
}

table.order-totals {
    max-width: 90vw;
    margin: 0 auto 1rem;
    border: none;
    background: none;
    font-size: inherit;

    @media (--tablet-landscape) {
        max-width: 48rem;
    }

    tbody tr{
        th,
        td {
            padding: 0;
            border: none;
            background: none !important;
            line-height: 19px;
            text-align: left;
            font-weight: 400;
            font-size: .75rem;
        }

        td {
            text-align: right;
        }

        &.custom-cart__total th,
        &.custom-cart__total td {
            font-weight: bold;
        }
    }
}
