@import "../variables/variables.pcss";
@import "../components/_full-width-banner-block.pcss";
@import "../components/_cart-order-totals.pcss";
@import "../components/_mini-cart-account.pcss";

html body.woocommerce-checkout {
    &:before{
        content: "";
        position: fixed;
        inset: 0;
        display: block;
        min-height: 100%;
        pointer-events: none;
        mix-blend-mode: darken;
        opacity: 0.075;
        background: url('https://www.lavandre.com/wp-content/themes/lavandre/assets/images/backgrounds/bg-noise.jpeg');
    }

    .site-main {
        max-width: 100vw;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .woocommerce-error {
        display: none;
    }
}

.ww-checkout-header {
    padding: 3.5rem 8vw;
}

.ww-site-header__logo svg {
    width: 17rem;
    height: auto;
}

.ww-checkout-footer {
    padding: 3.5rem 8% 0.5rem;
    font-size: .75rem;
}

/* Remove from view and delete this block */
.page-header,
.woocommerce-form-coupon-toggle,
.woocommerce-form-login-toggle,
.woocommerce-NoticeGroup-checkout {
    display: none !important;
}

form.woocommerce-checkout {
    color: var(--color-text);

    @media (--tablet) {
        margin-right: 3vw;
        margin-left: 3vw;
    }

    @media (--tablet-landscape) {
        display: flex;
        flex-flow: row wrap;
        flex-wrap: wrap !important;
        align-items: flex-start;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
    }
}

.checkout-column {
    padding: 1rem 2%;
    border: 0;
    overflow: hidden;
    font-size: 13px;
    margin: 1rem 0 0;

    h1 {
        margin-bottom: 1.5rem;
    }

    @media (--tablet) {
        flex: 0 0 calc(94%/2);

        & + .checkout-column {
            border-left: 1px solid var(--color-border)
        }
    }

    @media (--tablet-landscape) {
        flex: 0 0 50%;
        flex-wrap: nowrap;
        margin: 0 auto;
        padding: 0 8%;
    }
}

.ww-thank-you {
    section + section {
        margin-top: 3.5rem;
    }

    .ww-order-overview {
        padding: 3.5rem 8vw;
        min-height: 100vh;
    }

    .ww-site-header__logo {
        margin-bottom: 3.5rem;
    }

    h1 {
        margin-bottom: 1.5rem;
    }
}

/******* Not refactored yet ********/

option[value="default"] {
    display: none;
}

.wc_payment_method {
    position: relative;
}

.wc_payment_method label {
    display: inline-flex;
    align-items: center;
}

.wc_payment_method.payment_method_pay_gateway_mistercash label img {
    width: 40px;
    max-width: none !important;
}

.wc_payment_method.payment_method_pay_gateway_applepay {
    margin-top: 5px;

    label {
        font-size: 0;
        background: url('https://www.lavandre.com/wp-content/themes/lavandre/assets/images/logos/apple-pay-logo.png') no-repeat center right;
        background-size: 40px 26px;
    }

    label img {
        visibility: hidden;
        width: 40px;
        max-width: none !important;
        height: 26px;
    }
}

.wc_payment_method.payment_method_pay_gateway_visamastercard {
    font-size: 0;

    label {
        background: url('https://www.lavandre.com/wp-content/themes/lavandre/assets/images/logos/visa-mastercard.png') no-repeat 20px;
        background-size: 78px 26px;
        width: 100%;
    }

    label img {
        visibility: hidden;
        width: 40px;
        max-width: none !important;
        height: 26px;
    }

    .payment_box.payment_method_pay_gateway_visamastercard {
        display: none !important;
    }
}

.wc_payment_method.payment_method_pay_gateway_paypal {
    font-size: 0;

    label {
        background: url('https://www.lavandre.com/wp-content/themes/lavandre/assets/images/logos/paypal-p.svg') no-repeat 20px;
        background-size: 30px 30px;
        width: 100%;
    }

    label img {
        visibility: hidden;
        width: 30px;
        max-width: none !important;
        height: 30px;
    }

    .payment_box.payment_method_pay_gateway_paypal {
        display: none !important;
    }
}

.shipping_address {
    display: none;
}

#order_comments {
    height: 150px;
    border-radius: 0 !important;
    box-shadow : none;
    appearance: none;
}

.woocommerce-checkout .woocommerce #payment {
    background: unset;
    border-radius: unset;
}

.woocommerce-checkout .woocommerce #payment ul.payment_methods li img {
    max-width: 30px;
}

ul {
    list-style-type: none;
}

.payment_methods {
    text-align: left;
    padding: 1em;
    border-bottom: 1px solid #d3ced2;
    margin: 0;
    list-style: none outside;
}

.woocommerce table.shop_table thead {
    display: none;
}

.woocommerce table.shop_table tbody th,
.woocommerce table.shop_table td {
    background: none;
    border: none;
    padding: 4px 0 0 !important;
}

.woocommerce table.shop_table td {
    text-align: right;
}

.payment_method_pay_gateway_mistercash .payment_box {
    display: none !important;
}

.payment_method_pay_gateway_ideal .payment_box {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    padding: 1em;
    margin: 1em 0;
    font-size: .92em;
    border-radius: 2px;
    line-height: 1.5;
    background-color: #f5f5f5;
    color: #515151;

    &:before {
        content: "";
        display: block;
        border: 1em solid #dfdcde;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: #f5f5f5;
        border-left-color: transparent;
        position: absolute;
        top: -.75em;
        left: 0;
        margin: -1em 0 0 2em;
    }

    p:last-child {
        margin-bottom: 0;
    }
}

#payment div.form-row {
    label {
        line-height: 2;
    }
}

#place_order {
    margin: 0 0 1.5rem 0;
}

.form-row.place-order {
    flex-flow: column;
    margin-top: 1.5rem;
}

#payment .woocommerce-error {
    display: block;
    margin: 0 0 1rem 0;
    padding: 0.75rem 1.25rem;
    border: none;
    background: #FEECEC;

    color: var(--color-text);
    font-size: .75rem;

    clear: both;
}

#payment .woocommerce-error:before,
#payment .woocommerce-error [data-id] {
    display: none;
}

#payment #woocommerce-checkout-error-wrapper .woocommerce-error:before,
#payment #woocommerce-checkout-error-wrapper .woocommerce-error [data-id] {
    display: list-item;
}


p a {
    text-decoration: underline;
}

.woocommerce ul#shipping_method li {
    margin: 0;
}

label[for="shipping_method_0_free_shipping3"] {
    display: block !important;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-align: right;
    margin: 0;
    line-height: 1rem;
}
label[for="shipping_method_0_free_shipping3"]:before {
    content: "Gratis";
    text-indent: 0;
    float: right;
}
label[for="shipping_method_0_flat_rate4"],
label[for="shipping_method_0_flat_rate1"] {
    display: flex !important;
    justify-content: flex-end;
    text-indent: 200%;
    white-space: nowrap;
    overflow: hidden;
    text-align: right;
    margin: 0;
    line-height: 1.5em;
}

label[for="shipping_method_0_flat_rate4"] .amount,
label[for="shipping_method_0_flat_rate1"] .amount {
    text-indent: 0;
    float: right;
    font-weight: 400 !important;
}

.tax-total th {
    text-transform: uppercase;
}

table.order-totals {
    max-width: 90vw;
    margin: 0 auto 1rem;
    border: none;
    background: none;
    font-size: inherit;

    @media (--tablet-landscape) {
        max-width: 48rem;
    }

    tbody tr{
        th,
        td {
            padding: 0;
            border: none;
            background: none !important;
            line-height: 19px;
            text-align: left;
            font-weight: 400;
            font-size: .75rem;
        }

        td {
            text-align: right;
        }

        &.custom-cart__total th,
        &.custom-cart__total td {
            font-weight: bold;
        }
    }
}

// New payment methods
.ww-payment-methods {
    margin: 0;
    padding: 0;
    border: 1px solid var(--jet);

    summary {
        padding: 0;
    }

    label.radio {
        display: block;
        width: 100%;
        padding: 1rem;
    }

    .curtain-content {
        padding: 0 1rem;
    }

    details {
        border-color: var(--jet);

        &:last-child {
            border-bottom: 0;
        }
    }
}

.ww-payment-method__logo {
    margin-left: auto;
    height: 1.5rem;

    img {
        width: auto;
        height: inherit;
    }
}

.full-width-banner-block__link .cover-image {
    position: absolute;
    height: auto;
    bottom: 0;
    height: 100%;
}

.woocommerce .blockUI.blockOverlay {
    position: relative! important;
    display: none! important;
}
