@import "../variables/variables.pcss";

.customer-service__title {
    margin-bottom: 3.125rem;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 700;
    text-transform: uppercase;
}

.customer-service__categories {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;

    @media (--tablet-landscape) {
        justify-content: space-between;
        flex-flow: row wrap;
    }
}

.customer-service__category-header {
    text-align: center;

    svg {
        width: 1.5rem;
        height: 1.5rem;
        margin-bottom: 1rem;
    }

    h1, h2, h3 {
        margin-bottom: 1rem;
    }
}

.customer-service__category {
    flex: 0 0 auto;
    margin-top: 1rem;
    margin-bottom: 1rem;

    @media (--tablet) {
        flex: 0 0 45%;
    }

    @media (--tablet-landscape) {
        flex: 0 0 30%;
    }
}

.customer-service__items {
    margin-bottom: 0.5rem;

    li {
        padding: 0.25rem 0;
    }
}

.customer-service__view-all {
    font-weight: bold;
}
