@import "../variables/variables.pcss";
@import "../components/_usp-icons-list.pcss";
@import "../components/_full-video.pcss";

.ww-products-grid {
    display: grid;
    grid-row-gap: 1.25rem;
    grid-column-gap: 1.25rem;
    grid-template-columns: repeat(3, 1fr);

    @media (--desktop) {
        max-width: 90rem;
        max-width: 75vw;
        margin: 0 auto;
    }
}

.ww-products__link {
    display: block;
    position: relative;

    &:hover {
        text-decoration: none;
    }
}

.ww-products__image {
    width: 100%;
    max-height: calc(100 / 3 * 2)vh;
    margin: 0;
    object-fit: cover;
    aspect-ratio: 16 / 20;
}

.ww-products__title {
    display: flex;
    align-items: center;
    margin: .5rem auto 1rem;
    font-family: var(--font-family-accent);
    font-size: 1.125rem;
    font-size: clamp(12px, calc(1.125 * 16 / 19.2)vw, 16px);
    font-weight: 400 !important;

    svg {
        font-size: inherit;
        width: clamp(12px, calc(1 * 16 / 19.2)vw, 14px);
        height: clamp(12px, calc(1 * 16 / 19.2)vw, 14px);
        margin-left: .5rem;
    }
}

.homepage-newsletter-form {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

input.newsletter-subscribe-home__input {
    flex: 1 1 70%;
    border-radius: 0;
    height: 3.75rem;

    background-color: transparent;
    border-color: var(--color-text);
    border-right: 0;
    color: var(--color-text);

    @media (--tablet-landscape) {
        font-size: 14px;
        line-height: 1.5rem;
    }

    &::-webkit-input-placeholder {
        color: var(--old-burgundy);
    }

    &::-moz-placeholder {
        color: var(--old-burgundy);
    }
}

button.newsletter-subscribe-home__button {
    flex: 1 1 30%;
}

#seo-content {
    margin-top: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
}

.ww-block .seo-content {
    max-height: 86px;
    font-size: 0.8125rem;

    header {
        margin-bottom: 10px;
    }

    h1 {
        font-size: 1.375rem;
        margin: 0;
    }

    h2 {
        font-size: 1.125rem;
    }
}

.ww-block .seo-content-toggle {
    display: block;
    margin-top: 10px;
    font-size: .8125rem;
    color: var(--color-text);
    text-decoration: underline;
}
