@import "../variables/variables.pcss";
@import "../components/_usp-icons-list.pcss";
@import "../components/_full-video.pcss";
@import "../components/_product-grid.pcss";

.ww-products-grid {
    @media (--desktop) {
        max-width: 75vw;
    }
}

.ww-products__image {
    max-height: calc(100 / 3 * 2)vh;
    aspect-ratio: 16 / 20;
}

.homepage-newsletter-form {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

input.newsletter-subscribe-home__input {
    flex: 1 1 70%;
    border-radius: 0;
    height: 3.75rem;

    background-color: transparent;
    border-color: var(--color-text);
    border-right: 0;
    color: var(--color-text);

    @media (--tablet-landscape) {
        font-size: 14px;
        line-height: 1.5rem;
    }

    &::-webkit-input-placeholder {
        color: var(--old-burgundy);
    }

    &::-moz-placeholder {
        color: var(--old-burgundy);
    }
}

button.newsletter-subscribe-home__button {
    flex: 1 1 30%;
}

#seo-content {
    margin-top: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
}

.ww-block .seo-content {
    max-height: 86px;
    font-size: 0.8125rem;

    header {
        margin-bottom: 10px;
    }

    h1 {
        font-size: 1.375rem;
        margin: 0;
    }

    h2 {
        font-size: 1.125rem;
    }
}

.ww-block .seo-content-toggle {
    display: block;
    margin-top: 10px;
    font-size: .8125rem;
    color: var(--color-text);
    text-decoration: underline;
}
