@import "../variables/variables.pcss";
@import "../components/_usp-icons-list.pcss";

#main-banner {
    position: relative;

    picture,
    video {
        width: 100%;
        max-height: 100vh;
        object-fit: cover;
    }
}

.main-banner__see-more {
    position: absolute;
    right: 0;
    bottom: 3.75rem;
    left: 0;
    width: 1.5rem;
    margin: auto;
    cursor: pointer;

    animation: bounce 2s infinite both;

    svg {
        fill: white;
        stroke: white;
    }
}

.ww-products-grid {
    display: grid;
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);

    @media (--desktop) {
        max-width: calc(100vw - 200px);
        margin: 0 auto;
    }
}

.ww-products__link {
    display: block;
    position: relative;

    &:hover {
        text-decoration: none;
    }
}

.ww-products__image {
    width: 100%;
    max-width: 100%;
    max-height: 500px;
    max-height: 26.6vw;
    margin-bottom: 1rem;
    object-fit: cover;
}

.ww-products__title {
    margin: auto auto 1rem;
    padding: .5rem 0;
    font-size: 1rem;
    font-weight: 400 !important;
    text-transform: uppercase;
}

.homepage-newsletter-form {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

input.newsletter-subscribe-home__input {
    flex: 1 1 70%;
    border-radius: 0;
    height: 3.5rem;

    @media (--tablet-landscape) {
        font-size: 14px;
        line-height: 1.5rem;
    }

    &::-webkit-input-placeholder {
        color: var(--old-burgundy);
    }

    &::-moz-placeholder {
        color: var(--old-burgundy);
    }
}

button.newsletter-subscribe-home__button {
    flex: 1 1 30%;
    height: 3.5rem;
    border-radius: 0;
    height: 3.5rem;
}

#seo-content {
    margin-top: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
}

.ww-block .seo-content {
    max-height: 86px;
    font-size: 0.8125rem;

    header {
        margin-bottom: 10px;
    }

    h1 {
        font-size: 1.375rem;
        margin: 0;
    }

    h2 {
        font-size: 1.125rem;
    }
}

.ww-block .seo-content-toggle {
    display: block;
    margin-top: 10px;
    font-size: .8125rem;
    color: var(--color-text);
    text-decoration: underline;
}
