@import "../variables/variables.pcss";

.ww-landingspage-section {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;

    @media (--tablet) {
        flex-flow: row nowrap;
    }

    .ww-landingspage-section__banner {
        position: relative;
        order: 1;
        width: 100%;
    }

    .ww-landingspage-section__banner-image {
        @media (--tablet) {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    .ww-landingspage-section__content {
        order: 2;
        padding: 1rem;

        font-size: 1.5rem;
        line-height: 2.25rem;

        @media (--tablet) {
            flex: 0 0 50%;
            max-width: 50%;
            padding: 3.75rem 5rem;
        }

        h1,
        h2 {
            font-weight: 500;

            @media (--tablet) {
                font-size: 3.5rem;
                line-height: 1.6em;
            }
        }

        h2 {
            @media (--tablet) {
                font-size: 2.5rem;
            }
        }
    }

    &--single {
        .ww-landingspage-section__content {
            padding: 0;
            width: auto;
            flex: auto;
            max-width: none;
        }
    }

    &.alt {
        .ww-landingspage-section__banner {
            order: 2;
        }

        .ww-landingspage-section__content {
            order: 1;
        }
    }

    &--full-height {
        min-height: 100vh;
    }

    &--center {
        text-align: center;
        justify-content: center;
    }
}
