@import "../variables/variables.pcss";

body.page-id-5710 {
    background: var(--color-bg-gray);
}

body.page-id-5710 .elementor-heading-title,
body.woocommerce-account .elementor-page-title {
    display: none;
}

.customer-login {
    background: var(--white);
    border: 1px solid var(--color-border);
    padding: 2.5rem;
    max-width: 940px;
    margin: auto;
    font-size: 13px;

    @media (--up-to-tablet-landscape) {
        max-width: 400px;
    }
}

.password-forget-wrapper {
    max-width: 40rem;
}

.customer-register__name-field {
    flex: 0 0 48%;
    max-width: 48%;
}

@media (--up-to-tablet-landscape) {
    .customer-login__login {
        padding-bottom: 1.5rem;
        border-bottom: 1px solid var(--color-border);
    }

    .customer-login__register {
        padding-top: 1.5rem;
    }

    .customer-login__register-option {
        padding-bottom: 1.5rem;
    }

    .customer-login__guest-option {
        padding-top: 1.5rem;
        border-top: 1px solid var(--color-border);
    }
}

@media (--tablet-landscape) {
    .customer-login__login {
        padding-right: 2.5rem;
        border-right: 1px solid var(--color-border);
    }

    .customer-login__register {
        padding-left: 2.5rem;
    }

    .customer-login__register-option {
        padding-bottom: 2.5rem;
    }

    .customer-login__guest-option {
        padding-top: 2.5rem;
        border-top: 1px solid var(--color-border);
    }
}

.cta-button.inline.back-to-cart-button {
    width: 250px;
    height: 30px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
}
