@import "../variables/variables.pcss";
@import "../components/_full-width-banner-block.pcss";

.background-noise {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    mix-blend-mode: darken;
    opacity: 0.075;
    background: url('/wp-content/themes/lavandre/assets/images/backgrounds/bg-noise.jpeg');
}

.full-width-banner-block__link .cover-image {
    position: absolute;
    height: auto;
    bottom: 0;
    height: 100%;
}

#password-forget-form {
    min-height: 100vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.customer-account-wrapper {
    max-width: 48rem;
    margin: auto;
    padding: 3.5rem 8%;

    @media (--tablet-landscape) {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }

    header {
        margin-bottom: 1.5rem;
        font-size: .875rem;
        line-height: 1.6;
    }

    section + section {
        margin-top: 3rem;
        padding-top: 2.5rem;
        border-top: 1px solid var(--color-border-3);
    }
}

/* -------- */

/* body.page-id-317 {
    background: var(--color-bg-gray);
} */

/* body.page-id-317 .page-header,
body.woocommerce-account .page-header {
    display: none;
} */

/* .customer-login {
    background: var(--platinum);
    border: 1px solid var(--jet);
    padding: 2.5rem;
    max-width: 940px;
    margin: auto;
    font-size: 13px;

    @media (--up-to-tablet-landscape) {
        max-width: 400px;
    }

    header {
        margin-bottom: 1rem;
    }
} */

/* .lost_password {
    height: 3.5rem;
    line-height: 3.5rem;
} */

.password-forget-wrapper {
    max-width: 40rem;
}

.customer-register__name-field {
    flex: 0 0 48%;
    max-width: 48%;
}

/* @media (--up-to-tablet-landscape) {
    .customer-login__login {
        padding-bottom: 1.5rem;
        border-bottom: 1px solid var(--jet);
    }

    .customer-login__register {
        padding-top: 1.5rem;
    }

    .customer-login__register-option {
        padding-bottom: 1.5rem;
    }

    .customer-login__guest-option {
        padding-top: 1.5rem;
        border-top: 1px solid var(--jet);
    }
} */

/* @media (--tablet-landscape) {
    .customer-login__login {
        padding-right: 2.5rem;
        border-right: 1px solid var(--color-border);
    }

    .customer-login__register {
        padding-left: 2.5rem;
    }

    .customer-login__register-option {
        padding-bottom: 2.5rem;
    }

    .customer-login__guest-option {
        padding-top: 2.5rem;
        border-top: 1px solid var(--jet);
    }
} */
