@import "../variables/variables.pcss";
@import "../components/_full-width-banner-block.pcss";

.full-width-banner-block__link .cover-image {
    position: absolute;
    height: auto;
    bottom: 0;
    height: 100%;
}

#password-forget-form {
    min-height: 100vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.customer-account-wrapper {
    max-width: 48rem;
    margin: auto;
    padding: 3.5rem 8%;

    @media (--tablet-landscape) {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }

    header {
        margin-bottom: 1.5rem;
        font-size: .875rem;
        line-height: 1.6;
    }

    section + section {
        margin-top: 3rem;
        padding-top: 2.5rem;
        border-top: 1px solid var(--color-border-3);
    }
}

.password-forget-wrapper {
    max-width: 40rem;

    .back-link {
        margin-top: 1rem;
    }
}

.customer-register__name-field {
    flex: 0 0 48%;
    max-width: 48%;
}
