@import "../variables/variables.pcss";

.woocommerce-breadcrumb {
    padding: 3rem 0rem;
    text-transform: uppercase;
    font-size: .75rem;
    font-weight: 700;

    a {
        font-weight: 300;
    }
}

.product-detail__main-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;

    @media (--tablet) {
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: flex-start;
    }
}

.product-detail__gallery {
    display: flex;
    justify-content: space-between;
    flex-flow: column nowrap;
    overflow: hidden;
    margin-bottom: 2rem;

    @media (--tablet) {
        flex: 0 0 55%;
        flex-flow: row nowrap;
        margin-bottom: 0;
    }

    .woocommerce-product-gallery__wrapper {
        margin: 0;
    }
}

.product-detail__content {
    flex: 0 0 40%;
}

.product-detail__title {
    margin: 0 0 1.25rem;
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 300;
    text-transform: capitalize;
    color: var(--color-text);

    @media (--tablet) {
        font-size: 2rem;
        line-height: 2rem;
    }
}

.product-detail__price {
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 700;
    color: var(--color-text);
}

.product-detail__size-info {
    padding: 25px 0;
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

form.cart {
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
    margin: 1.5rem 0;

    .minus-amount,
    .plus-amount {
        padding: 0;
        background: none;
        border: none;
        color: var(--color-text);
        font-size: 1.875rem;
        line-height: 1.25rem;
        outline: none;
    }

    .plus-amount {
        margin-left: 1rem;
    }

    .qty {
        width: 2.625rem;
        height: 2.625rem;
        padding: 0;
        margin-left: 1rem;
        box-shadow: none;
        appearance: none;
        -moz-appearance: textfield;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }

    button[type="submit"] {
        margin-top: 1rem;
        flex: 0 0 100%;

        background: var(--color-green);
        border-color: var(--color-green);
        color: var(--white);
    }
}

.product-detail__description-toggle {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 5px;
    padding: 0;
    border: none;
    outline: none;
    background: none;
    color: var(--color-text);
    text-align: left;
    font-size: 1rem;
    font-weight: 700;

    &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 10px;
        bottom: 0;
        margin: auto;
        display: inline-block;
        vertical-align: top;
        width: .75rem;
        height: .75rem;
        border-style: solid;
        border-color: var(--color-text);
        border-width: 0.15em 0.15em 0 0;
        /* transition: transform .4s ease; */
        transform: rotate(135deg);
    }

    &.active:after {
        transform: rotate(-45deg);
    }
}

.woocommerce-product-attributes {
    border: 0;
    margin: 0 0 1rem;
    font-size: inherit;

    tr {
        display: flex;
        justify-content: flex-start;
    }

    th,
    td {
        width: auto;
        padding: 0;
        border: 0;
        font-size: inherit;
        font-style: normal;
        background: none !important;
    }

    th:after {
        content: ":";
        margin-right: .25rem;
    }
}

.product-detail__description-content {
    font-size: .8125rem;

    h2 {
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
        background: none;
    }
}


// Exceptions for sample product
/* body.postid-74 {
    .dynamic-price-field,
    .plus-amount,
    .minus-amount,
    .quantity {
        display: none !important;
    }
} */

.woocommerce-product-gallery {
    display: flex;
    justify-content: space-between;
}

.woocommerce-product-gallery__image {
    & > a {
        display: block;
        line-height: 0;
    }
}

.woocommerce-product-gallery__trigger {
    display: none;
}

.product-detail__gallery__images {
    order: 1;

    @media (--tablet) {
        order: 2;
        flex: 0 0 82%;
    }

    .woocommerce-product-gallery__wrapper,
    img {
        width: 100%;
    }
}

.product-detail__gallery__image-list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin: 1rem 0 0;
    padding: 0;
    list-style: none;
    order: 2;

    @media (--tablet) {
        display: flex;
        flex-flow: column nowrap;
        flex: 0 0 100%;
        margin: 0;
    }

    li {
        position: absolute;
        display: none;

        &.active {
            position: static;
            display: initial;
        }
    }
}

.product-detail__gallery__thumbnails {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin: 1rem 0 0;
    padding: 0;
    list-style: none;
    order: 2;

    @media (--tablet) {
        display: flex;
        flex-flow: column nowrap;
        order: 1;
        flex: 0 0 15%;
        margin: 0;
    }

    li {
        @media (--tablet) {
            flex: 0 0 auto;

            & + li {
                margin-top: 1.5rem;
            }
        }
    }

    img:not(.loading) {
        width: 100%;
        height: auto;
    }
}

.qty {
    text-align: center;
}

.quantity {
    margin-bottom: 0 !important;
}

#detailAddToCart .single_add_to_cart_button {
    position: relative;
}

.product-detail__variation {
    display: flex;
    flex: 0 0 100%;
    margin-bottom: 1.5rem;

    .form-row {
        &:not(:first-child) {
            margin-left: 1rem;
        }
    }
}

.product-detail__single-variation {
    width: 100%;

    .woocommerce-variation-add-to-cart {
        display: flex;
        flex-flow: row wrap;
        flex: 0 0 100%;
        width: 100%;
    }

    .reset_variations {
        display: none;
    }
}


