@import "../variables/variables.pcss";

.full-width-banner-block {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-flow: column nowrap;
    align-items: center;

    @media (--tablet-landscape) {
        flex-flow: row wrap;
    }

    &__link {
        flex: 1 1 100%;

        @media (--tablet-landscape) {
            flex: 1 1 50%;

            .cover-image {
                height: calc(100vh);
            }

            &:last-child {
                flex: 1 1 100%;

                .cover-image {
                    object-position: 50% 60%;
                }
            }
        }
    }

    &__see-more {
        position: absolute;
        top: calc(100vh - 3.75rem);
        right: 0;
        left: 0;
        display: flex;
        justify-content: center;
        width: 100%;
        margin: auto;

        a {
        }

        svg {
            width: 1.5rem;
            cursor: pointer;
            fill: white;
            stroke: white;
            animation: bounce 2s infinite both;
        }
    }
}

.woocommerce-breadcrumb {
    padding: 3rem 0rem;
    text-transform: uppercase;
    font-size: .75rem;
    font-weight: 700;

    a {
        font-weight: 300;
    }
}

.ww-products {
    list-style-type: none;
    margin: 0 0 3rem;
    padding: 0;

    display: grid;
    grid-row-gap: 0;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 0;

    @media (--up-to-desktop) {
        grid-template-columns:repeat(2,1fr);
    }

    @media (--up-to-tablet) {
        grid-template-columns:repeat(1,1fr);
    }

    @media (--desktop) {
        &--three-columns {
            grid-template-columns: repeat(3,1fr);
        }

        &--four-columns {
            grid-template-columns: repeat(4,1fr);
        }
    }
}

.ww-products__item {
    width: 100%;
    margin: 0;
    padding: 1.25rem;
    border: 1px solid var(--color-border);

    @media (--up-to-tablet) {
        border-left: 0;
        border-right: 0;
        border-top: 0;

        &:first-child {
            border-top: 1px solid var(--color-border);;
        }
    }

    @media (--tablet-portrait-only) {
        border-top: 0;

        &:first-child,
        &:nth-child(2) {
            border-top: 1px solid var(--color-border);
        }

        &:nth-child(2n) {
            border-left: 0
        }
    }

    @media (--tablet-landscape) {
        border-left:0;
        border-top: 0;

        &:first-child,
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
            border-top: 1px solid var(--color-border);
        }

        &:nth-child(4n+1) {
            border-left: 1px solid var(--color-border);
        }
    }
}

.ww-products__link {
    display: block;
    position: relative;
}

.ww-products__image {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
}

.ww-products__title {
    margin: auto;
    padding: .5rem 0;
    font-size: 1rem;
    font-weight: 400 !important;
    text-transform: uppercase;
    text-align: center;
}
