@import "../variables/variables.pcss";
@import "../components/_quantity-selector.pcss";

.type-product {
    display: flex;
    flex-flow: column nowrap;
    scroll-snap-type: y mandatory;

    & > * {
        scroll-snap-align: start;
    }
}


.woocommerce-breadcrumb {
    padding: 3rem 0rem;
    text-transform: uppercase;
    font-size: .75rem;
    font-weight: 700;

    a {
        font-weight: 300;
    }
}

.product-detail__main-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;

    @media (--tablet) {
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: flex-start;
    }
}

.product-detail__gallery {
    display: flex;
    justify-content: space-between;
    flex-flow: column nowrap;
    overflow: hidden;
    margin-bottom: 2rem;

    @media (--tablet) {
        flex: 0 0 63%;
        max-width: 50%;
        flex-flow: row nowrap;
        margin-bottom: 0;
    }

    @media (--tablet-landscape) {
        flex: 0 0 63%;
        max-width: 63%;
    }

    .woocommerce-product-gallery__wrapper {
        margin: 0;
    }
}

.product-detail__content {
    flex: 0 0 715px;
    padding: 2.5rem 1.25rem;

    @media (--tablet) {
        max-width: 50%;
        border-left: 1px solid var(--jet);
    }

    @media (--tablet-landscape) {
        max-width: 40%;
    }

    @media (--large-desktop) {
        padding: 5rem 8rem;
    }
}

.product-detail__title {
    margin: 0 0 .75rem;
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    color: var(--color-text);
    text-align: center;

    @media (--tablet) {
        font-size: 2.375rem;
        line-height: 1.6;
    }
}

.product-detail__amount {
    display: block;
    margin: 0 0 .75rem;
    text-align: center;
    font-size: .75rem;
}

.product-detail__price {
    margin: 0 0 .75rem;
    font-size: 1.2rem;
    line-height: 1.6;
    color: var(--color-text);
    text-align: center;
}

.product-detail__excerpt {
    padding: 0 5%;
    font-size: .875rem;
    text-align: center;
    color: var(--jet);
    font-weight: 300;
}

.product-detail-variation-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;

    &--subscription {
        flex-direction: column;
        align-items: initial;
        width: 100%;
    }
}

form.cart {
    display: flex;
    flex-flow: column nowrap;
    margin: 2.5rem 0;
    padding: 1.25rem 0;

    border-top: 1px solid var(--color-border);
}

.product-detail__description-toggle {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 5px;
    padding: 0;
    border: none;
    outline: none;
    background: none;
    color: var(--color-text);
    text-align: left;
    font-size: 1rem;
    font-weight: 700;

    &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 10px;
        bottom: 0;
        margin: auto;
        display: inline-block;
        vertical-align: top;
        width: .75rem;
        height: .75rem;
        border-style: solid;
        border-color: var(--color-text);
        border-width: 0.15em 0.15em 0 0;
        transform: rotate(135deg);
    }

    &.active:after {
        transform: rotate(-45deg);
    }
}

.woocommerce-product-attributes {
    border: 0;
    margin: 0 0 1rem;
    font-size: inherit;

    tr {
        display: flex;
        justify-content: flex-start;
    }

    th,
    td {
        width: auto;
        padding: 0;
        border: 0;
        font-size: inherit;
        font-style: normal;
        background: none !important;
    }

    th:after {
        content: ":";
        margin-right: .25rem;
    }
}

.product-detail__description-content {
    font-size: .8125rem;

    h2 {
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
        background: none;
    }
}


// Exceptions for sample product
/* body.postid-74 {
    .dynamic-price-field,
    .plus-amount,
    .minus-amount,
    .quantity {
        display: none !important;
    }
} */

.product-detail__gallery {
    .woocommerce-product-gallery {
        display: flex;
        justify-content: space-between;

        .woocommerce-product-gallery__image {
            & > a {
                display: block;
                line-height: 0;
            }
        }

        .woocommerce-product-gallery__trigger {
            display: none;
        }

        .product-detail__gallery__images {
            order: 1;

            @media (--tablet) {
                order: 2;
                flex: 0 0 82%;
            }

            .woocommerce-product-gallery__wrapper,
            img {
                width: 100%;
            }
        }

        .product-detail__gallery__image-list {
            position: relative;
            margin: 0;
            padding: 0;
            list-style: none;
            order: 2;

            @media (--tablet) {
                display: flex;
                flex-flow: column nowrap;
                flex: 0 0 100%;
            }

            li {
                position: absolute;
                display: none;

                &.active {
                    position: static;
                    display: initial;
                }
            }
        }
    }
}

.product-detail__gallery-grid {
    flex: 1 1 auto;
    border: 1px solid var(--jet);

    @media (--tablet) {
        border-right: none;
    }

    .product-detail__gallery__image-list {
        display: grid;
        background: var(--jet);
        grid-gap: 1px;
        grid-template-columns: [column-1] 6fr [column-2] 4fr;
        grid-template-rows: [row1-start] auto [row2-end] auto;

        margin: 0;
        padding: 0;
        list-style-type: none;

        li {
            position: relative;
            grid-column: column-2;

            img {
                width: 100%;
                height: 100%;
                max-height: calc(100vh - var(--header-height));
                object-fit: cover;
                object-position: center center;
            }

            &:first-child {
                grid-column: column-1;
                grid-row: span 2;
            }
        }
    }
}

.product-detail__gallery__thumbnails {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin: 1rem 0 0;
    padding: 0;
    list-style: none;
    order: 2;

    @media (--tablet) {
        display: flex;
        flex-flow: column nowrap;
        order: 1;
        flex: 0 0 15%;
        margin: 0;
    }

    li {
        @media (--tablet) {
            flex: 0 0 auto;

            & + li {
                margin-top: 1.5rem;
            }
        }
    }

    img:not(.loading) {
        width: 100%;
        height: auto;
    }
}

.qty {
    text-align: center;
}

.quantity {
    margin-bottom: 0 !important;
}

#detailAddToCart .single_add_to_cart_button {
    position: relative;
}

.product-detail__variations {
    .form-row {
        display: flex;
        flex-flow: row wrap;
    }
}

.product-detail__variation__label {
    font-family: var(--font-family-accent);
    flex: 0 0 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
}

.product-detail__variation {
    display: flex;
    flex: 0 0 100%;
    margin-bottom: 1rem;

    @media(--tablet) {
        flex: 0 0 auto;
    }

    & + .product-detail__variation {
        margin-left: 1rem;
    }
}

.product-detail__single-variation {
    width: 100%;

    .woocommerce-variation-add-to-cart {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        flex: 0 0 100%;
        width: 100%;
        gap: .5rem;
    }

    .reset_variations {
        display: none;
    }
}
