@import "../variables/variables.pcss";
@import "../components/_product-grid.pcss";

.woocommerce-breadcrumb {
    padding: 3rem 0rem;
    text-transform: uppercase;
    font-size: .75rem;
    font-weight: 700;

    a {
        font-weight: 300;
    }
}

#shop-now {
    min-height: calc(100vh - 142px);
}



body.search {
    .woocommerce-breadcrumb {
        display: none;
    }
}

.product-overview__search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3.5rem 0;
    flex: 1;

    header {
        font-family: var(--font-family-accent);
        font-size: 3rem;
        text-transform: uppercase;
        margin-bottom: 3.5rem;
    }

    .woocommerce-product-search {
        display: flex;
        width: 100%;
        max-width: 80%;

        .product-search-field {
            flex: auto;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' id='search' viewBox='0 0 20 20'%3E%3Cpath fill='%232b2b2b' d='M8.234 14.517a6.282 6.282 0 1 1 6.273-6.283 6.292 6.292 0 0 1-6.273 6.283zm7.19-.478l-.712-.741a8.224 8.224 0 1 0-6.478 3.161 8.141 8.141 0 0 0 5.083-1.766l1.19 1.2L18.615 20 20 18.615l-4.576-4.576z' fill-rule='evenodd'%3E%3C/path%3E%3C/svg%3E%0A") no-repeat left 1rem center;
            background-size: 1.5rem;
            padding-left: 3.5rem;
            background-color: transparent;
            height: 3.5rem;

            font-family: var(--font-family-accent);
            font-size: 1.5rem;
        }

        .product-search-field::-webkit-search-decoration,
        .product-search-field::-webkit-search-cancel-button,
        .product-search-field::-webkit-search-results-button,
        .product-search-field::-webkit-search-results-decoration {
            -webkit-appearance:none;
        }

        button[type="submit"] {
            display: none;
        }
    }
}
