@import "../variables/variables.pcss";

.woocommerce-breadcrumb {
    padding: 3rem 0rem;
    text-transform: uppercase;
    font-size: .75rem;
    font-weight: 700;

    a {
        font-weight: 300;
    }
}

.ww-products {
    list-style-type: none;
    margin: 0 0 3rem;
    padding: 0;

    display: grid;
    grid-row-gap: 0;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 0;

    @media (--up-to-desktop) {
        grid-template-columns:repeat(2,1fr);
    }

    @media (--up-to-tablet) {
        grid-template-columns:repeat(1,1fr);
    }

    @media (--desktop) {
        &--three-columns {
            grid-template-columns: repeat(3,1fr);
        }

        &--four-columns {
            grid-template-columns: repeat(4,1fr);
        }
    }
}

.ww-products__item {
    width: 100%;
    margin: 0;
    padding: 1.25rem;
    border: 1px solid var(--color-border);

    @media (--up-to-tablet) {
        border-left: 0;
        border-right: 0;
        border-top: 0;

        &:first-child {
            border-top: 1px solid var(--color-border);;
        }
    }

    @media (--tablet-portrait-only) {
        border-top: 0;

        &:first-child,
        &:nth-child(2) {
            border-top: 1px solid var(--color-border);
        }

        &:nth-child(2n) {
            border-left: 0
        }
    }

    @media (--tablet-landscape) {
        border-left:0;
        border-top: 0;

        &:first-child,
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
            border-top: 1px solid var(--color-border);
        }

        &:nth-child(4n+1) {
            border-left: 1px solid var(--color-border);
        }
    }
}

.ww-products__link {
    display: block;
    position: relative;
}

.ww-products__image {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
}

.ww-products__title {
    margin: auto;
    padding: .5rem 0;
    font-size: 1rem;
    font-weight: 400 !important;
    text-transform: uppercase;
    text-align: center;
}
