@import "../variables/variables.pcss";
@import "../components/_full-video.pcss";

#welcome {
    border-bottom: 1px solid var(--jet);

    header {
        margin-bottom: 3.5rem;
    }
}

body .lwss_selectable.lws_woorewards_sponsorship_input input,
input.refer-a-friend-form__input {
    flex: 1 1 70%;
    border-radius: 0;
    height: 3.75rem;

    background-color: transparent;
    border-color: var(--color-text);
    border-right: 0;
    color: var(--color-text);

    @media (--tablet-landscape) {
        font-size: 14px;
        line-height: 1.5rem;
    }

    &::-webkit-input-placeholder {
        color: var(--old-burgundy);
    }

    &::-moz-placeholder {
        color: var(--old-burgundy);
    }
}

body {
    .lws_woorewards_sponsorship_description {
        display: none;
    }

    .lws_woorewards_sponsorship_form {
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        margin-top: 3rem;
    }

    .lwss_selectable.lws_woorewards_sponsorship_input {
        flex: 1 1 70%;
    }

    .lwss_selectable.lwss_modify.lws_woorewards_sponsorship_submit {
        flex: 1 1 30%;
    }

    .refer-a-friend_thank-you {
        text-align: center;
    }

    .refer-a-friend_thank-you-text {
        margin: 2.5rem 0;
        font-size: 1.2rem;
        font-weight: 400;
    }

    .lws_woorewards_sponsorship_feedback {
        display: none !important;

        &.lws_woorewards_sponsorship_error {
            display: block !important;
        }
    }
}
