@import "../variables/variables.pcss";
@import "../components/_full-video.pcss";

#welcome {
    border-bottom: 1px solid var(--jet);

    header {
        margin-bottom: 3.5rem;
    }
}

body .lwss_selectable.lws_woorewards_sponsorship_input input,
input.refer-a-friend-form__input {
    flex: 1 1 70%;
    border-radius: 0;
    height: 3.75rem;

    background-color: transparent;
    border-color: var(--color-text);
    border-right: 0;
    color: var(--color-text);

    @media (--tablet-landscape) {
        font-size: 14px;
        line-height: 1.5rem;
    }

    &::-webkit-input-placeholder {
        color: var(--old-burgundy);
    }

    &::-moz-placeholder {
        color: var(--old-burgundy);
    }
}

.refer-a-friend-form {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin-top: 3rem;
}

button.refer-a-friend-form__button {
    flex: 1 1 30%;
}

.refer-a-friend_thank-you {
    text-align: center;
}

.refer-a-friend_thank-you-text {
    margin: 2.5rem 0;
    font-size: 1.2rem;
    font-weight: 400;
}
