@import "../variables/variables.pcss";

.sustainability-page {
    h2 {
        margin-bottom: 1.25rem;
        font-size: 1.5rem;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }
}

.sustainability-page__top-banner-title {
    height: 2.5rem;
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 400;
    z-index: 2;
}

.sustainability-page__cta-list {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;

    @media (--tablet) {
        flex-flow: row wrap;
    }

    @media (--tablet-landscape) {
        flex-flow: row nowrap;
    }
}

.sustainability-page__cta-item {
    text-align: center;

    @media (--tablet) {
        flex: 0 0 48%;
    }

    @media (--tablet-landscape) {
        flex: 0 0 22%;
    }
}

.sustainability-page__cta-banner {
    width: 100%;
}

.sustainability-page__cta-title {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: none;
    margin: 1rem auto;
}

.sustainability-page__cta-link {
    max-width: 12.5rem;
}
