$alabaster: #E8E3DC;
$platinum: #EEEBE8;
$old-burgundy: #3D2B30;
$beau-blue: #C1D2DB;
$jet: #2B2B2B;
$opal: #B9CCC3;
$pale-silver: #D6CABF;
$khaki-web: #C6AC96;

$white: #FFFFFF;
$black: #000000;
$saltpan: #F5FAF5;

$color-text: $jet;

$color-shadow: #E6E6E6;

$color-border: $pale-silver;
$color-border-2: #E1DDD9;
$color-border-3: $khaki-web;
$color-border--active: $jet;
$color-danger: #9B090D;

$color-disabled: #585858;

$color-bg-gray: #F6F6F6;

$color-green: #0A4C30;
$color-accent: #f5faf5;

$background-color: $platinum;
