.wp-block-buttons {
    display: flex;
    margin-bottom: 1.5rem;

    &.is-content-justification-center {
        justify-content: center;
    }
}

.wp-block-button__link,
button.wpforms-submit {
    background: var(--color-text) !important;
    color: #FFFFFF !important;
    border-color: var(--color-text) !important;
    position: relative !important;
    z-index: 0 !important;

    &:focus,
    &:hover {
        background: var(--color-text) !important;
        outline: 0;
        text-decoration: none;
    }

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        opacity: .1;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform .7s cubic-bezier(.19,1,.22,1);
        z-index: -1;
    }

    &:focus:before,
    &:hover:before {
        transform: scaleX(1);
        transform-origin: left;
    }
}
