body {
    button {
        -webkit-tap-highlight-color: transparent;
    }

    .button,
    .cta-button {
        position: relative;
        z-index: 0;

        display: block;
        margin: 0 auto;
        text-transform: initial;
        background: var(--color-green);
        border: 1px solid var(--color-green);
        border-radius: 0;
        color: #FFFFFF;
        font-weight: 600;
        font-size: 13px;
        width: 100%;
        line-height: 2.5rem;
        padding: 0;
        outline: 0;
        text-align: center;
        cursor: pointer;

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            opacity: .1;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform .7s cubic-bezier(.19,1,.22,1);
            z-index: -1;
        }

        &:hover,
        &:focus {
            background: var(--color-green);
            outline: 0;
            text-decoration: none;
        }

        &:focus:before,
        &:hover:before {
            transform: scaleX(1);
            transform-origin: left;
        }

        &.alt {
            background: #FFFFFF;
            color: #444444;
            border-color: #444444;

            &:before {
                background-color: #000000;
            }

            &:focus,
            &:hover {
                background: #FFFFFF;
            }
        }

        &--secondary {
            background: #444444;
            color: #FFFFFF;
            border-color: #444444;

            &:focus,
            &:hover {
                background: #444444;
            }
        }

        &.inline {
            display: inline-flex;
            width: auto;
            padding: 0 1.5rem;
            align-items: center;
            justify-content: space-between;
        }

        &--loading {
            color: transparent !important;

            &:after {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                width: 1.5rem;
                height: 1.5rem;
                margin-top: -.75rem;
                margin-left: -.75rem;
                border-color: transparent transparent #fff #fff;
                border-style: solid;
                border-width: 3px;
                border-radius: 50%;
                transform: translateZ(0);
                animation: btnloading 1s linear infinite;
            }
        }

        svg {
            margin-right: 10px;
        }
    }

    button.no-button,
    button.no-button:hover,
    button.no-button:focus,
    button.no-button:active {
        background: transparent;
        border: 0;
        appearance: none;
        padding: 0;
    }
}

/*** Animations  ***/
@keyframes btnloading {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}
