button {
    -webkit-tap-highlight-color: transparent;
}

button.no-button,
a.no-button,
.no-button:hover,
.no-button:focus,
.no-button:active {
    background: transparent;
    border: 0;
    appearance: none;
    padding: 0;
}

.buttons {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 2rem;

    button {
        flex: 0 0 auto;
        margin: 0;
        width: 100%;
    }

    @media (--tablet) {
        flex-direction: row;
        justify-content: center;

        button {
            width: auto;
        }
    }
}

.back-link {
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    font-family: var(--font-family-accent);
    font-size: 1.25rem;
    font-style: italic;
    line-height: 1.6;

    svg {
        width: 1.125rem;
        height: 1.125rem;

        margin-right: .625rem;
    }
}

.download-link {
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    font-family: var(--font-family-accent);
    font-size: 1.5rem;
    font-style: italic;
    line-height: 1.6;

    svg {
        width: 1.125rem;
        height: 1.125rem;

        margin-left: .625rem;
    }
}

.accent-link {
    font-family: var(--font-family-accent);
    font-size: 1rem;
    line-height: 1.6;
    font-style: italic;

    padding: 0;
    border: 0 none;
    cursor: pointer;
    text-decoration: underline;
}
