.form-container {
    max-width: 400px;
    margin: 0 !important;
}

div.wpforms-container .wpforms-form {
    .wpforms-field input,
    .wpforms-field textarea {
        background-color: transparent !important;
        min-height: 3.5rem;
        width: 100%;
        padding: .75rem;
        border-radius: 0;
        box-shadow: inset 0 0 0 1px #e6e6e6;
        outline: 0;
        background-color: transparent;
        box-shadow: none;
        border: 1px solid var(--color-text)!important;
        color: var(--color-text);
        font-size: 1rem;
        appearance: none;
        transition: all .2s;
        touch-action: manipulation;
        border-color: transparent;
    }
}

.wpforms-field  {
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    margin-bottom: 1.25rem;
    position: relative;

    label {
        margin-bottom: .5rem;
    }
}

.wpforms-submit-container {
    display: flex;
    justify-content: flex-end;

    [name="wpforms[submit]"] {
        margin: unset;

        @media (--tablet-landscape) {
            max-width: 20rem;
        }
    }
}

textarea.wpforms-field-large {
    height: 12rem;
}
