label {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;

    &.bold {
        font-weight: bold;
    }
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
}

input[type="text"],
input[type="date"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="url"],
select,
textarea {
    width: 100%;
    border: solid 1px #666666;
    border-radius: 3px;
    padding: 0.5rem 1rem;
    /* transition: all 0.3s; */
}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
select:focus,
textarea:focus {
    border-color: #333333;
    outline: 0 none;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    width: auto;
    -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

button,
[type="submit"],
[type="button"] {
    display: inline-block;
    font-weight: 400;
    color: var(--color-text);
    text-align: center;
    white-space: nowrap;
    user-select: none;
    background-color: transparent;
    border: 1px solid var(--color-border);
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 3px;
    transition: all 0.3s;
}

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

progress {
    vertical-align: baseline;
}

textarea {
    overflow: auto;
    resize: vertical;
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

select {
    display: block;
}

body.woocommerce-account .site-main,
.side-panel--my-account,
body.page-id-5710 .site-main,
body.page-id-6233 div.elementor-popup-modal,
.ww-form {
    input,
    select {
        order: 2;
        width: 100%;
        height: 2.8125rem;
        padding: 0.75rem;

        border-radius: 0;
        box-shadow: inset 0 0 0 1px #e6e6e6;
        outline: 0;

        background: var(--white);
        color: var(--color-text);
        font-size: 1rem;

        appearance: none;
        transition: all 0.2s;
        touch-action: manipulation;
        border-color: transparent;

        @media (min-width: 1024px) {
            font-size: 0.875rem;
        }
    }

    .alert {
        display: block;
        border: 1px solid var(--color-border);
        padding: 1rem;
        margin-bottom: 1rem;

        &--warning {
            background: #faf3ed;
            border-color: #faf3ed;
            color: #b75300;
        }
    }

    input::-webkit-input-placeholder {
        opacity: 0;
        transition: inherit;
    }

    input:placeholder-shown + label {
        top: 1rem;
        max-width: 100%;
        overflow: hidden;

        color: var(--color-disabled);
        font-size: 0.875rem;
        font-weight: 400;
        white-space: nowrap;
        text-overflow: ellipsis;

        cursor: text;
    }

    input:focus + label,
    label {
        position: absolute;
        top: -0.25rem;
        left: 0.5rem;

        order: 3;

        padding-left: 0.5rem;
        padding-right: 0.5rem;
        background: var(--white);
        color: var(--color-text);
        font-size: 0.8125rem;
        font-weight: 600;
        line-height: 1rem;

        touch-action: manipulation;
        transition: all 0.2s;
    }

    label .required {
        color: inherit;
    }

    .woocommerce-form__label-for-checkbox,
    .woocommerce-form__label-for-radio {
        font-size: 13px;
    }

    .woocommerce-form__input-checkbox,
    .woocommerce-form__input-radio {
        display: none !important;
    }

    .woocommerce-form__input-checkbox + label,
    .woocommerce-form__input-checkbox
        + span:not(.woocommerce-terms-and-conditions-checkbox-text),
    .woocommerce-form__input-radio + label,
    .woocommerce-form__input-radio
        + span:not(.woocommerce-terms-and-conditions-radio-text) {
        display: flex;
        align-items: center;
        position: relative;

        padding: 0;
        line-height: 13px;
        font-size: 13px;

        left: 0;
        font-weight: 400;
    }

    .woocommerce-form__input-checkbox + label:before,
    .woocommerce-form__input-checkbox + span:before,
    .woocommerce-form__input-radio + label:before,
    .woocommerce-form__input-radio + span:before {
        content: "";
        display: inline-block;
        min-width: 1rem;
        width: 1rem;
        height: 1rem;
        border: 1px solid #444444;
        margin-right: 0.5rem;
    }

    .woocommerce-form__input-radio + label:before,
    .woocommerce-form__input-radio + span:before {
        border-radius: 50%;
    }

    .woocommerce-form__input-checkbox:checked + span:before,
    .woocommerce-form__input-checkbox:checked + label:before {
        background: #444444;
    }

    .woocommerce-form__input-checkbox:checked + span:after,
    .woocommerce-form__input-checkbox:checked + label:after {
        --borderWidth: 2.625px;
        --height: 9px;
        --width: 4.5px;
        --borderColor: #ffffff;

        content: "";
        position: absolute;
        top: 7px;
        left: 6px;

        display: inline-block;
        transform: rotate(45deg);
        height: var(--height);
        width: var(--width);
        border-bottom: var(--borderWidth) solid var(--borderColor);
        border-right: var(--borderWidth) solid var(--borderColor);
    }

    .woocommerce-form__input-checkbox
        + .woocommerce-terms-and-conditions-checkbox-text {
        position: relative;
    }

    .woocommerce-form__input-checkbox
        + .woocommerce-terms-and-conditions-checkbox-text:after {
        top: -1px;
    }

    .woocommerce-form__input-radio:checked + span:after,
    .woocommerce-form__input-radio:checked + label:after {
        content: "";
        position: absolute;
        left: 0.25rem;

        display: block;
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background: #444444;
    }

    .woocommerce-validated {
        input,
        input:focus,
        select,
        select:focus {
            border-color: var(--color-border--active);
        }
    }

    .woocommerce-invalid {
        input,
        input + label {
            color: var(--color-danger);
            border-color: var(--color-danger);
        }
    }

    input.invalid,
    input.invalid + label {
        color: var(--color-danger);
        border-color: var(--color-danger);
    }

    .woocommerce-invalid-required-field span.error {
        order: 1;
        display: block !important;
        margin-top: 0.25rem;
        color: #9b090d;
        font-size: 0.75rem;
        font-weight: 400;
    }

    .form-row {
        display: flex;
        flex-flow: column-reverse;
        justify-content: flex-end;
        margin-bottom: 1.25rem;
        position: relative;
    }

    .customer-register__name-field {
        flex: 0 0 48%;
        max-width: 48%;
    }
}

.woocommerce-password-strength {
    visibility: hidden;
    height: 0;
}

.password-row {
    .password-reveal-toggle {
        position: absolute;
        top: 0;
        right: 0.5rem;

        display: block;
        width: 24px;
        height: 45px;
        margin: auto;
        background: url("/wp-content/themes/lavandre/assets/images/icons/eye-closed.svg")
            center center no-repeat;
        border: none;
        color: #444444;
        outline: none;
        transition: none;

        &.opened {
            background-image: url("/wp-content/themes/lavandre/assets/images/icons/eye-opened.svg");
        }
    }
}

.validation-message {
    display: block;
    order: 1;
    margin-top: .25rem;
    color: var(--color-danger);
    font-size: .75rem;
    font-weight: 400;

    &--success {
        color: var(--color-text);
    }
}

.ww-form__field {
    position: relative;
}
