label {
    display: inline-block;
    line-height: 1;

    &.bold {
        font-weight: bold;
    }

    .optional {
        display: none;
    }

    .required {
        display: none;
    }
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
}

input[type="text"],
input[type="date"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="url"],
select,
textarea {
    width: 100%;
    border: solid 1px #666666;
    border-radius: 3px;
    padding: 0.5rem 1rem;
}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
select:focus,
textarea:focus {
    border-color: #333333;
    outline: 0 none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active{
   -webkit-box-shadow: 0 0 0 30px var(--platinum) inset !important;
}

input::-webkit-input-placeholder {
    color: var(--color-text);
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    width: auto;
    -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

button,
[type="submit"],
[type="button"] {
    display: inline-block;
    font-weight: 400;
    color: var(--color-text);
    text-align: center;
    white-space: nowrap;
    user-select: none;
    background-color: transparent;
    border: 1px solid var(--color-border);
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 3px;
    transition: all 0.3s;
}

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

progress {
    vertical-align: baseline;
}

textarea {
    overflow: auto;
    resize: vertical;
    background-color: transparent;
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

select {
    display: block;
}

body.woocommerce-account .site-main,
.side-panel--my-account,
.popup,
body.page-id-317 .site-main,
.ww-form {
    input,
    select {
        order: 2;
        width: 100%;
        height: 3.5rem;
        padding: 0.75rem;

        border-radius: 0;
        box-shadow: inset 0 0 0 1px #e6e6e6;
        outline: 0;

        background-color: transparent;
        box-shadow: none;
        border: 1px solid var(--color-text) !important;
        color: var(--color-text);
        font-size: 1rem;

        appearance: none;
        transition: all 0.2s;
        touch-action: manipulation;
        border-color: transparent;

        @media (min-width: 1024px) {
            font-size: 0.875rem;
        }
    }

    .alert {
        display: block;
        border: 1px solid var(--color-border);
        padding: 1rem;
        margin-bottom: 1rem;

        &--warning {
            background: var(--champagne-pink);
            border-color: var(--champagne-pink);
            color: #FF0000;
        }
    }

    input::-webkit-input-placeholder {
        opacity: 0;
        transition: inherit;
    }

    input:not(.radio):not(.checkbox):placeholder-shown + label {
        top: 1.25rem;
        max-width: 100%;
        overflow: hidden;

        color: var(--color-text);
        font-size: 0.875rem;
        font-weight: 400;
        white-space: nowrap;
        text-overflow: ellipsis;

        cursor: text;
        text-transform: capitalize;
    }

    input:-webkit-autofill + label,
    input:not(.radio):not(.checkbox):focus + label,
    label:not(.radio):not(.checkbox) {
        position: absolute;
        top: -0.5rem;
        left: 0.5rem;

        order: 3;

        padding-left: 0.3125rem;
        padding-right: 0.3125rem;
        background-color: var(--platinum);
        color: var(--color-text);
        font-size: 0.8125rem;
        font-weight: 100;
        line-height: 1rem;

        touch-action: manipulation;
        transition: all 0.2s;
    }

    .validate-required label {
        padding-right: 1px;
    }

    label .required {
        color: inherit;
    }

    .woocommerce-form__label-for-checkbox,
    .woocommerce-form__label-for-radio {
        font-size: 13px;
    }

    .woocommerce-form__input-checkbox,
    .woocommerce-form__input-radio {
        display: none !important;
    }

    .woocommerce-form__input-checkbox + label,
    .woocommerce-form__input-checkbox
        + span:not(.woocommerce-terms-and-conditions-checkbox-text),
    .woocommerce-form__input-radio + label,
    .woocommerce-form__input-radio
        + span:not(.woocommerce-terms-and-conditions-radio-text) {
        display: flex;
        align-items: center;
        position: relative;

        padding: 0;
        line-height: 13px;
        font-size: 13px;

        left: 0;
        font-weight: 400;
    }

    .woocommerce-form__input-checkbox + label:before,
    .woocommerce-form__input-checkbox + span:before,
    .woocommerce-form__input-radio + label:before,
    .woocommerce-form__input-radio + span:before {
        content: "";
        display: inline-block;
        min-width: 1rem;
        width: 1rem;
        height: 1rem;
        margin-right: 0.5rem;

        background-image: url('https://lavandre.local/wp-content/themes/lavandre/public/images/icons/radio-button.svg');
        background-size: cover;
    }

    .woocommerce-form__input-checkbox + label:before,
    .woocommerce-form__input-checkbox + span:before {
        background-image: url('https://lavandre.local/wp-content/themes/lavandre/public/images/icons/checkbox.svg');
    }

    .woocommerce-form__input-checkbox:checked + label:before,
    .woocommerce-form__input-checkbox:checked + span:before {
        background-image: url('https://lavandre.local/wp-content/themes/lavandre/public/images/icons/checkbox-checked.svg');
    }

    .woocommerce-form__input-radio:checked + label:before,
    .woocommerce-form__input-radio:checked + span:before {
        background-image: url('https://lavandre.local/wp-content/themes/lavandre/public/images/icons/radio-button-checked.svg');
    }

    .woocommerce-form__input-checkbox
        + .woocommerce-terms-and-conditions-checkbox-text {
        position: relative;
        display: flex;
        align-items: center;
    }

    .woocommerce-checkout-review-order-table {
        margin-bottom: 3.5rem;
    }

    a.woocommerce-privacy-policy-link, a.woocommerce-terms-and-conditions-link {
        margin-left: 4px;
        margin-right: 4px;
    }

    a.woocommerce-privacy-policy-link {
        margin-right: 0;
    }

    .woocommerce-validated {
        input,
        input:focus,
        select,
        select:focus {
            border-color: var(--color-border--active);
        }
    }

    .woocommerce-invalid {
        input,
        input + label {
            color: var(--color-danger);
            border-color: var(--color-danger);
        }
    }

    input.invalid,
    input.invalid + label {
        color: var(--color-danger);
        border-color: var(--color-danger);
    }

    .woocommerce-invalid-required-field span.error {
        order: 1;
        display: block !important;
        margin-top: 0.25rem;
        color: #9b090d;
        font-size: 0.75rem;
        font-weight: 400;
    }

    .form-row {
        display: flex;
        flex-flow: column-reverse;
        justify-content: flex-end;
        margin-bottom: 1.25rem;
        position: relative;
    }

    .customer-register__name-field {
        flex: 0 0 48%;
        max-width: 48%;
    }
}

.woocommerce-password-strength {
    visibility: hidden;
    height: 0;
}

.password-row {
    .password-reveal-toggle {
        position: absolute;
        top: 0;
        right: 0.5rem;

        display: block;
        width: 1.5rem;
        height: 3.5rem;
        margin: auto;
        background: url("https://www.lavandre.com/wp-content/themes/lavandre/assets/images/icons/eye-closed.svg")
            center center no-repeat;
        border: none;
        color: var(--color-text);
        outline: none;
        transition: none;

        &.opened {
            background-image: url("https://www.lavandre.com/wp-content/themes/lavandre/assets/images/icons/eye-opened.svg");
        }
    }
}

.validation-message {
    display: block;
    order: 1;
    margin-top: .25rem;
    color: var(--color-danger);
    font-size: .75rem;
    font-weight: 400;

    &--success {
        color: var(--color-text);
    }
}

.ww-form__field {
    position: relative;
}

.custom-checkbox,
.custom-radio {
    position: relative;

    input[type="checkbox"],
    input[type="radio"] {
        cursor: pointer;
        position: absolute;
        left: 6px;
        top: 2px;
        z-index: 999;
        opacity: 0;
    }

    label {
        display: inline-flex;
        align-content: center;
        position: relative;
        cursor: pointer;
        font-weight: normal;
        height: 100%;

        &.custom-checkbox__label--bigger_text,
        &.custom-radio__label--bigger_text {
            font-size: 16px;
            font-weight: 700;
        }

        &:before {
            content: "";
            display: inline-block;
            min-width: 1rem;
            width: 1rem;
            height: 1rem;
            border: 1px solid var(--color-text);
            margin-right: 0.5rem;
        }
    }

    &.custom-radio label:before {
        border-radius: 50%;
    }

    input[type="checkbox"]:checked + label,
    input[type="radio"]:checked + label {
        &:after {
            content: "";
            position: absolute;
            top: 0;
            right: auto;
            bottom: 0;
            left: calc(1rem / 2 - (0.5rem / 2));
            margin: auto;

            display: block;
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background: var(--old-burgundy);
        }
    }

    input[type="checkbox"]:focus + label::before,
    input[type="radio"]:focus + label::before {
        border-color: var(--color-border-input-focus);
    }
}

.product-detail__variation {
    position: relative;
    cursor: pointer;
    font-family: var(--font-family-accent);

    input {
        cursor: pointer;
    }

    input + label {
        width: 80px;
        height: 50px;
        padding: 3px;
        border: 1px solid transparent;
        cursor: pointer;

        span {
            display: flex;
            width: 100%;
            height: 100%;
        }
    }

    input {
        position: absolute;
        inset: 0;
        margin: auto;

        z-index: 999;
        opacity: 0;
        color: var(--color-text);
    }
}

.product-detail__variation.custom-radio--amount {
    flex: 1 1 100%;
    font-size: 1rem;
    margin-left: 0 !important;

    input + label {
        width: 100%;
        height: 3.75rem;
        border: 1px solid var(--jet);
        padding: .5rem 1rem;
    }

    input:disabled + label {
        border-color: #d8cfc6;
        color: #d3c9bf;
        cursor: not-allowed;
    }

    input + label span {
        align-items: center;
    }

    input:checked + label {
        border-width: 3px;
        padding: .5rem 14px;
    }
}

.product-detail__variation.custom-radio--size {
    flex: 0 1 auto;
    max-width: 4.6875rem;
    font-size: 1rem;
    margin-left: 0;

    input + label {
        width: 100%;
        height: 3.75rem;
        border: 1px solid var(--jet);
        padding: .5rem 1rem;
    }

    input:disabled + label {
        border-color: #d8cfc6;
        color: #d3c9bf;
        cursor: not-allowed;
    }

    input + label span {
        align-items: center;
        justify-content: center;
    }

    input:checked + label {
        background-color: var(--jet);
        color: var(--white);
        padding: .5rem 14px;
    }
}

.custom-radio--color {
    max-width: 4.6875rem;

    input + label {
        text-indent: -999em;
        width: 80px;
        height: 50px;
        padding: 5px;
        border: 1px solid transparent;

        span {
            display: flex;
            width: 100%;
            height: 100%;
        }

        &[data-value="alabaster"] span {
            background: white;
        }

        &[data-value="charcoal"] span {
            background: black;
        }
    }

    input:checked + label {
        border: 1px solid var(--jet);
    }

    input:disabled + label {
        cursor: not-allowed;
    }
}

.form-row-wide,
#order_comments_field {
    flex: 0 0 100%;
}

.form-row-first,
.form-row-last,
.form-row-half {
    flex: 0 0 48%;
}

.form-row-third,
.form-row- {
    flex: 0 0 30%;
}

.custom-field-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
