img:not(.loading) {
    border-style: none;
    height: auto;
    max-width: 100%;
}

img.loading {
    transition: opacity .4s ease;
    opacity: 0.5;
}

img.loaded {
    transition: opacity .4s ease;
    opacity: 1;
}

img,
picture,
video {
  max-width: 100%;
  display: block;
}

img.cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

figure.overlay-text {
    position: relative;
    margin: 0;
    width: 100%;
    height: 100%;

    figcaption {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--white);
        font-size: 1.5rem;
        font-weight: 100;
        font-style: italic;
        text-transform: uppercase;
        background-color: rgba(0, 0, 0, 0.30);
    }
}
