dl,
dt,
dd,
ol,
ul,
li {
    margin-top: 0;
    margin-bottom: 0rem;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

ol,
ul {
    margin-bottom: 1.5rem;
    padding-left: 1.25rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.no-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.inline-list {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.content-list {
    margin-bottom: 1.5rem;
}
