dl,
dt,
dd,
ol,
ul,
li {
    margin-top: 0;
    margin-bottom: 0rem;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

ol,
ul {
    margin-bottom: 1.5rem;
    padding-left: 1.25rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.no-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.inline-list {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.content-list {
    margin-bottom: 1.5rem;
}

.point-value-list {
    list-style-type: none;
    margin: 0;
    padding: 0;

    font-family: var()--font-family-accent;

    li {
        display: flex;
        align-items: flex-end;
        border-bottom: 1px solid #d6cabf; //var
        flex-flow: row wrap;
        padding: 1.25rem 0;
        line-height: 1.3;

        font-size: 1.25rem;

        b {
            font-size: 1.5rem;
            margin-right: .25rem;
        }
    }
}
