dl,
dt,
dd,
ol,
ul,
li {
    margin-top: 0;
    margin-bottom: 0rem;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

ol,
ul {
    margin-bottom: 1.5rem;
    padding-left: 1.25rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.no-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.inline-list {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.content-list {
    margin-bottom: 1.5rem;
}

.accordion-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 0.875rem;

    & > li {
        border-bottom: 1px solid var(--color-border);
    }

    [data-curtain-toggle] {
        position: relative;

        display: flex;
        justify-content: space-between;
        flex-flow: row nowrap;
        align-items: center;
        padding: 1rem 2rem 1rem 0;

        font-size: 0.875rem;
        font-weight: 700;
        text-transform: initial;

        &:after {
            content: "+";
            position: absolute;
            top: 0;
            right: 1rem;
            bottom: 0;
            margin: auto;

            width: 1rem;
            height: 1rem;
            font-size: 1rem;
        }

        &.active:after {
            content: "-";
        }
    }

    li:first-child [data-curtain-toggle] {
        padding-top: 0;
    }

    [data-curtain-content] {
        padding: 0 0 1rem 0;
    }
}
