table {
    background-color: transparent;
    width: 100%;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    border-spacing: 0;
    border-collapse: collapse;
}

table th,
table td {
    padding: 1rem;
    line-height: 1.5;
    vertical-align: top;
    border: 1px solid var(--color-border);
}

table th {
    font-weight: bold;
}

table thead th,
table tfoot th {
    font-size: 1rem;
}

table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
    border-top: 1px solid var(--color-border);
}

table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th {
    background-color: #eeeeee;
}

table tbody tr:hover > td,
table tbody tr:hover > th {
    background-color: #e9e9e9;
}

table tbody + tbody {
    border-top: 2px solid var(--color-border);
}

@media (max-width: 767px) {
    table table {
        font-size: 0.8em;
    }
    table table th,
    table table td {
        padding: 7px;
        line-height: 1.3;
    }
    table table th {
        font-weight: 400;
    }
}
