[is="curtain-element"] {
    & > summary {
        list-style: none;

        &::-webkit-details-marker {
            display: none;
        }
    }

    svg {
        transition: transform .001s linear;
    }

    &[open]:not(.closing) svg {
        transform: rotate(180deg);
    }

    &[open] summary:after {
        transform: rotate(-45deg);
    }
}

accordion-element {
    display: flex;
    flex-flow: column nowrap;
    color: var(--color-text);

    details {
        overflow: hidden;
        border-bottom: 1px solid var(--color-border);

        &:first-of-type {
            border-top: 1px solid var(--color-border);
        }
    }

    /* details > summary {
        list-style: none;

        &::-webkit-details-marker {
            display: none;
        }
    } */

    summary {
        position: relative;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        width: 100%;
        padding: 0 10px 0 0;
        box-sizing: border-box;
        border: none;
        outline: none;
        background: none;
        text-align: left;
        font-family: var(--font-family-accent);
        font-size: 1rem;
        line-height: 3.125rem;
        font-weight: 400;
        cursor: pointer;

        & > svg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        a:hover {
            text-decoration: none;
        }
    }

    &.legal summary {
        font-family: var(--font-family-accent);
        font-size: 1.125rem;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 1.6px;
    }

    /* svg {
        transition: transform .001s linear;
    } */

    /* details[open]:not(.closing) svg {
        transform: rotate(180deg);
    }

    details[open] summary:after {
        transform: rotate(-45deg);
    } */

    .curtain-content {
        margin-bottom: 1.5rem;
        font-size: 0.875rem;
        line-height: 1.6;

        p:not(:last-child) {
            margin-bottom: 0.75rem;
        }
    }
}
