accordion-element {
    display: flex;
    flex-flow: column nowrap;
    color: var(--color-text);

    details {
        overflow: hidden;
        border-bottom: 1px solid var(--color-border);

        &:first-of-type {
            border-top: 1px solid var(--color-border);
        }
    }

    summary {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        width: 100%;
        padding: 0 10px 0 0;
        box-sizing: border-box;
        border: none;
        outline: none;
        background: none;
        text-align: left;
        font-size: 1rem;
        line-height: 3.125rem;
        font-weight: 400;
        cursor: pointer;
    }

    svg {
        transition: transform .001s linear;
    }

    details[open]:not(.closing) svg {
        transform: rotate(180deg);
    }

    details[open] summary:after {
        transform: rotate(-45deg);
    }

    .curtain-content {
        margin-bottom: 2rem;
        font-size: 0.875rem;
        line-height: 1.6;
    }
}
