.ww-blog-posts {
    @media (--tablet) {
        --grid-columns: 2;
    }

    @media (--tablet-landscape) {
        --grid-columns: 3;
    }

    @media (--desktop) {
        --grid-columns: 4;
    }

    display: grid;
    grid-row-gap: 0;
    grid-column-gap: 0;
    grid-template-columns: repeat(var(--grid-columns, 1), 1fr);

    list-style-type: none;
    margin: 3rem 0 0;
    padding: 0;

    &__item {
        border-right: 1px solid var(--jet);
        border-top: 1px solid var(--jet);
    }

    &__link {
        &:hover {
            text-decoration: none;
        }
    }

    &__content {
        padding: 1.5rem 2.5rem;
        background-color: var(--alabaster);
    }

    &__category {
        display: block;
        font-size: .75rem;
        font-weight: 100;
        letter-spacing: .1rem;
        margin-bottom: 1rem;
        text-transform: uppercase;
    }

    &__title {
        margin: 0 0 1.5rem;
        font-size: 1.75rem;
        font-weight: 100;
        line-height: 1.15;

        text-transform: capitalize;
    }

    &__read-more {
        display: inline-flex;
        align-items: center;

        font-size: 1.25rem;
        font-weight: 100;
        font-style: italic;
        border-bottom: 1px solid var(--jet);

        svg {
            width: 0.875rem;
            height: 0.875rem;
            margin-left: .5rem;
            transition: transform .4s ease;
        }

        &:hover {
            text-decoration: none;
            svg {
                transform: translateX(3px);
            }
        }
    }
}

.ww-blog-post {
    padding: 0 2rem;

    &__header {
        padding: 2.5rem 0;
    }

    &__header__image-column {
        max-height: 45rem;
    }

    &__header__title-column {
        display: flex;
        flex-flow: column nowrap;
    }

    &__title {
        font-size: 4rem;
        font-weight: 100;
    }

    &__intro {
        margin-top: auto;
    }

    .wp-block-columns:nth-child(odd) .wp-block-column {
        &:first-child {
            order: 2;
        }

        order: 1;
    }
}
