.ww-blog-posts {
    @media (--tablet) {
        --grid-columns: 2;
    }

    @media (--tablet-landscape) {
        --grid-columns: 3;
    }

    @media (--desktop) {
        --grid-columns: 4;
    }

    display: grid;
    grid-row-gap: 0;
    grid-column-gap: 0;
    grid-template-columns: repeat(var(--grid-columns, 1), 1fr);

    list-style-type: none;
    margin: 0;
    padding: 0;

    &__item {
        border-right: 1px solid #000000;
        border-top: 1px solid #000000;
    }

    &__link {
        text-decoration: none;
    }

    &__content {
        padding: 1.5rem 2.5rem;
        background-color: var(--alabaster);
    }

    &__category {
        display: block;
        font-size: .75rem;
        letter-spacing: .1rem;
        margin-bottom: 1rem;
        text-transform: uppercase;
    }

    &__title {
        margin: 0 0 1.5rem;
        font-size: 1.75rem;
        font-weight: 400;
        line-height: 1.15;
    }
}
