@import "../variables/variables.pcss";

.custom-cart__order-totals {
    margin: 0;
    background: none;
    border: 0 none;
    font-size: 1rem;

    tbody {
        .custom-cart__sidebar__row {
            td,th {
                background: none;
                border: 0 none;
                text-align: initial;
                padding: 0.5rem 0 0;
                font-size: .75rem;
                font-weight: 500;
                text-transform: uppercase;
            }

            td {
                text-align: right;
            }

            &--large-font {
                th, td {
                    font-size: 1rem;
                    padding: 0.675rem 0;
                }
            }

            &--large {
                th,td {
                    padding: 1.125rem 0;
                    border-top: 1px solid var(--color-text);
                    border-bottom: 1px solid var(--color-text);
                }
            }
        }

        .custom-cart__sidebar__row--large + .custom-cart__sidebar__row  {
            th,td {
                padding-top: 1.5rem;
            }
        }
    }
}
