@import "../components/_quantity-selector.pcss";
@import "../components/_cart-order-totals.pcss";

.custom-cart--empty {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;

    min-height: calc(70vh - var(--header-height));
    max-width: 335px;

    text-align: center;
    align-items: center;
    font-size: 13px;
    margin: auto;

    &.custom-cart--mini {
        min-height: calc(100vh - 4rem);
    }

    &.custom-cart__item--loading:before {
        background: var(--platinum);
    }

    h1 {
        font-size: 1.5rem;
        text-transform: uppercase;
    }

    h2 {
        margin: 2rem 0 10px;
        font-size: 1.25rem;
    }

    p {
        color: var(--color-text);
        margin-bottom: 30px;
    }

    svg {
        width: 207px;
        height: auto;
    }
}

.custom-cart {
    font-size: 13px;
    contain: layout;

    @media (--tablet-landscape) {
        max-width: calc(100vw - 200px);
        margin: 0 auto;
    }
}

.custom-cart__header {
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 2rem;

    @media (--tablet) {
        flex-direction: row;
    }
}

.custom-cart__previous {
    margin-bottom: 20px;
    width: 100%;

    @media (--tablet) {
        width: auto;
        margin-bottom: 0;
    }
}

.custom-cart__main {
    @media (--tablet-landscape) {
        display: flex;
        justify-content: space-between;
        gap: 5rem;

        .custom-cart__items {
            flex: 1 0 auto;
            max-width: 81.25rem;
        }

        .custom-cart__sidebar {
            flex: 0 0 21.25rem;
        }
    }
}

.custom-cart__coupon-accordion {
    padding: 0 1.25rem;
    border: 1px solid var(--color-border);
    margin: 1.25rem 0;

    details {
        border: 0 !important;
    }

    button {
        font-size: 1.125rem !important;
    }

    .validation-message {
        position: absolute;
        top: 100%;
    }
}

.custom-cart__items {
    list-style: none;
    margin-bottom: 1rem;
    padding: 0 !important;

    // #TODO: Rewrite up to breakpoint
    @media (--up-to-tablet-landscape) {
        padding: 0 .625rem !important;
    }
}


.custom-cart__item {
    position: relative;

    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    gap: 1.25rem;

    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--color-border);

    @media (--tablet-landscape) {
        flex-wrap: nowrap;
        gap: 1.5rem;
    }

    .custom-cart--mini & {
        gap: 1.25rem;
        border-color: var(--color-border-2);
    }

    &--loading:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,0.8);
        background: rgba(238, 235, 232, 0.8);
        z-index: 1;
    }

    // #TODO: Rewrite up to breakpoint
    @media (--up-to-tablet) {
        &--desktop {
            display: none !important;
            content-visibility: hidden;
        }
    }

    @media (--tablet) {
        &--mobile {
            display: none !important;
            content-visibility: hidden;
        }
    }

    &:last-child {
        border-bottom: none;
    }
}

.custom-cart__thumbnail {
    --width: calc((100% - 1.25rem * 2) / 12 * 3);

    @media (--tablet-landscape) {
        --width: calc((100% - 1.5rem * 4) / 12 * 1.5);
    }

    .custom-cart__item--new & {
        --width: calc((100% - 1.25rem * 4) / 12 * 3);
    }

    flex: 0 0 var(--width);
    max-width: var(--width);
}

.custom-cart__details  {
    display: flex;
    justify-content: space-between;
    flex-flow: column wrap;

    --width: calc((100% - 1.25rem * 2) / 12 * 7);
    @media (--tablet-landscape) {
        --width: calc((100% - 1.5rem * 4) / 12 * 11);
        flex-wrap: nowrap;
    }

    .custom-cart__item--new & {
        --width: calc((100% - 1.25rem * 4) / 12 * 7);
    }

    flex: 0 0 var(--width);
    max-width: var(--width);
}

.custom-cart__name {
    text-transform: uppercase;
    --width: auto;

    @media (--tablet-landscape) {
        --width: calc((100% - 1.5rem * 4) / 12 * 5.5);
    }

    flex: 0 0 var(--width);
    max-width: var(--width);

    a {
        text-decoration: none;
    }
}

.custom-cart__product-title {
    margin: 0;
    font-weight: 400;

    a {
        text-decoration: none;
    }
}

.custom-cart__product-subtitle {
    margin: 0;
    font-size: .625rem;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.1rem;
    letter-spacing: .1rem;
}

.custom-cart__delete--text {
    background: none !important;
    border: none !important;
    padding: 0 !important;
    color: var(--color-text) !important;
    font-size: .75rem;
    font-weight: 400 !important;
    text-decoration: underline !important;

    font-family: var(--font-family-accent);
    font-style: italic;

    @media (--tablet-landscape) {
        font-size: 1.125rem;
    }
}

.custom-cart__delete {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    min-width: 0;
    width: .75rem;
    height: .75rem;
    padding: 0;
    text-overflow: initial;
    outline: 0;
    border: none;

    &:hover,
    &:focus {
        background-color: #F5F5F5;
        border-color: var(--color-text);
        outline: 0;
    }

    svg {
        width: 1.25rem;
        height: 1.25rem;
        margin: auto;

        path {
            stroke: var(--color-text);
        }
    }

    .custom-cart__item--desktop & {
        width: 40px;
        height: 40px;
        border-radius: 1000px;
        border: 1px solid var(--color-border);
    }
}

.custom-cart__title {
    font-size: 1rem;
}

.custom-cart__quantity {
    display: flex;
    justify-content: center;

    --width: auto;
    @media (--tablet-landscape) {
        --width: calc((100% - 1.5rem * 4) / 12 * 2);
    }

    flex: 0 0 var(--width);
    max-width: var(--width);

    .product-detail__quantity-selector {
        padding: 0 .5rem;
        width: 4.8rem;
        height: 2.125rem;

        svg {
            width: .75rem;
            height: .75rem;
        }
    }

    .custom-cart__item--mobile & {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;

        form {
            width: 100px;
        }

        .quantity {
            width: 100%;
        }
    }
}

.custom-cart__remove {
    --width: calc((100% - 1.25rem) / 12 * 2);

    @media (--tablet-landscape) {
        --width: calc((100% - 1.5rem * 4) / 12 * 1);
    }

    flex: 0 0 var(--width);
    max-width: var(--width);

    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.custom-cart__price {
    --width: calc((100% - 1.25rem * 2) / 12 * 2);

    @media (--tablet-landscape) {
        --width: calc((100% - 1.5rem * 4) / 12 * 2);
    }

    .custom-cart__item--new & {
        --width: calc((100% - 1.25rem * 4) / 12 * 2);
    }

    flex: 0 0 var(--width);
    max-width: var(--width);

    display: flex;
    justify-content: center;

    text-align: right;
    font-weight: 400;
    font-size: 0.9375rem;

    @media (--tablet-landscape) {
        font-size: 1.5rem;
    }

    del {
        color: var(--color-text);
    }

    ins {
        color: var(--color-danger);
        text-decoration: none;
    }
}

#coupon-code-form {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    p {
        flex: 1 1 70%;
        height: 3.75rem;
        margin: 0;
    }

    input {
        height: 100%;
        border-right: none !important;
    }

    button {
        flex: 1 1 30%;
        box-sizing: border-box;
    }
}

.custom-cart_tree-planting {
    display: flex;
    align-items: center;
    align-content: center;
    margin-bottom: 1.25rem;

    #tree-planting-button {
        margin-right: 1rem;
    }

    p {
        margin: 0;
    }
}

.custom-cart__coupon-codes {
    list-style-type: none;
    margin: 0 0 1rem;
    padding: 0;
}

.custom-cart__coupon-code {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid var(--color-border);
}

.custom-cart__notification {
    background-color: var(--opal);
    color: var(--color-text);
    padding: 1rem .5rem;
    text-align: center;
}

.quantity-wrapper {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-end;
    gap: 1rem;
    flex: 1 1 auto;
    width: 100%;

    .product-detail__quantity-selector {
        flex: 0 0 75px;
        max-height: 2rem;
        padding: 0 .5rem;
    }
}

.custom-cart {
    .qty {
        width: 2rem;
        font-size: .875rem;
    }

    .minus-amount,
    .plus-amount {
        font-size: .5rem;
        line-height: 2rem;
        max-height: 100%;

        svg {
            width: auto;
            height: auto;
            width: .5rem !important;
        }
    }
}
