.contactoption-list {
    color: var(--color-text);
    justify-content: flex-start;
}

.contactoption-list__item {
    padding: .5rem 0;
    margin-top: 5px;

    font-size:  13px;
}

.contactoption-list__anchor {
    display: flex;
    align-items: center;
    flex: 0 0 50%;
    padding: .5rem 0;
    margin-top: 5px;

    font-size:  13px;
    color: inherit;

    &:hover {
        text-decoration: underline;
    }
}

.contactoption-list__title {
    display: block;
}

.contactoption-list__icon {
    width: 1.5rem;
    height: 1.5rem;
    font-size: 1.5rem;
    line-height: 1.5rem;
    margin-right: 1rem;

    path {
        fill: var(--color-text);
    }
}

/* Fix for text-decoration: underline; showing on icon */
.contactoption-list__icon:before {
  display: inline-block;
}

// #TODO: Rewrite up to breakpoint
@media (--up-to-tablet) {
    .contactoption-list__anchor {
        margin: 0;
        padding: 0;
    }

    .contactoption-list__item {
        width: 50px;
    }

    .contactoption-list__text {
        display: none;
    }
}

@media (--tablet) {
    .contactoption-list__item {
        flex: 0 0 50%;
    }
}
