@import "../variables/variables.pcss";

.cookie-bar {
    width: 100vw !important;
    max-width: none !important;
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 10;

    background-color: var(--khaki-web);
    padding: 0.625rem 1.25rem !important;

    @media (--tablet) {
        padding: 1rem 2.5rem !important;
    }

    p {
        font-size: 0.8125rem;
        margin: 0;
    }

    .cookie-bar__close {
        position: absolute;
        top: 0;
        right: 1.25rem;
        bottom: 0;
        margin: auto;
        cursor: pointer;

        @media (--tablet) {
            right: 2.5rem;
        }
    }
}
