@import "../variables/variables.pcss";

[data-curtain-toggle]:not([data-only-on-mobile]) {
    cursor: pointer;
}

[data-curtain-toggle] i {
    margin-left: 10px;
}

[data-curtain-toggle].active i {
    transform: rotate(180deg);
}

[data-curtain-content] {
    transition: min-height .4s, max-height .4s;
    overflow: hidden;
    padding-block: 0 !important;
}

[data-curtain-content]:not(.active) {
    max-height: 0;
    min-height: initial;

    &:before.
    &:after {
        display: none;
    }
}

@media (--tablet) {
    [data-curtain-content][data-only-on-mobile="true"] {
        max-height: none;
    }
}
