@import "../variables/variables.pcss";

[data-curtain-toggle]:not([data-only-on-mobile]) {
    cursor: pointer;
}

[data-curtain-toggle] i {
    margin-left: 10px;
}

[data-curtain-toggle].active i {
    transform: rotate(180deg);
}

[data-curtain-content] {
    transition: max-height .4s;
    overflow: hidden;
    padding-block: 0 !important;

    &:before,
    &:after {
        content: '';
        display: block;
        flex: 0 0 1rem;
        width: 100%;
        height: 1rem;
    }
}

[data-curtain-content]:not(.active) {
    max-height: 0;

    &:before.
    &:after {
        display: none;
    }
}

@media (--tablet) {
    [data-curtain-content][data-only-on-mobile="true"] {
        max-height: none;
    }
}
