@import "../variables/variables.pcss";

.full-width-banner-block {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-flow: column nowrap;
    border-top: 1px solid var(--jet);

    @media (--tablet-landscape) {
        flex-flow: row wrap;
    }

    header {
        margin-bottom: 1.5rem;
    }

    &--alt {
        background-color: var(--alabaster);
    }

    &--bordered {
        border-bottom: 1px solid var(--jet);

        .full-width-banner-block__link + .full-width-banner-block__link {
            border-left: 1px solid var(--jet);
        }
    }

    &__half-photo {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4.75rem 0;

        &--alt {
            background-color: var(--champagne-pink);
        }

        img {
            max-width: 56%;
            margin: auto;
        }
    }

    &__text {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        max-width: 48rem;
        margin: 0;
        padding: 3.5rem 8%;

        @media (--tablet-landscape) {
            padding-top: 6rem;
            padding-bottom: 6rem;
        }
    }

    &__link {
        flex: 1 1 100%;
        max-width: 100%;

        @media (--tablet-landscape) {
            flex: 1 1 50%;
            max-width: 50%;

            .cover-image {
                height: calc(100vh);
            }

            &:last-child {
                flex: 1 1 100%;
                max-width: 100%;

                .cover-image {
                    object-position: 50% 60%;
                }
            }
        }
    }

    &__see-more {
        position: absolute;
        top: calc(100vh - 3.75rem);
        right: 0;
        left: 0;
        display: flex;
        justify-content: center;
        width: 100%;
        margin: auto;

        a {
        }

        svg {
            width: 1.5rem;
            cursor: pointer;
            fill: white;
            stroke: white;
            animation: bounce 2s infinite both;
        }
    }
}
