.ww-loader,
.ww-loader:before,
.ww-loader:after {
    border-radius: 50%;
    width: 1em;
    height: 1em;
    animation-fill-mode: both;
    animation: load7 1.8s infinite ease-in-out;
}

.ww-loader {
    color: var(--old-burgundy);
    font-size: 10px;
    margin: 80px auto;
    position: relative;
    text-indent: -9999em;
    transform: translateZ(0);
    animation-delay: -0.16s;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 2;
}

.ww-loader:before,
.ww-loader:after {
    content: "";
    position: absolute;
    top: 0;
}

.ww-loader:before {
    left: -1.6em;
    animation-delay: -0.32s;
}

.ww-loader:after {
    left: 1.6em;
}

@keyframes load7 {
    0%,
    80%,
    100% {
        box-shadow: 0 2.5em 0 -1.3em;
    }
    40% {
        box-shadow: 0 2.5em 0 0;
    }
}
