.mini-cart {
    list-style-type: none;
    margin: 0 0 2rem;
    padding: 0;

    &--thank-you {
        margin-bottom: 0;
    }
}

.mini-cart__item {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    margin-bottom: 2rem;
    font-size: .8125rem;

    &:not(:last-child) {
        padding: 0 0 2rem;
        border-bottom: 1px solid var(--color-border-2);
    }
}

.mini-cart__image {
    flex: 0 0 25%;
    max-width: 7rem;
    margin-right: 1rem;
}

.mini-cart__image img {
    width: 100%;
    height: auto;
}

.mini-cart__name {
    font-weight: 400;
    text-transform: uppercase;
}

.mini-cart__price {
    font-weight: 600;
    text-align: right;
    margin-left: auto;

    del {
        color: var(--color-text);
    }

    ins {
        color: var(--color-danger);
        text-decoration: none;
    }
}
