@import "../variables/variables.pcss";

body .ww-page-banner {
    position: relative;
    width: 100%;
    min-height: 450px;
    overflow: hidden;

    @media (--up-to-tablet) {
        min-height: 450px;
        img {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 20% auto;
        }
    }
    img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 20% auto;
    }

    &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        display: block;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.25);
        z-index: 1;
    }
}

.ww-page-banner__title {
    height: 2.5rem;
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 400;
    z-index: 2;

    &--large {
        font-size: 4.25rem;
        line-height: 1.67;
        text-transform: uppercase;
    }
}

.ww-page-banner__overlay {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 2;

    color: var(--white);
    text-align: center;
}
