.points-grid-wrapper {
    width: 73.75rem;

    header {
        margin-bottom: 2.5vw;
        text-align: center;
    }
}

.points-grid {
    @media (--tablet) {
        --grid-columns: 2;
    }

    @media (--tablet-landscape) {
        --grid-columns: 3;
    }

    list-style: none;
    margin: 0 0 3.5rem;
    padding: 0;

    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(var(--grid-columns, 1), 1fr);

    &__item {
        position: relative;
        padding: 3.5rem;
        text-align: center;
        border: 1px solid var(--jet);
        aspect-ratio: 1;

        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;

        @supports not (aspect-ratio: 1 / 1) {
            &:before {
                float: left;
                padding-top: 100%;
                content: "";
            }

            &:after {
                display: block;
                content: "";
                clear: both;
            }
        }
    }

    svg {
        width: 3.5rem;
        height: 3.5rem;
        margin-bottom: 1rem;
    }

    &__title {
        margin: 0 0 1rem;
    }

    &__overlay {
        position: absolute;
        inset: 0;
        z-index: 2;
        background: var(--platinum);
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }
}
