.points-grid-wrapper {
    padding: clamp(2rem, 2.5vw, 4rem) 0 4rem;
    text-align: center;
    contain: none;
    content-visibility: initial;2

    header {
        margin: 0 0 clamp(2rem, 2.5vw, 4rem);
    }
}

.points-grid-container {
    width: 73.75rem;
}

.points-grid {
    @media (--tablet) {
        --grid-columns: 3;
    }

    list-style: none;
    margin: 0 0 3.5rem;
    padding: 0;

    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(var(--grid-columns, 2), 1fr);

    &__item {
        position: relative;
        padding: 0.5rem;
        text-align: center;
        border: 1px solid var(--jet);
        aspect-ratio: 1;

        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;

        @media (--tablet-landscape) {
            padding: 3.5rem;
        }

        @supports not (aspect-ratio: 1 / 1) {
            &:before {
                float: left;
                padding-top: 100%;
                content: "";
            }

            &:after {
                display: block;
                content: "";
                clear: both;
            }
        }
    }

    svg {
        width: 2.4rem;
        height: 2.4rem;
        margin-bottom: 1rem;

        @media (--tablet-landscape) {
            width: 3.5rem;
            height: 3.5rem;
        }
    }

    button {
        max-width: 80%;
    }

    &__title {
        margin: 0 0 1rem;

        @media (--up-to-tablet-landscape) {
            font-size: 1rem;
            margin: 0;
        }

        svg {
            width: auto;
            height: auto;
            margin-bottom: 0;
        }
    }

    &__title-content {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        gap: .5rem;

        svg {
            width: 1rem;
            height: 1rem;

            @media (--tablet-landscape) {
                width: auto;
                height: auto;
            }
        }
    }

    &__description {
        font-size: .70rem;
        font-weight: 400;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        height: 2rem;
    }

    &__overlay {
        position: absolute;
        inset: 0;
        z-index: 2;
        background: var(--platinum);
        display: flex;
        padding: 0.5rem;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;

        @media (--up-to-tablet) {
            position: fixed;
            inset: 0;
            margin: auto;
            z-index: 99999;
        }

        @media (--tablet-landscape) {
            padding: 3.5rem;
        }

        background-color: var(--beau-blue);

        button[is="lavandre-button"] {
            &:not(:last-child) {
                margin-bottom: 1rem;
            }
        }

        & &__close {
            position: absolute;
            top: .75rem;
            right: .75rem;
            color: var(--white);
            padding: 0 !important;
            border: none;

            svg {
                width: 1.5rem;
                height: 1.5rem;
                margin: 0;
            }

            @media (--tablet) {
                display: none;
            }
        }

        a {
            text-decoration: none;
        }
    }
}
