.points-grid-wrapper {
    padding: clamp(2rem, 2.5vw, 4rem) 0 4rem;
    text-align: center;

    header {
        margin: 0 0 clamp(2rem, 2.5vw, 4rem);
    }
}

.points-grid-container {
    width: 73.75rem;
}

.points-grid {
    @media (--tablet) {
        --grid-columns: 3;
    }

    list-style: none;
    margin: 0 0 3.5rem;
    padding: 0;

    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(var(--grid-columns, 2), 1fr);

    &__item {
        position: relative;
        padding: 0.5rem;
        text-align: center;
        border: 1px solid var(--jet);
        aspect-ratio: 1;

        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;

        @media (--tablet-landscape) {
            padding: 3.5rem;
        }

        @supports not (aspect-ratio: 1 / 1) {
            &:before {
                float: left;
                padding-top: 100%;
                content: "";
            }

            &:after {
                display: block;
                content: "";
                clear: both;
            }
        }
    }

    svg {
        width: 3.5rem;
        height: 3.5rem;
        margin-bottom: 1rem;
    }

    &__title {
        margin: 0 0 1rem;

        @media (--up-to-tablet-landscape) {
            font-size: 1rem;
            margin: 0;
        }

        svg {
            width: auto;
            height: auto;
            margin-bottom: 0;
        }
    }

    &__title-content {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        gap: .5rem;
    }

    &__description {
        font-size: .75rem;
        font-weight: 400;
        letter-spacing: 0.1rem;
        text-transform: uppercase;

        @media (--up-to-tablet-landscape) {
            font-size: 0.875rem;
        }
    }

    &__overlay {
        position: absolute;
        inset: 0;
        z-index: 2;
        background: var(--platinum);
        display: flex;
        padding: 0.5rem;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;

        @media (--tablet-landscape) {
            padding: 3.5rem;
        }

        background-color: var(--beau-blue);

        button {
            margin-bottom: 1rem;
            color: var(--old-burgundy);
        }

        a {
            text-decoration: none;
        }
    }
}
