@import "../variables/variables.pcss";

.popup {
    justify-content: flex-start;
    flex-flow: column nowrap;

    width: 100%;
    height: 100%;
    max-width: 50rem;
    max-height: 37.5rem;

    padding: 0;

    font-size: 0.875rem;

    background-color: #FFFFFF;
    border: 0 none;

    overflow-x: hidden;
    transition: opacity 400ms ease-in-out;
    backface-visibility: hidden;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    opacity: 0;
    z-index: 10;

    &[open] {
        display: flex;
        opacity: 1;
    }
}

.popup__row {
    display: flex;
    justify-content: space-between;
    flex-flow: column nowrap;

    @media (--tablet) {
        flex-direction: row;
    }
}

.popup__column {
    @media (--tablet) {
        max-width: 50%;
        flex: 0 0 50%;
    }

    &--content {
        padding: 1rem;

        @media (--tablet) {
            padding: 3.125rem;
        }
    }
}

.popup__close {
    position: absolute;
    top: 1rem;
    right: 1rem;

    display: flex;
    width: 1.5rem;
    height: 1.5rem;
    padding: 0;
    background: transparent;
    border: 0 none;
    outline: none;
    cursor: pointer;

    z-index: 10;

    svg {
        width: 1.5rem;
        height: 1.5rem;
    }
}
