@import "../variables/variables.pcss";

.ww-products-grid {
    display: grid;
    grid-row-gap: 1.25rem;
    grid-column-gap: 1.25rem;
    grid-template-columns: repeat(3, 1fr);
    max-width: 62.5vw;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
}

.ww-products__image {
    width: 100%;
    margin: 0;
    object-fit: cover;
}

.ww-products__title {
    display: flex;
    align-items: center;
    margin: .5rem auto 1rem;
    font-family: var(--font-family-accent);
    font-size: 1.125rem;
    font-size: clamp(12px, calc(1.125 * 16 / 19.2)vw, 16px);
    font-weight: 400 !important;

    svg {
        font-size: inherit;
        width: clamp(12px, calc(1 * 16 / 19.2)vw, 14px);
        height: clamp(12px, calc(1 * 16 / 19.2)vw, 14px);
        margin-left: .5rem;
    }
}
