@import "../variables/variables.pcss";

.side-panel {
    position: fixed;
    top: 0;
    bottom: 0;

    justify-content: flex-start;
    flex-flow: column nowrap;

    width: 100%;
    height: 100%;
    /* max-width: 100%; */
    max-width: 480px;
    max-height: 100%;

    padding: 0;

    font-size: 0.875rem;

    background-color: #FFFFFF;
    border: 0 none;

    overflow-x: hidden;
    transition: transform 400ms ease-in-out;
    backface-visibility: hidden;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    transform: translateX(-100%);

    z-index: 10;

    &[open] {
        display: flex;
    }

    &--left {
        left: 0;
        right: auto;
    }

    &--right {
        right: 0;
        left: auto;
        transform: translateX(100%);
    }

    &--opened {
        -webkit-overflow-scrolling: touch;
        transform: translateX(0%);
    }

    &--alt {
        background-color: var(--salmon);
    }

    h1 {
        font-size: 1.5rem;
        color: var(--color-text);
    }

    h2 {
        font-size: 1rem;
        text-transform: uppercase;
        color: var(--color-text);
    }
}

.side-panel__container {
    margin-bottom: 5rem;
}

.side-panel__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;

    width: 100%;
    height: calc(100px / 3 * 2);

    padding: 20px 20px;

    border-bottom: 1px solid var(--color-border);

    h1 {
        margin: 0;
    }

    button {
        display: flex;
        width: 1.5rem;
        height: 1.5rem;
        padding: 0;

        background: transparent;
        border: 0 none;
        outline: none;
    }

    svg {
        width: 1.5rem;
        height: 1.5rem;
    }
}


.side-panel__section {
    padding: 1.25rem 0.625rem;

    &--alt {
        background-color: var(--salmon);
    }

    &--bordered {
        border-bottom: 1px solid var(--color-border);
    }
}


.side-panel .woocommerce-product-search {
    display: flex;
    width: 100%;

    .product-search-field {
        flex: auto;
    }

    button[type="submit"] {
        position: relative;

        display: inline-block;
        flex: initial;
        width: 2.8125rem;
        height: 2.8125rem;
        line-height: 2.8125rem;
        margin: 0!important;

        background: #444;
        border-color: #444;
        border-radius: 0!important;
        color: #fff;
        overflow: hidden;
        text-indent: -9999rem;
        white-space: nowrap;
        padding: .3em .5em;

        &:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: -2px;

            width: 45px;
            height: 45px;
            margin: auto;


            background: url(https://wegwerphanddoeken.nl/wp-content/uploads/2020/12/streamline-icon-search-1@140x140-1.svg) no-repeat 50%;
            background-size: 1.2rem;
            text-indent: 0;
        }
    }
}

.side-panel__navigation {
    padding: 0;

    li {
        border-bottom: 1px solid var(--color-border);

        &:first-child {
            border-top: 1px solid var(--color-border);
        }
    }

    a {
        display: block;
        padding: 1rem 1.25rem;
    }
}

.side-panel__usps {
    text-align: center;

    li {
        flex: 0 0 25%;
    }

    a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column nowrap;
        font-size: .5rem;
    }

    svg,
    .icon {
        width: 1.5rem;
        height: 1.5rem;
        font-size: 1.5rem;
        margin-bottom: .5rem;
    }
}
