.page-wrapper {
    display: flex;
    flex-flow: column nowrap;
    border-bottom: 1px solid var(--color-border);

    @media (min-width: 1024px) {
        flex-flow: row wrap;
    }
}

.side-navigation {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    flex: 0 0 20%;
    margin: 3.5rem 0;
    padding: 0rem 1rem;
    border-right: 1px solid var(--color-border-3);

    @media (min-width: 1024px) {
        align-items: center;
        max-height: none !important;

        &[data-curtain-content="account-menu"]:not(.active) {
            padding: 0rem 1rem !important;
        }
    }

    header, ul {
        width: 150px;
    }

    header h1 {
        display: flex;
        align-items: center;

        font-size: 1.5rem;
        font-weight: 400;
        margin-bottom: 1.5rem;

        small {
            display: block;
            font-size: .75rem;
            font-weight: 200;
            line-height: 1.6;
        }
    }

    ul {
        display: flex;
        flex-flow: column nowrap;

        list-style-type: none;
        margin: 0;
        padding: 0;

        .side-navigation__item {
            margin-bottom: 20px;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            text-transform: capitalize;

            a {
                padding: .25rem 0;
                font-size: .8750rem;

                &.is-active,
                &.current-link {
                    font-weight: 600;
                }
            }
        }
    }
}

.side-navigation + .page-content {
    padding: 2rem 3vw;
    max-width: 1440px;

    @media (--tablet-landscape) {
        flex: 0 0 80%;
        padding: 2rem 2rem;
    }

    @media (--desktop) {
        padding: 2rem 5rem;
    }
}
