@import "../variables/variables.pcss";

.page-wrapper {
    display: flex;
    flex-flow: column nowrap;
    border-bottom: 1px solid var(--color-border);

    @media (--tablet-landscape) {
        flex-flow: row wrap;
    }

    .toggle-side-navigation {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;

        padding: .75rem 1.25rem;
        border: none;
        border-radius: 0;
        background-color: var(--jet);
        color: var(--white);
        font-family: var(--font-family-accent);
        font-weight: 600;
        text-transform: capitalize;
        outline: 0;

        &.active svg {
            transform: rotate(180deg);
        }

        @media (--tablet-landscape) {
            display: none;
        }
    }
}

.side-navigation {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    flex: 0 0 20%;
    padding: 1.25rem;

    @media (--up-to-tablet-landscape) {
        background-color: var(--jet);
        color: var(--white);
        border-top: 1px solid rgba(238, 235, 232, .333);

        header {
            display: none;
        }

        a {
            color: inherit;
            font-family: var(--font-family-accent);
        }
    }

    @media (--tablet-landscape) {
        align-items: center;
        max-height: none !important;
        margin: 3.5rem 0;
        padding: 0rem 1rem;
        border-right: 1px solid var(--color-border-3);

        &[data-curtain-content="account-menu"]:not(.active) {
            padding: 0rem 1rem !important;
        }
    }

    header, ul {
        width: 150px;
    }

    header h1 {
        display: flex;
        align-items: center;
        gap: .25rem;

        font-size: 1.5rem;
        font-weight: 400;
        margin-bottom: 1.5rem;

        small {
            display: block;
            font-size: .75rem;
            font-weight: 200;
            line-height: 1.6;
        }
    }

    ul {
        display: flex;
        flex-flow: column nowrap;

        list-style-type: none;
        margin: 0;
        padding: 0;

        .side-navigation__item {
            margin-bottom: 20px;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            text-transform: capitalize;

            a {
                padding: .25rem 0;
                font-size: .8750rem;

                &.is-active,
                &.current-link {
                    font-weight: 600;
                }
            }
        }
    }
}

.side-navigation + .page-content {
    padding: 3.5rem 3vw;
    max-width: 1440px;

    @media (--tablet-landscape) {
        flex: 0 0 80%;
        padding: 3.5rem 2rem;
    }

    @media (--desktop) {
        padding: 3.5rem 5rem;
    }
}
