@import "../variables/variables.pcss";

.side-panel {
    position: fixed;
    top: 0;
    bottom: 0;

    justify-content: flex-start;
    flex-flow: column nowrap;

    width: 100%;
    height: 100%;
    max-width: 450px;
    max-height: 100%;

    padding: 0;

    font-size: 0.875rem;

    background-color: var(--platinum);
    border: 0 none;

    overflow-x: hidden;
    transition: transform 400ms ease-in-out;
    backface-visibility: hidden;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    transform: translateX(-100%);

    z-index: 10;

    &[open] {
        display: flex;
    }

    &--left {
        left: 0;
        right: auto;
    }

    &--right {
        right: 0;
        left: auto;
        transform: translateX(100%);
    }

    &--opened {
        -webkit-overflow-scrolling: touch;
        transform: translateX(0%);
    }

    h2 {
        font-size: 1rem;
        font-weight: 100;
        text-transform: capitalize;
        color: var(--color-text);
        margin-bottom: 2rem;
    }
}

.side-panel__container {
    margin-bottom: 5rem;
}

.side-panel__header {
    position: sticky;
    top: 0;
    z-index: 1;

    background-color: var(--platinum);

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;

    width: 100%;
    height: 4rem;
    padding: 2.1875rem;
    padding-bottom: 1rem;

    &:after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        width: calc(100% - 4.375rem);
        height: 1px;
        margin: auto;
        background: var(--color-border);
    }

    h1 {
        margin: 0;
        font-size: 1.5rem;
        text-transform: capitalize;
        color: var(--color-text);

        font-family: var(--font-family);
        font-size: .625rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
    }

    .side-panel__close {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 3rem;
        height: 2.5rem;
        padding: 0;
        background: transparent;
        border: 0 none;
        outline: none;
        cursor: pointer;
    }

    svg {
        width: 1rem;
        height: 1rem;
    }
}


.side-panel__section {
    padding: 1.25rem calc(35 / 16 * 1rem);

    &--alt {
        background-color: var(--platinum);
    }

    &--bordered {
        border-bottom: 1px solid var(--color-border);
    }

    &--boxed {
        padding-inline: 2rem;
    }

    accordion-element {
        margin-bottom: 1rem;

        summary {
            font-size: inherit;
            line-height: 1.6;
            height: 3.5rem;
        }
    }
}

.side-panel .woocommerce-product-search {
    display: flex;
    width: 100%;

    .product-search-field {
        flex: auto;
    }

    button[type="submit"] {
        position: relative;

        display: inline-block;
        flex: initial;
        width: 2.8125rem;
        height: 2.8125rem;
        line-height: 2.8125rem;
        margin: 0!important;

        background: var(--color-text);
        border-color: var(--color-text);
        border-radius: 0!important;
        color: #fff;
        overflow: hidden;
        text-indent: -9999rem;
        white-space: nowrap;
        padding: .3em .5em;

        &:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: -2px;

            width: 45px;
            height: 45px;
            margin: auto;

            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' id='search' viewBox='0 0 20 20'%3E%3Cpath fill='%23ffffff' d='M8.234 14.517a6.282 6.282 0 1 1 6.273-6.283 6.292 6.292 0 0 1-6.273 6.283zm7.19-.478l-.712-.741a8.224 8.224 0 1 0-6.478 3.161 8.141 8.141 0 0 0 5.083-1.766l1.19 1.2L18.615 20 20 18.615l-4.576-4.576z' fill-rule='evenodd'%3E%3C/path%3E%3C/svg%3E%0A") no-repeat 48%;
            background-size: 1.2rem;
            text-indent: 0;
        }
    }
}

.side-panel__navigation {
    padding: 1.5rem 0;

    &:not(.side-panel__navigation--no-border) {
        li {
            border-bottom: 1px solid var(--color-border);

            &:first-child {
                border-top: 1px solid var(--color-border);
            }
        }
    }

    a {
        display: block;
        padding: 1rem calc(35 / 16 * 1rem);
    }

    &--compact {
        a {
            font-size: .8125rem;
            padding-block: .5rem;
        }
    }
}

.side-panel__usps {
    text-align: center;

    li {
        flex: 0 0 25%;
    }

    a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column nowrap;
        font-size: .5rem;
    }

    svg,
    .icon {
        width: 1.5rem;
        height: 1.5rem;
        font-size: 1.5rem;
        margin-bottom: .5rem;
    }
}
