.socialmedia-list {
    display: flex;
    justify-content: center;
    padding: 1rem 0;

    @media (--tablet-landscape) {
       justify-content: flex-start;
       padding: 0;
    }
}

.socialmedia-list__item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 1.5rem;
    padding-top: 1.5rem;

    @media (--tablet-landscape) {
        margin-right: 1rem;
    }

    svg {
        width: 1.75rem;
        height: 1.75rem;
        margin: 0;
        font-size: inherit;
        line-height: inherit;

        @media (--tablet-landscape) {
            width: 1.2rem;
            height: 1.2rem;
        }
    }
}

.socialmedia-list__anchor {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-text);
    padding: 0;
    width: 1.5rem;
    height: 1.5rem;
    transition: all .4s ease;

    path {
        transition: all .4s ease;
        fill: var(--color-text);
    }

    &:hover,
    &:focus {
        color: var(--white);
        text-decoration: none;
        outline: 0;

        path {
            fill: var(--old-burgundy);
        }
    }
}
