.ww-steps {
    margin: 0 0 3.5rem;
}

.step-list {
    @media (--tablet) {
        --grid-columns: 2;
    }

    @media (--tablet-landscape) {
        --grid-columns: 4;
    }

    list-style: none;
    margin: 0 0 3.5rem;
    padding: 0;

    display: grid;
    grid-row-gap: 0;
    grid-column-gap: 0;
    grid-template-columns: repeat(var(--grid-columns, 1), 1fr);


    &__item {
        text-align: center;
        border-bottom: 1px solid var(--jet);
        border-left: 1px solid var(--jet);
    }

    &__header {
        margin-bottom: 3.5rem;
        border-bottom: 1px solid var(--jet);
    }

    &__title {
        margin: 0;
        line-height: 5.25rem;
    }

    &__description {
        padding: 2rem 2rem 4rem;
    }

    svg {
        max-width: 110px;
        height: auto;
    }
}
