.tree-planting-campaign {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;

    @media (--tablet) {
        flex-direction: row;
    }
}

.tree-planting-campaign__info {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    font-size: 0.8125rem;
    order: 2;
    margin-top : 2rem;

    @media (--tablet) {
        margin-top : 0;
        order: 1;
    }

    p {
        margin-bottom: 1rem;
    }
}

.tree-planting-campaign__video {
    line-height: 0;
    display: flex;
    justify-content: flex-end;
    order: 1;

    @media (--tablet) {
        order: 2;
    }

    iframe {
        width: 500px;

        @media (--up-to-tablet) {
            height: auto;
        }
    }
}

#milestones {
    margin-top: 3rem;

    @media (--tablet-landscape) {
        padding: 3rem 0;
        align-items: center;
    }

    p {
        font-size: 0.8125rem;
    }

    progress {
        width: 100%;
        height: 2px;
        appearance: none;
        margin: 3rem 0 0;

        @media (--tablet) {
            margin-top: 0;
        }
    }

    progress[value]::-webkit-progress-bar {
        background-color: var(--color-border-2);
        border-radius: 2px;
    }

    progress[value]::-webkit-progress-value {
        background: var(--color-green);
    }

    strong {
        font-weight: 600;
    }
}

.planting-milestones {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
    padding: 0;
    list-style: none;
}

.planting-milestones__item {
    --size: 1.25rem;
    --big-size: 2.5rem;

    position: absolute;
    top: calc(-9px - (var(--size) / 2));
    left: 0;

    display: block;
    width: var(--size);
    height: var(--size);
    margin: auto;
    background: white;

    svg {
        overflow: visible;

        path {
            stroke: var(--color-border-2);
            stroke-width: 2px;
        }
    }

    &--10 {
        --offset: 10%;
        left: calc(var(--offset) - (var(--size) / 2));
    }

    &--25 {
        --offset: 25%;
        left: calc(var(--offset) - (var(--size) / 2));
    }

    &--50 {
        --offset: 50%;
        left: calc(var(--offset) - (var(--size) / 2));
    }

    &--100 {
        --offset: 100%;
        left: auto;
        right: 0;
        width: var(--big-size);
        height: var(--big-size);
        top: calc(-10px - (var(--big-size) / 2));

        svg path {
            stroke-width: 1px;
        }
    }

    &--completed {
        border-color: var(--color-green);

        svg path {
            stroke: var(--color-green);
        }
    }
}
