.usp-list {
    padding: 20px 10px;
}

.usp-list__item {
    display: flex;
    flex-flow: row nowrap;
    flex: 0 0 calc(100% / 3);

    color: var(--color-text);
    font-size: 13px;
    font-weight: bold;
}

.usp-list__icon {
    position: relative;
    top: 1px;
    min-width: 1rem;
    margin-right: 10px;
}

// #TODO: Rewrite up to breakpoint
@media (--up-to-tablet) {
    .usp-list {
        justify-content: flex-start;
        text-align: left;
    }

    .usp-list__item {
        margin: 10px 0;
        justify-content: flex-start;
    }
}
