@import "variables/variables.pcss";

:root {
    /* Colors */
    --alabaster: $alabaster;
    --platinum: $platinum;
    --old-burgundy: $old-burgundy;
    --beau-blue: $beau-blue;

    --white: $white;
    --black: $black;
    --salmon: $salmon;

    --color-text: $color-text;

    --color-shadow: $color-shadow;

    --color-border: $color-border;
    --color-border-2: $color-border-2;
    --color-border-3: $color-border-3;
    --color-border--active: $color-border--active;
    --color-danger: $color-danger;

    --color-disabled: $color-disabled;

    --color-bg-gray: $color-bg-gray;

    --color-gold: $color-gold;
    --color-green: $color-green;
    --color-accent: $color-accent;

    --background-color: $background-color;

    /* Structure */
    --small-gutter: $small-gutter;
    --gutter: $gutter;
    --app-height: $app-height;

    /* Declare variables for element widths */
    --width-wrapper: $width-wrapper;
    --width-wrapper-xs: $width-wrapper-xs;
    --width-wrapper-sm: $width-wrapper-sm;
    --width-wrapper-md: $width-wrapper-md;

    /* Declare variables for media query values */
    --phone: $phone;
    --large-phone: $large-phone;
    --tablet: $tablet;
    --tablet-landscape: $tablet-landscape;
    --desktop: $desktop;
    --large-desktop: $large-desktop;
    --only-screen: only screen;

    --array-breakpoint: var(--phone), var(--large-phone), var(--tablet), var(--tablet-landscape), var(--desktop), var(--large-desktop), var(--only-screen);
    --array-sizes: xs-, sm-, md-, lg-, xl-, xxl-, ;
    --array-gutter: 0, 5, 10, 15, 20, 25, 50, 75;

    /* Typography */
    --font-family: $font-family;
}
