@custom-selector :--headings h1, h2, h3, h4, h5, h6;

:--headings {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-family: var(--font-family-accent);
    font-weight: 400;
    line-height: 1.2;
    color: inherit;
}

header h1,
header h2,
header h3,
header h4,
header h5,
header h6 {
    margin-top: 0;
}

h1,
.h1 {
    font-size: 2.5rem;
    text-transform: capitalize;
}

h2,
.h2 {
    font-size: 2rem;
}

h3,
.h3 {
    font-size: 0.9385rem;
    text-transform: uppercase;
    font-weight: 600;
}

h4,
.h4 {
    font-size: 0.8125rem;
    text-transform: uppercase;
}

h5,
.h5 {
    font-size: 0.8125rem;
    text-transform: uppercase;
}

h6,
.h6 {
    font-size: 0.8125rem;
    text-transform: uppercase;
}

.entry-title {
    margin-bottom: 1.5rem;
}

.large-title {
    font-size: 2.5rem;
    font-size: calc(2.5 * 16 / 19.2)vw;
    line-height: 1.6;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--jet);
    letter-spacing: .3px;
    text-align: center;
}

.sub-title {
    display: block;
    font-size: 1.4rem;
    font-size: calc(1.4 * 16 / 19.2)vw;
    font-weight: 400;
    font-style: italic;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 5rem;
    margin-bottom: calc(5 * 16 / 19.2)vw;
}
