@import "_headings.pcss";
@import "_copy.pcss";

@font-face {
    font-family: Adobe-Garamond-Pro;
    src: url("https://lavandre.com/wp-content/themes/lavandre/assets/fonts/adobe-garamond-pro-regular.woff2") format("woff2");
    font-style: normal;
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: "Adobe-Garamond-Pro";
    src: url("https://lavandre.com/wp-content/themes/lavandre/assets/fonts/adobe-garamond-pro-italic.woff2") format("woff2");
    font-style: italic;
    font-weight: 400;
    font-display: swap;
}
